
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/02/2017


 ▪ project frameworks/base/
 ▪ cc8e5e68a9e SystemUI: Specify user while changing brightness mode

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ef3989be Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916
 ▪ 40d378ac Revert "audio HAL: fix thread starvation"

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ d781d8fd1 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916

 ▪ project packages/apps/Dialer/
 ▪ ae7d2f6a8 Dialer: update fab color to match aosp primary color

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 4012daa98 Mi Note 2 Maintainer Update (#797)

 ▪ project packages/services/Telecomm/
 ▪ 4ded59b1 (1/2) Make sensitive phone numbers not to be shown in call log history.

 ▪ project packages/services/Telephony/
 ▪ 81713408 Fix minor inconsistency in the CDMA call settings
 ▪ 6c91d6c0 telephony: Fix and move CAF strings

 ▪ project system/sepolicy/
 ▪ 759e540 Add policy to fix interfacer derp on boot
 ▪ 31468f5 Allow recovery to alter / on userdebug/eng builds

 ▪ project vendor/cm/
 ▪ 3b631c04 sensitive_pn: Add sensitive phone numbers for India
 ▪ 6d364bf1 sensitive_pn: Add more numbers for Germany
 ▪ bf099c9f sensitive_pn: Add sensitive phone numbers for Norway
 ▪ 9f417a1c sensitive_pn: Add additional US numbers
 ▪ 2f24950d sensitive_pn: add sensitive number for Indonesia
 ▪ e0f17b90 sensitive_pn: Add sensitive phone number for Romania
 ▪ cd6c6be2 sensitive_pn: Added sensitive number for the Netherlands
 ▪ 3575664b sensitive_pn: add sensitive numbers for Turkey
 ▪ 229f62f0 sensitive_pn: Add sensitive phone number for Bangladesh
 ▪ 5630a4a5 sensitive_pn: Add US number
 ▪ 269c86cc Add sensitive phone numbers for Brazil
 ▪ 3fbdf51f sensitive_pn: reorder by MCC code
 ▪ 56658d2a sensitive_pn: Add Australian sensitive phone number.
 ▪ 34d9d561 sensitive_pn: Add New Zealand sensitive numbers.
 ▪ 7ce9ff5e (2/2) Make sensitive phone numbers not to be shown in call log history.
 ▪ a3f80fd3 overlay: Enable Wi-Fi by default on first boot
 ▪ b52ed87b Show full alarm info

 ▪ project vendor/cmsdk/
 ▪ 5c781da Double tap to sleep anywhere on lock screen [3/3]
 ▪ 4fb9332 cmsdk: Disable Lockscreen Media Art [3/3]
 ▪ 2f25936 cmsdk: fix twilight state not updating in live display auto mode

 ▼ 06/01/2017


 ▪ project frameworks/base/
 ▪ 9916373605f Fix nav bar showing always on the left when rotated to 270 degrees. Also, fix the order of the buttons so the back button always shows on the bottom

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 3b35f1908 Settings: enable fast scroll for all app list views

 ▪ project vendor/qcom/opensource/cryptfs_hw/
 ▪ da6e595 cryptfs_hw: Fix stack out of bound issue

 ▼ 05/31/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 0106448 Jelly: Enable adjust bounds for incognito image
 ▪ c642120 Jelly: Never hide history view
 ▪ ea83c6c Jelly: Use an observer to refresh the history view
 ▪ 837ec77 Add an indicator icon for incognito mode.

 ▪ project packages/apps/OmniSwitch/
 ▪ fab5e78 OmniSwitch: cleanup BitmapUtils
 ▪ 0ad4cd0 OmniSwitch: fix crash on special app icon formats
 ▪ e6e21ad OmniSwitch: shadow wars
 ▪ 3de4c24 OmniSwitch: Launcher: refine assist activity check
 ▪ 4ec4e60 OmnSwitch: enable update thumbs during swipe
 ▪ 74acfe7 OmniSwitch: Launcher: check for existing assist activities

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/resources/devicesettings/
 ▪ 1935d69 Add fingerprint sleep strings

 ▪ project packages/services/OmniJaws/

 ▼ 05/30/2017


 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ 39b9d5b7be5 Recents: Ensure Lock icon animates only when Dismiss icon is visible
 ▪ 85736909a3f Fix launch music player on headset connect on reboot
 ▪ 7b24b4935c6 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 352535992a7 Base:Add Lock task action to recents

 ▪ project hardware/qcom/display-caf/msm8960/
 ▪ d222af709 hwc: return correct color format string while layer dump

 ▪ project packages/apps/Jelly/
 ▪ c35cc24 Jelly: Update android tools build
 ▪ 020a697 Jelly: Don't accept cookies in incognito mode

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ f68cddc15 SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df520 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b4e SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0c5 SnapdragonCamera: GPS location can't be turn On in camera settings
 ▪ 26d9aecb6 Fixed camera crash on exit

 ▪ project vendor/cm/
 ▪ 46fc5413 typo fixed (#92)

 ▼ 05/29/2017


 ▪ project packages/apps/Email/
 ▪ b76ada5c5 Fix check for deleted messages.
 ▪ 70ccb25cd Close body InputStreams correctly.

 ▪ project packages/apps/Jelly/
 ▪ dc48da6 Jelly: Don't add duplicates to the history
 ▪ 78e3754 Jelly: Query an already ordered history
 ▪ c8e5ebe Jelly: Enable the DOM storage API

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Stk/
 ▪ f9f50a5 Do not display toast if alpha text is null.

 ▪ project packages/apps/Trebuchet/
 ▪ 1a65ab8b1 Trebuchet: Sign with platform key

 ▪ project packages/apps/UnifiedEmail/
 ▪ e353ae2ea Properly close body InputStreams.

 ▪ project vendor/cm/
 ▪ a8b16ae8 Update pixel launcher

 ▼ 05/28/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 5de955c32 ButtonBacklight: Preview timeout once user stops dragging
 ▪ f30a1b4a3 Configurations: Update button backlight brightness in real time

 ▼ 05/27/2017


 ▪ project frameworks/base/
 ▪ 669850aa34c base: notifications: DEFAULT_LIGHTS and FLAG_SHOW_LIGHTS must count as noisy
 ▪ 307bfad9b34 Frameworks AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK
 ▪ c34f0fe100f CaptivePortal: login activity UI improvements
 ▪ e947bf6ad09 Fix an apk icon animation corruption issue
 ▪ 21dd4e8e8c8 Fix crash by IllegalStateException in sendAccessibilityEvent
 ▪ 13091e7cfb7 Clean up pending broadcast receivers when force stopping package
 ▪ 018ff90cdee base: enable power save config of system apps [1/2]
 ▪ 9df3a9e8593 Fix memory leak in WifP2pManager
 ▪ 1b42b5b8653 Add QS pulldown with one swipe on fp sensor [1/2]
 ▪ 1ca6a1762df SystemUI: Misc fixes for right (custom) lockscreen shortcuts

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 64920b0 Jelly: Fix some warnings
 ▪ 503fea1 Jelly: Use lambdas in settings activity
 ▪ 576d1b9 Jelly: Make download_message not specific to sdcard

 ▪ project packages/apps/Settings/
 ▪ c018f9073 QSPulldown: Remove FP gesture if device FP doesnt support it
 ▪ 8be928a96 Settings:Optional lock to task icon in recents task header [2/2]
 ▪ 2aa08c3d0 Settings: enable power save config of system apps [2/2]
 ▪ a99ac4b00 Add QS pulldown with one swipe on fp sensor [2/2]

 ▪ project packages/apps/Trebuchet/
 ▪ 5c6b5a270 Add null check in Launcher onNewIntent() before moveToDefaultScreen().
 ▪ 273db4399 Handle OutOfMemoryException gracefully in WallpaperCropActivity.
 ▪ 284667730 Fixing All apps not respecting scaled icon size
 ▪ 14d093779 Adding workaround to jump in wallpaper offsets.

 ▪ project packages/services/OmniJaws/

