
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 04/26/2017


 ▪ project frameworks/base/
 ▪ b250de637b9 Fix animation duration for custom animations

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6bace74d msm8996: audio: Add l/r mic swapping when using stereo mics

 ▪ project packages/apps/Settings/
 ▪ c50d9a616 added zuk Z2 plus (#768)
 ▪ 52d689034 Settings: Custom animation duration settings [2/2]

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 9936dc3 README: Recommend Interfacer be put in the services folder

 ▪ project packages/apps/Trebuchet/
 ▪ c9e76546f Trebuchet: Do not crash if normalized string for sorting is empty

 ▪ project packages/services/OmniJaws/

 ▼ 04/25/2017


 ▪ project frameworks/base/
 ▪ 4863e2520d4 Fix DUI slippery flag logic and IllegalArgumentException [2/2]
 ▪ 1650a12b5b5 Need to resize new created stack to fullscreen after docked stack tasks has moved into it.
 ▪ cda2cbe4719 Fix race condition when writing UidState of appops.
 ▪ 000c5b89025 Fix PacketKeepalive.stop() crash
 ▪ deef9431fa7 ActivityStack index OOB cause device restart
 ▪ 07a5433bbbc Remove force weather update bits
 ▪ 48f1315eb5f Redundant waiting time of keyguard unlocking after reboot
 ▪ 7911e226488 Make sure that the device name is not null before returning it
 ▪ 8c3fb3ba6fd Fix a null pointer exception in FragmentManager
 ▪ aa5f6e69909 Keyguard: Move CAF strings to cm_strings.xml.
 ▪ 94a3bb6da2e fingerprint: notify client when cancelling succeeded
 ▪ 2e7a8386df1 Revert "base: services: add config_fingerprintRemoveClientOnCancel"

 ▪ project frameworks/opt/telephony/
 ▪ bc432281 Create cdma dummy apns.

 ▪ project kernel/motorola/msm8952/
 ▪ c2b4ce9d893 msm8952: command line overclock option
 ▪ 72f355b8bb0 msm8952: overclock big cluster and add back lower frequencies
 ▪ 60d8ca202e5 Do this for now.. GetResurrected

 ▪ project packages/apps/DUI/
 ▪ 8f840c5 Fix DUI slippery flag logic and IllegalArgumentException [1/2]

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Gallery2/
 ▪ 1f0ec6ea1 Revert "Gallery2: hide navigation bar when we turn off lights"

 ▪ project packages/apps/Settings/
 ▪ 4382afda1 Screenshot Delay:Make it faster optionally

 ▪ project packages/apps/Trebuchet/
 ▪ 99649a575 Don't show market links if market app is protected
 ▪ 1cc5cef42 Trebuchet: use normalized strings for sorting into bucket

 ▪ project packages/services/OmniJaws/
 ▪ 772c1b8 OmniJaws: remove separation between force and not force update
 ▪ 7193cd8 OmniJaws: add fetch weather data retry loop

 ▼ 04/24/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ fc1c0d9f Add special case for stereo camcorder

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 97eceaf JobService: Transition to the Binder Interprocess Communication System

 ▪ project packages/services/OmniJaws/

 ▼ 04/23/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 97baada3 hal: Featureize APE/VORBIS/WMA offload support

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionOTA/
 ▪ c293302 Update ota_conf for athene ;)

 ▪ project packages/apps/Settings/
 ▪ e27dd961f Add Galaxy S7/edge maintainer (#761)

 ▪ project packages/services/OmniJaws/

 ▼ 04/22/2017


 ▪ project device/motorola/athene/
 ▪ d0dd13f Rename CMActions from gestures to Moto Actions
 ▪ c0def01 This is said to fix call recording using third party apps

 ▪ project external/stagefright-plugins/
 ▪ 3846013 Revert "codecs: Disable AC3/EAC3"

 ▪ project frameworks/base/
 ▪ 5dc497d1eb0 Revert "Fix exploit where can hide the fact that a location was mocked"

 ▪ project hardware/qcom/fm/
 ▪ 51e71fd libfm_jni: Fix strchr implicit char* typecast in ConfFileParser
 ▪ 56dd18a libjm_jni: Missing liblog dependency and jni core headers

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/ResurrectionOTA/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ d40aee26b Update Moto G4 Plus Maintainer (#760)

 ▪ project packages/services/OmniJaws/

 ▼ 04/21/2017


 ▪ project device/motorola/athene/
 ▪ cd7a3d6 athene: fix Wi-Fi Display

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 41cd40d0 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.15' into cm-14.1-caf-8916

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ ce39c306 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.12' into cm-14.1-caf-8994

 ▪ project hardware/qcom/fm/

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 5f3d10543 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.12' into cm-14.1-caf-8994

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Gello/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 22974ab37 Fix screenshots delay default value
 ▪ 71280d1db Add me as Sirius maintainer (#758)
 ▪ 304dc7702 Fix the build up !
 ▪ 7b807dcab Add Capricorn maintanier (#757)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/LiveLockScreenService/

 ▪ project packages/services/OmniJaws/

 ▪ project packages/services/WeatherService/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 04/20/2017


 ▪ project device/motorola/athene/
 ▪ 2b2a727 athene: add metadata_block_device

 ▪ project frameworks/base/
 ▪ f1e008ad1dd SystemUI:Notification bar custom notification display problems
 ▪ d44c3f30763 BT: Update wait function in ManagerService to handle  BLE states
 ▪ e5e5b092274 SystemUI: Fix QSTileHost exception
 ▪ 8a6203859df SystemUI: [RJIL new function] AutoBrightness
 ▪ 3f767d03803 SystemUI: Fix SystemUI ANR

 ▪ project hardware/qcom/display-caf/msm8994/
 ▪ 434068f62 Fix duplicate copy file rules

 ▪ project packages/apps/DUI/
 ▪ eaf848b DUI: Basenavigationbar: Catch Slippery Exception

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 9f4c6318d Add Nougat Maintainer for LeEco Le Max2 (x2) (#755)
 ▪ 1257948cf Settings: update string

 ▪ project packages/services/OmniJaws/

