
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/27/2017


 ▪ project frameworks/base/
 ▪ 14cfa5d9547 Fix launch music player on headset connect on reboot
 ▪ d36849a1cc4 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 4763e9edac1 Base:Add Lock task action to recents
 ▪ 669850aa34c base: notifications: DEFAULT_LIGHTS and FLAG_SHOW_LIGHTS must count as noisy
 ▪ 307bfad9b34 Frameworks AppOps: Enable MODE_IGNORED for OP_WAKE_LOCK
 ▪ c34f0fe100f CaptivePortal: login activity UI improvements
 ▪ e947bf6ad09 Fix an apk icon animation corruption issue
 ▪ 21dd4e8e8c8 Fix crash by IllegalStateException in sendAccessibilityEvent
 ▪ 13091e7cfb7 Clean up pending broadcast receivers when force stopping package
 ▪ 018ff90cdee base: enable power save config of system apps [1/2]
 ▪ 9df3a9e8593 Fix memory leak in WifP2pManager
 ▪ 1b42b5b8653 Add QS pulldown with one swipe on fp sensor [1/2]
 ▪ 1ca6a1762df SystemUI: Misc fixes for right (custom) lockscreen shortcuts

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 576d1b9 Jelly: Make download_message not specific to sdcard
 ▪ 8f1365c Jelly: Handle screenLayout changes

 ▪ project packages/apps/Settings/
 ▪ c018f9073 QSPulldown: Remove FP gesture if device FP doesnt support it
 ▪ 8be928a96 Settings:Optional lock to task icon in recents task header [2/2]
 ▪ 2aa08c3d0 Settings: enable power save config of system apps [2/2]
 ▪ a99ac4b00 Add QS pulldown with one swipe on fp sensor [2/2]

 ▪ project packages/services/OmniJaws/

 ▼ 05/26/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Settings/

 ▼ 05/25/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/
 ▪ b6ee80686 Remove Z010D maintainer  ;( (#769)

 ▼ 05/24/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Email/
 ▪ c0e5d54c0 Search in folder specified via URI parameter, if possible.

 ▪ project packages/apps/Jelly/
 ▪ c9f336c Jelly: Pause WebView along with the activity
 ▪ c23c013 Jelly: Don't claim to be a simple WebView
 ▪ c218521 Jelly: Define base class for Activities containing WebViewExt
 ▪ 1607c0d Jelly: Make it easier to initiate gestures
 ▪ 978e74e Jelly: Don't leak fileoutputstream if bm is null

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/UnifiedEmail/
 ▪ 5462df5cd Pass selected folder to message search.

 ▪ project packages/services/OmniJaws/

 ▼ 05/23/2017


 ▪ project external/DUtils/
 ▪ 52668d8 Killapp action: restore home screen before killing the app

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/
 ▪ 59a68e6 SmartBar editor: block quick popup when dragging the button

 ▪ project packages/apps/Settings/
 ▪ 46b451a93 Configurations:Add Some more Settings to Reset
 ▪ 841d40b41 Avoid a NullPointerException in security
 ▪ ad8e9317b Optimized Code: call direct method to get integer extra
 ▪ fef2b3dec RejectedExecutionException  in DataUsageLIst
 ▪ fb41cfd89 Optimize code on get UidDetail in AppDataUsage
 ▪ e774dc492 Settings: Fix wrong wifi drawable in screen zooming preview
 ▪ fab5b3502 Avoid FC when entering Accessibility Settings with a font size of 100%
 ▪ 4f798e73e DisplaySettings: font size in 5% steps from 80% to 130%
 ▪ f6fe632d6 Correct fingerprint position during setup
 ▪ f83f0cb1f PowerUsageFeatureProviderImpl: little cleanup
 ▪ cdbcb1b09 Fix synchronization of Wi-Fi hotspot switch

 ▪ project system/core/
 ▪ 8f5e34cdf Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cmsdk/
 ▪ af33af3 cmsdk: Add CMSettings option for QS auto brightness
 ▪ 6bd7762 Protect system profiles related broadcasts

 ▼ 05/22/2017


 ▪ project frameworks/base/
 ▪ 3e04527c362 base: update updateUsbStateBroadcastIfNeeded types
 ▪ fe1cfd9612f Check and send usb state broadcast when devices boots
 ▪ 73733621f92 Only send usb disconnect intents after boot.
 ▪ ef0fcc26c41 fix KeyEvent can't correctly finish when inputmethod time out happened
 ▪ 779a3e9463d Fixed NPE in canAddMoreManagedProfiles
 ▪ 60a339e5d4d Fix permissions for CTS [1/2]

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/
 ▪ c4e406d OwmniJaws Use own API key

 ▼ 05/21/2017


 ▪ project frameworks/base/

 ▪ project frameworks/native/
 ▪ a0c6b9f6e Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/Dialer/
 ▪ afc79eb04 Dialer: lock screen appear before incoming call screen

 ▪ project packages/apps/Settings/
 ▪ 1f45da190 Add Nougat maintainer Leeco LePro 3 (x720/x727) (#796)

 ▪ project packages/services/OmniJaws/
 ▪ 3d1c664 OmniJaws: fix OWM metric wind speed units
 ▪ 299c137 OmniJaws: widget layout madness
 ▪ 896d5fb OmniJaws: dont show OmniJaws error that prominent

 ▪ project packages/services/ThemeInterfacer/
 ▪ 2a46d48 Add interface to get API version and app authentication status
 ▪ 8e55d57 Fix permissions for CTS [2/2]

