
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/07/2017


 ▪ project device/motorola/athene/
 ▪ 86b9982 athene : Enable google move gestures
 ▪ 1118ae7 Remove unneeded sepolicy/themeservice_app.te

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 99617f93 Configs: remove audio sink buffer size property
 ▪ a9f2c000 hal: fix kw issue in hal
 ▪ 61918047 hal: remove redundant logs from utils.c
 ▪ 905d1d8f audiod: Skip enumerating non-ADSP sound cards

 ▪ project hardware/qcom/display-caf/msm8937/
 ▪ b7a301067 display: Add color metadata definition
 ▪ 26cd5045c display: Add color metadata definition
 ▪ eb495123a sdm: Use ColorMetadata in SDM
 ▪ 37d5aff1b display: Add support for Rec.2020
 ▪ b6a2bfbd5 sdm: Use safe mode on External display on low end device
 ▪ 9c6421096 HWC: Set skip to layers with Non Integral Source Crop
 ▪ 93afadf42 sdm: skip null commit on command mode panels
 ▪ 2428bc491 libmemtrack: Fix integer overflow in kgsl function

 ▪ project hardware/qcom/media-caf/msm8937/
 ▪ de0c52ed5 media: libOmxSw encoders require prop headers :(
 ▪ fcd1cfd90 mm-video-v4l2: serialize FTB's for dropped frames
 ▪ 057d1c7bf mm-video-v4l2: vidc: venc: Free buffer FDs and handles
 ▪ a5da2d3e6 mm-video-v4l2: vdec: Support for HEVCMain10HDR10 profile
 ▪ 76dd49f77 mm-video-v4l2: Update max level for h264 decoder to 5.1
 ▪ 46aa731c9 mm-video-v4l2: venc: Disable Pframes incase of resolution 5k/6k
 ▪ 5dc8e7ec4 mm-video-v4l2: Reset drv_ctx o/p buffer requirements in loaded state
 ▪ 0a4ad7e00 mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2
 ▪ 9e702ea45 mm-video-v4l2: vdec:Metadata for HDR and ColorAspects
 ▪ 6076eb611 mm-video-v4l2: vdec: Support for HDR Info extension

 ▪ project packages/apps/Settings/
 ▪ 372d14fbb Add missing string

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/motorola/
 ▪ 5f8b3e6b addison: Display blobs update
 ▪ 12285bf9 addison: Drop unneeded blobs
 ▪ 17d357d5 addison: Switch to OSS GPS
 ▪ 3a43b3d8 victara: Add libtqi-perfd-client.so

 ▼ 05/06/2017


 ▪ project frameworks/base/
 ▪ 948bba934f7 base: SystemUI: use content observer for recent grid config
 ▪ 73dbc18833c base:refactor recents code to switch between recents
 ▪ b0f21223cb8 [1/2] base: featureize ro.recents.grid
 ▪ 319c5f7b075 Update OmniSwitch string
 ▪ 9733626f54a OmniJawsClient : Move to framework
 ▪ e2192bcb6cb SysUI : Use a different approach to Make perf profile tile invisible
 ▪ 7805dad2973 base: SystemUI: add dedicated TextView for OmniJaws error marker
 ▪ 9bdaacffb3d base: SystemUI: dont show OmniJaws error that prominent

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 2f46bbe Update ota_conf for athene ;)
 ▪ b0b0b4a ResurrectionOTA: squash all translations

 ▪ project packages/apps/ResurrectionStats/
 ▪ 20ea10d ROMStats: modify for ResurrectionRemix

 ▪ project packages/apps/Settings/
 ▪ 048aad925 Refactor Recents Category
 ▪ d55ce18f4 Settings:featurize ro.recents.grid [2/2]
 ▪ c415aa0b9 Mantainers: Delete WinKarbik from ido mantainer (#784)

 ▪ project packages/services/OmniJaws/

 ▼ 05/05/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 34a8e66fc Change codename of K3 Note (#783)

 ▪ project packages/services/OmniJaws/

 ▪ project system/bt/
 ▪ 0ebf465d Do not include the trailing NULL from the C-String in the SDP service name

 ▼ 05/04/2017


 ▪ project frameworks/base/
 ▪ ed3936ee3f7 Make Scrolling for TaskManager list a lot easier
 ▪ 03a9a2ed77e Base:Dont do anything on weather errors for header & keyguard

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 2006774 Jelly: no need of using srcCompat for imageviews

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 008a015c1 Update resurrection_device_maintainers_strings.xml (#782)
 ▪ 33f769f7a Add device_maintainers_fragment for device thea (#780)
 ▪ 3e9cabcc2 Add Device Maintainer for motorola moto g2 LTE (#781)

 ▪ project packages/services/OmniJaws/

 ▼ 05/03/2017


 ▪ project bootable/recovery/
 ▪ 616bf9a recovery: Fix event system

 ▪ project frameworks/base/
 ▪ e67fe653545 KeyguardStatusBar: Add missing TouchAnimation for hiding statusbar
 ▪ 640db943193 Base: Make sure keyguard and header handle weather errors as well
 ▪ d9c5ba7c620 base: SystemUI: dont hide navbar for screenshot crop
 ▪ 9fa52a54508 base: SystemUI: qs: location tile quickbar press is just toggle
 ▪ 3db79794f1f base: SystemUI: dont hide weather forcast data on errors
 ▪ 4c605724d86 base: SystemUI: use new OmniJaws error broadcasts
 ▪ ad493bf657c Fix keyguard is black background while screen turning off/on quickly
 ▪ 41d90baeccd Reboot/Recovery QS Tile: Use vectorized icons

 ▪ project packages/apps/Jelly/
 ▪ 9be745e Jelly: fix InflateException on builds compiled with aosp build system
 ▪ b01a7b8 Jelly: handle rotation and multiwindow changes

 ▪ project packages/apps/Settings/
 ▪ a2cd85e36 update a string

 ▪ project packages/services/OmniJaws/
 ▪ aa857b5 OmniJaws: come here all you hidden bugs into the bright light
 ▪ a169929 OmniJaws: weather widget fixes
 ▪ a9b5863 OmniJaws: add weather widget
 ▪ d106dcd OmniJaws: add error broadcast

 ▪ project vendor/motorola/
 ▪ 9b102078 victara: Hexedit libqc-opt.so for N
 ▪ 35319b9b victara: Switch to using libqc-opt

 ▼ 05/02/2017


 ▪ project android/
 ▪ 7c6e872 manifests: 7.1.2_r2-> r8
 ▪ 16e5022 android: nuke browser, welcome jelly
 ▪ 8ead0d4 Manifest : Stop syncing blank intel sensor repo.
 ▪ 1aaf24e manifest: Track our external/libchrome

 ▪ project bionic/
 ▪ 22d6b5b57 libc: ARM: Add 32-bit Kryo memcpy
 ▪ 45a39871e libc: use Cortex-A7/A53 memset on Kryo
 ▪ ba97f82ba Add kryo support.

 ▪ project bootable/recovery/
 ▪ 8011e66 recovery: Fix UI freezing

 ▪ project build/
 ▪ fab5d1d51 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e6c0264e5 Revert "We want Browser"

 ▪ project frameworks/av/
 ▪ 24697a328 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 0501270c3b3 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e8d78b45e62 fix anr when concurrent request provider
 ▪ d0d7aee3365 Ensure that the decor view is attached to window.
 ▪ 119e0d3298c Bad token of activity when do the launch work at the app process side.
 ▪ 05558351189 Query geo description in worker thread to prevent ANR
 ▪ a87340f99fe remove duplicated incorrectly code in ProcessRecord
 ▪ 3f190335d14 fix foreground process will be mistakenly killed when it uses content provider.
 ▪ 1e33d08a439 Restart persistent process if start timeout.
 ▪ 88fd7c1467d fix system_server crash issue caused by fd leak.
 ▪ 2f5069ebe90 Compass qs tile: Fix icon in edit mode

 ▪ project frameworks/native/
 ▪ c544fcc05 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/DUI/
 ▪ aba99d5 Fix Fling swipe up gesture being hard to trigger

 ▪ project packages/apps/Dialer/
 ▪ b239b707a Dialer: InCallUI: Enable Sustained Performance Mode We should make sure that thermals are stable during active calls, so we should enable Sustained Performance Mode for the InCallActivity.

 ▪ project packages/apps/Messaging/
 ▪ 9ea833a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 2c2376a4f Change username of Github from PixlernBlitz to PainKiller3 (#776)
 ▪ 38863c06f Fix typo in resurrection_device_maintainers.xml (#775)
 ▪ e6d2f898d Merge tag 'android-7.1.2_r8' into nougat
 ▪ f69dd8c6e Revert "Settings: Lost cached BT devices in found devices list"
 ▪ 226f681b7 Settings[Wifi]: fix the input invalid length for WEP encryption.
 ▪ 20f7649f8 Settings: Fix internal storage summary for non-emulated storage
 ▪ a8ca4b42d Add v521 device and maintainer  (#774)
 ▪ 9283d7e25 Add Galaxy Grand Prime As Official. (#773)

 ▪ project packages/apps/Trebuchet/
 ▪ c69c73627 Trebuchet: Add Jelly to hotseat

 ▪ project system/core/
 ▪ 259efc162 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cm/
 ▪ 137c340c cm: nuke browser, welcome jelly
 ▪ b43a7980 cm: Remove obsolete and unused overlays and configs

 ▪ project vendor/motorola/
 ▪ 43d0c430 shamu: update blobs from N6F27C factory image

 ▼ 05/01/2017


 ▪ project external/boringssl/
 ▪ 8f156df Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/av/
 ▪ 16dcaaaca Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/base/

 ▪ project frameworks/native/
 ▪ b8fb318de Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ 2f41ee6 Jelly: expose toolbar elevation
 ▪ 74270cc Jelly: history: swipe to delete
 ▪ 244fab9 Jelly: use custom dialog for home page selection

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▪ project system/bt/
 ▪ 85d4e422 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project system/core/
 ▪ d7cbf4b4c Merge tag 'android-7.1.2_r8' into cm-14.1

