
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/13/2017


 ▪ project device/motorola/athene/
 ▪ cd2a9b3 Add Kernel Adiutor beta v0.9.7.1
 ▪ cee017d athene: enable SVELTE memory configuration

 ▪ project frameworks/base/
 ▪ 59afca83ac8 fix build
 ▪ d3fff6c7dbe incall vibration options [1/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)
 ▪ 6a61a8fefac frameworks/base: reduce the setTransactions
 ▪ 4c50d5ee521 hwui: skip draw empty frame
 ▪ 9a1acd4a27e Stop holding mProxyLock while downloading PAC script data.
 ▪ c065fddfe1f sensors: fix native crash when dynamic sensor is removed
 ▪ c5b1119168a sensors: intern jstrings for memory savings
 ▪ b8ca031cb2f NullPointerException: Attempt to invoke virtual method 'int android.os.Parcel.dataSize()' on a null object reference
 ▪ 147dc3bfc84 Keyguard: disable logspilling debug
 ▪ 9ba0ce50d45 Fix carrier label not getting scaled properly
 ▪ 33c5cabe486 StatusBar: Catch OOM caused by third-party icons
 ▪ 3d1c711d08c The network event should be an asynchronous callback.
 ▪ ebf3cbee878 wifi: catch UnsupportedOperationException for getMatchingWifiConfig
 ▪ b79fd00f763 SettingsLib: wifi: Fixed AccessPoint tracking for Passpoint networks
 ▪ 492cf8634b9 Destroy Allocation right away on exception
 ▪ 2e58436a421 Destroy Allocation with ScriptIntrinsicLut
 ▪ 4c1a6e90a24 Aapt2: Fix png leak
 ▪ e5e45713297 Deadlock in PackageInstallerSession
 ▪ 8465fcfba9d Save "mState.restored" in onSaveInstanceState of FilesActivity
 ▪ c0d9ee27087 Avoid deadlock when installing app
 ▪ e7be2273efa Resolve deadlock between ActivityManagerService and PowerManagerService
 ▪ d2a6ccc4851 OBEX : Handle Negative index Exception
 ▪ 7492ebd44c7 ExtShared build as priv-app
 ▪ 8b797f8f1ea Fix dead lock in Tethering state machine
 ▪ 3383e64664f Skip ListPopupWindow position update if detached
 ▪ 385f7d6fc24 Fix system server crash caused by CME in usage stats
 ▪ 11ef661f6de Fix NPE while attempting to get length of null array in FileRotator
 ▪ 3b26d60f53a Fix NPE in SettingsLib
 ▪ 6c32d05510c Validate handler of wakelock option for flashlight.

 ▪ project kernel/motorola/msm8952/
 ▪ 4e4a513c66e Add a Bunch Of Governors
 ▪ 7c2ea081187 msm_performance: Make input boosting optional
 ▪ 6adcece0928 zram: lz4 default
 ▪ 06633e3c1c0 Resurrected Kernel v0.1

 ▪ project packages/apps/DUI/
 ▪ 5d95ee1 Improve MediaMonitor readability
 ▪ d450ac0 DUI: Fix Smartbar back button hiding on lockscreen intents

 ▪ project packages/apps/Dialer/
 ▪ 24f39efb6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into nougat
 ▪ 4ad8faa38 Dialer:Remove redundant vibration options for InCallUI

 ▪ project packages/apps/Settings/
 ▪ debffd211 Settings:Incall Vibration options [3/3]

 ▪ project packages/services/Telecomm/
 ▪ 566782eb Use double vibration on hang-up call
 ▪ 14a17744 incall vibration options [2/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)

 ▼ 05/12/2017


 ▪ project android/
 ▪ 6bab65e crowdin: add DUI [1/2]

 ▪ project frameworks/base/

 ▪ project kernel/motorola/msm8952/
 ▪ 5d2854069ea Do this for now.. GetResurrected
 ▪ 82aa67c5b9b prima : update to CAF LA.BR.1.3.6_rb1.17
 ▪ 5edf71e68d7 ANDROID: make PF_KEY SHA256 use RFC-compliant truncation.
 ▪ 100a42c2396 ANDROID: sdcardfs: fix sdcardfs_destroy_inode for the inode RCU approach
 ▪ 86931c911c4 Revert "BACKPORT: [UPSTREAM] ext2: convert to mbcache2"
 ▪ ea9c6cb4e41 Revert "BACKPORT: [UPSTREAM] mbcache2: reimplement mbcache"
 ▪ fa8c2737257 ANDROID: sdcardfs: Don't iput if we didn't igrab
 ▪ 9e948777981 UPSTREAM: tty: n_hdlc: get rid of racy n_hdlc.tbuf
 ▪ 139a7761d68 UPSTREAM: TTY: n_hdlc, fix lockdep false positive
 ▪ 94fd78cef61 ANDROID: Add untag hacks to inet_release function
 ▪ d73eaeb986b UPSTREAM: timerfd: Protect the might cancel mechanism proper
 ▪ 509be32a323 UPSTREAM: ext4: fix fencepost in s_first_meta_bg validation
 ▪ c4d1813e2e1 BACKPORT: ext4: validate s_first_meta_bg at mount time
 ▪ 1be5e31c34a ANDROID: sdcardfs: Call lower fs's revalidate
 ▪ fbdec3d644e ANDROID: sdcardfs: Avoid setting GIDs outside of valid ranges
 ▪ c610d01b1b3 Revert "Revert "Android: sdcardfs: Don't do d_add for lower fs""
 ▪ 7dbe2b90408 ANDROID: sdcardfs: Use filesystem specific hash
 ▪ 19ac2c45d85 Revert "Android: sdcardfs: Don't do d_add for lower fs"
 ▪ eee60aa0bad Android: sdcardfs: Don't complain in fixup_lower_ownership
 ▪ de0a1d5d325 Android: sdcardfs: Don't do d_add for lower fs
 ▪ 7648c1ead98 ANDROID: sdcardfs: ->iget fixes
 ▪ f871fb28963 Android: sdcardfs: Change cache GID value
 ▪ 249ac3ea011 BACKPORT: [UPSTREAM] ext2: convert to mbcache2
 ▪ adf9c0419b6 BACKPORT: [UPSTREAM] mbcache2: reimplement mbcache
 ▪ e16156f4f82 BACKPORT: [UPSTREAM] udf: Check component length before reading it
 ▪ 41e54940051 UPSTREAM: char: lack of bool string made CONFIG_DEVPORT always on
 ▪ 37e6eb5879d UPSTREAM: char: Drop bogus dependency of DEVPORT on !M68K
 ▪ 5fcae74862a UPSTREAM: net: socket: Make unnecessarily global sockfs_setattr() static
 ▪ 29ec2f0b726 soc: qcom: pil: Explicitly clear the subsystem loading address
 ▪ 8afb99b4702 slim-msm: Synchronize SSR callbacks
 ▪ c0c2d148c28 msm: vidc: Protect debug_buffer access in core_info_read with lock.
 ▪ 3fd5dd4912e ASoC: msm: qdspv2: add mutex to prevent access same memory simultaneously
 ▪ f34110c69b6 ion: blacklist %p kptr_restrict
 ▪ b3388e28437 msm: thermal-dev: Protect IOCTL from race condition
 ▪ f371a424dd0 soc: qcom: Do not clear segments if pil boot failed in memory allocation
 ▪ 3035dfdd1c4 soc: qcom: Skip clearing modem FW region post load failure
 ▪ 14279693f78 input: touchscreen: synaptics_dsx: Remove fw_update sysfs entries
 ▪ 3a7e35269d6 ASoC: msm: qdsp6v2: set pointer to NULL after free
 ▪ fc3bff0e5e5 usb: dwc3: Replace sscanf with kstrtou8_from_user
 ▪ f15decf96e7 qseecom: check img_len and mdt_len against ion buf len

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▼ 05/11/2017


 ▪ project frameworks/base/
 ▪ 695bd5c117c base: Allow to disable qs footer warnings [1/2]
 ▪ 6fd71cfa12c telecom: Fix order of arguments when creating Details object

 ▪ project hardware/qcom/display/
 ▪ 03afd1014 hwc2: Only set display_width and display_height when equal to zero

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ d37d080c0 Add Maintainer for Coolpad Note 3 Lite(CP8298_I00) (#788)
 ▪ aeb32457c Settings:Allow to disable qs footer warnings [2/2]

 ▪ project packages/services/OmniJaws/

 ▼ 05/10/2017


 ▪ project frameworks/av/
 ▪ 5d49fde2a Merge pull request #3 from github-cygwin/nougat
 ▪ a93018337 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 299da89c85c NetworkTraffic: Dont show wrong values when connected to VPN

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ ed3445d41 Add Maintainer for Coolpad Note 3(CP8676_I02) (#787)

 ▼ 05/09/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ 31499ecf2 Snap: Fix crash switching from back to front cam in video mode

 ▪ project packages/services/OmniJaws/

 ▼ 05/08/2017


 ▪ project device/motorola/athene/
 ▪ 86b9982 athene : Enable google move gestures
 ▪ 1118ae7 Remove unneeded sepolicy/themeservice_app.te

 ▪ project frameworks/base/

 ▪ project hardware/qcom/display-caf/msm8937/
 ▪ b7a301067 display: Add color metadata definition

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 372d14fbb Add missing string

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/motorola/
 ▪ 5f8b3e6b addison: Display blobs update
 ▪ 12285bf9 addison: Drop unneeded blobs
 ▪ 17d357d5 addison: Switch to OSS GPS
 ▪ 3a43b3d8 victara: Add libtqi-perfd-client.so

 ▼ 05/07/2017


 ▪ project frameworks/base/
 ▪ 948bba934f7 base: SystemUI: use content observer for recent grid config
 ▪ 73dbc18833c base:refactor recents code to switch between recents
 ▪ b0f21223cb8 [1/2] base: featureize ro.recents.grid
 ▪ 319c5f7b075 Update OmniSwitch string
 ▪ 9733626f54a OmniJawsClient : Move to framework
 ▪ e2192bcb6cb SysUI : Use a different approach to Make perf profile tile invisible
 ▪ 7805dad2973 base: SystemUI: add dedicated TextView for OmniJaws error marker
 ▪ 9bdaacffb3d base: SystemUI: dont show OmniJaws error that prominent

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 99617f93 Configs: remove audio sink buffer size property
 ▪ a9f2c000 hal: fix kw issue in hal
 ▪ 61918047 hal: remove redundant logs from utils.c
 ▪ 905d1d8f audiod: Skip enumerating non-ADSP sound cards

 ▪ project hardware/qcom/display-caf/msm8937/
 ▪ 26cd5045c display: Add color metadata definition
 ▪ eb495123a sdm: Use ColorMetadata in SDM
 ▪ 37d5aff1b display: Add support for Rec.2020
 ▪ b6a2bfbd5 sdm: Use safe mode on External display on low end device
 ▪ 9c6421096 HWC: Set skip to layers with Non Integral Source Crop
 ▪ 93afadf42 sdm: skip null commit on command mode panels
 ▪ 2428bc491 libmemtrack: Fix integer overflow in kgsl function

 ▪ project hardware/qcom/media-caf/msm8937/
 ▪ de0c52ed5 media: libOmxSw encoders require prop headers :(
 ▪ fcd1cfd90 mm-video-v4l2: serialize FTB's for dropped frames
 ▪ 057d1c7bf mm-video-v4l2: vidc: venc: Free buffer FDs and handles
 ▪ a5da2d3e6 mm-video-v4l2: vdec: Support for HEVCMain10HDR10 profile
 ▪ 76dd49f77 mm-video-v4l2: Update max level for h264 decoder to 5.1
 ▪ 46aa731c9 mm-video-v4l2: venc: Disable Pframes incase of resolution 5k/6k
 ▪ 5dc8e7ec4 mm-video-v4l2: Reset drv_ctx o/p buffer requirements in loaded state
 ▪ 0a4ad7e00 mm-video-v4l2: vdec: Convert maximum display luminance in cd/m2
 ▪ 9e702ea45 mm-video-v4l2: vdec:Metadata for HDR and ColorAspects
 ▪ 6076eb611 mm-video-v4l2: vdec: Support for HDR Info extension

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 2f46bbe Update ota_conf for athene ;)
 ▪ b0b0b4a ResurrectionOTA: squash all translations

 ▪ project packages/apps/ResurrectionStats/
 ▪ 20ea10d ROMStats: modify for ResurrectionRemix

 ▪ project packages/apps/Settings/
 ▪ 048aad925 Refactor Recents Category
 ▪ d55ce18f4 Settings:featurize ro.recents.grid [2/2]
 ▪ c415aa0b9 Mantainers: Delete WinKarbik from ido mantainer (#784)

 ▪ project packages/services/OmniJaws/

