
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/04/2017


 ▪ project device/motorola/athene/
 ▪ da11758 athene: cleanup camera.hal1.packagelist prop

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 92fa2ea2e Merge tag 'LA.UM.5.5.r1-04700-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ 6850778 AudioFX: Sign with platform key

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 7ac5399 Add support for WebViews that provide the site's theme color.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 40318114a Correction (#802)
 ▪ 3cc6e832d Add Galaxy S4 Mini as Official (#799)

 ▪ project vendor/motorola/athene/
 ▪ caff94e5 Remove "Device is HD Capable" Notification

 ▼ 06/03/2017


 ▪ project device/motorola/athene/
 ▪ 1a2ce0e athene: drop net_raw from per_mgr service
 ▪ 3d2ae29 athene: Add NET_BIND_SERVICE for cnss-daemon
 ▪ 2bcf1a6 athene: Add fs_config support for custom binary
 ▪ 34befdc athene: Change the GLES version string to 3.2
 ▪ 0c4cd66 athene: Add AEP support config file
 ▪ 82286d2 athene: Set LED trigger only for charger mode
 ▪ b54a49c athene: add and build camera wrapper
 ▪ 59be599 athene: disable HAL3
 ▪ 014e6d5 athene: update qcom parser value
 ▪ fd67f4d athene: disable qcom aac encoder

 ▪ project frameworks/base/
 ▪ 8ff5e2e07c9 Recents:improve task locking code & mechanism

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 06/02/2017


 ▪ project external/chromium-webview/
 ▪ 6613943 Update README

 ▪ project frameworks/base/
 ▪ d0bf58906cc fw: Don't consume home key press when KEY_ACTION_SLEEP is used
 ▪ cc8e5e68a9e SystemUI: Specify user while changing brightness mode

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ef3989be Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916
 ▪ 40d378ac Revert "audio HAL: fix thread starvation"

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ d781d8fd1 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916

 ▪ project packages/apps/Dialer/
 ▪ ae7d2f6a8 Dialer: update fab color to match aosp primary color

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 4012daa98 Mi Note 2 Maintainer Update (#797)

 ▪ project packages/services/Telecomm/
 ▪ 4ded59b1 (1/2) Make sensitive phone numbers not to be shown in call log history.

 ▪ project packages/services/Telephony/
 ▪ 81713408 Fix minor inconsistency in the CDMA call settings
 ▪ 6c91d6c0 telephony: Fix and move CAF strings

 ▪ project system/sepolicy/
 ▪ 759e540 Add policy to fix interfacer derp on boot
 ▪ 31468f5 Allow recovery to alter / on userdebug/eng builds

 ▪ project vendor/cm/
 ▪ 3b631c04 sensitive_pn: Add sensitive phone numbers for India
 ▪ 6d364bf1 sensitive_pn: Add more numbers for Germany
 ▪ bf099c9f sensitive_pn: Add sensitive phone numbers for Norway
 ▪ 9f417a1c sensitive_pn: Add additional US numbers
 ▪ 2f24950d sensitive_pn: add sensitive number for Indonesia
 ▪ e0f17b90 sensitive_pn: Add sensitive phone number for Romania
 ▪ cd6c6be2 sensitive_pn: Added sensitive number for the Netherlands
 ▪ 3575664b sensitive_pn: add sensitive numbers for Turkey
 ▪ 229f62f0 sensitive_pn: Add sensitive phone number for Bangladesh
 ▪ 5630a4a5 sensitive_pn: Add US number
 ▪ 269c86cc Add sensitive phone numbers for Brazil
 ▪ 3fbdf51f sensitive_pn: reorder by MCC code
 ▪ 56658d2a sensitive_pn: Add Australian sensitive phone number.
 ▪ 34d9d561 sensitive_pn: Add New Zealand sensitive numbers.
 ▪ 7ce9ff5e (2/2) Make sensitive phone numbers not to be shown in call log history.
 ▪ a3f80fd3 overlay: Enable Wi-Fi by default on first boot
 ▪ b52ed87b Show full alarm info

 ▪ project vendor/cmsdk/
 ▪ 5c781da Double tap to sleep anywhere on lock screen [3/3]
 ▪ 4fb9332 cmsdk: Disable Lockscreen Media Art [3/3]
 ▪ 2f25936 cmsdk: fix twilight state not updating in live display auto mode

 ▼ 06/01/2017


 ▪ project frameworks/base/
 ▪ 9916373605f Fix nav bar showing always on the left when rotated to 270 degrees. Also, fix the order of the buttons so the back button always shows on the bottom

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 3b35f1908 Settings: enable fast scroll for all app list views

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/LiveLockScreenService/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▪ project vendor/motorola/athene/
 ▪ 2fc9b24e athene : more clean up
 ▪ d299a15a athene : remove slpc hml and motosignature
 ▪ 9c2aacf4 athene : remove bloats
 ▪ 3d499a0d athene : add blur support
 ▪ f0ea807c athene: rename HAL for wrapper

 ▪ project vendor/qcom/opensource/cryptfs_hw/
 ▪ da6e595 cryptfs_hw: Fix stack out of bound issue

 ▼ 05/31/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 0106448 Jelly: Enable adjust bounds for incognito image
 ▪ c642120 Jelly: Never hide history view
 ▪ ea83c6c Jelly: Use an observer to refresh the history view
 ▪ 837ec77 Add an indicator icon for incognito mode.

 ▪ project packages/apps/OmniSwitch/
 ▪ fab5e78 OmniSwitch: cleanup BitmapUtils
 ▪ 0ad4cd0 OmniSwitch: fix crash on special app icon formats
 ▪ e6e21ad OmniSwitch: shadow wars
 ▪ 3de4c24 OmniSwitch: Launcher: refine assist activity check
 ▪ 4ec4e60 OmnSwitch: enable update thumbs during swipe
 ▪ 74acfe7 OmniSwitch: Launcher: check for existing assist activities

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/resources/devicesettings/
 ▪ 1935d69 Add fingerprint sleep strings

 ▪ project packages/services/OmniJaws/

 ▼ 05/30/2017


 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ 39b9d5b7be5 Recents: Ensure Lock icon animates only when Dismiss icon is visible
 ▪ 85736909a3f Fix launch music player on headset connect on reboot
 ▪ 7b24b4935c6 Recents:Optional lock to task icon in recents task view header [1/2]
 ▪ 352535992a7 Base:Add Lock task action to recents

 ▪ project hardware/qcom/display-caf/msm8960/
 ▪ d222af709 hwc: return correct color format string while layer dump

 ▪ project packages/apps/Jelly/
 ▪ c35cc24 Jelly: Update android tools build
 ▪ 020a697 Jelly: Don't accept cookies in incognito mode

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Snap/
 ▪ f68cddc15 SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df520 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b4e SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0c5 SnapdragonCamera: GPS location can't be turn On in camera settings
 ▪ 26d9aecb6 Fixed camera crash on exit

 ▪ project vendor/cm/
 ▪ 46fc5413 typo fixed (#92)

 ▼ 05/29/2017


 ▪ project packages/apps/Email/
 ▪ b76ada5c5 Fix check for deleted messages.
 ▪ 70ccb25cd Close body InputStreams correctly.

 ▪ project packages/apps/Jelly/
 ▪ dc48da6 Jelly: Don't add duplicates to the history
 ▪ 78e3754 Jelly: Query an already ordered history
 ▪ c8e5ebe Jelly: Enable the DOM storage API

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Stk/
 ▪ f9f50a5 Do not display toast if alpha text is null.

 ▪ project packages/apps/Trebuchet/
 ▪ 1a65ab8b1 Trebuchet: Sign with platform key

 ▪ project packages/apps/UnifiedEmail/
 ▪ e353ae2ea Properly close body InputStreams.

 ▪ project vendor/cm/
 ▪ a8b16ae8 Update pixel launcher

