
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/02/2017


 ▪ project android/
 ▪ 7c6e872 manifests: 7.1.2_r2-> r8
 ▪ 16e5022 android: nuke browser, welcome jelly
 ▪ 8ead0d4 Manifest : Stop syncing blank intel sensor repo.
 ▪ 1aaf24e manifest: Track our external/libchrome

 ▪ project bionic/
 ▪ 22d6b5b57 libc: ARM: Add 32-bit Kryo memcpy
 ▪ 45a39871e libc: use Cortex-A7/A53 memset on Kryo
 ▪ ba97f82ba Add kryo support.

 ▪ project bootable/recovery/
 ▪ 8011e66 recovery: Fix UI freezing

 ▪ project build/
 ▪ fab5d1d51 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e6c0264e5 Revert "We want Browser"

 ▪ project frameworks/av/
 ▪ 24697a328 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 0501270c3b3 Merge tag 'android-7.1.2_r8' into nougat
 ▪ e8d78b45e62 fix anr when concurrent request provider
 ▪ d0d7aee3365 Ensure that the decor view is attached to window.
 ▪ 119e0d3298c Bad token of activity when do the launch work at the app process side.
 ▪ 05558351189 Query geo description in worker thread to prevent ANR
 ▪ a87340f99fe remove duplicated incorrectly code in ProcessRecord
 ▪ 3f190335d14 fix foreground process will be mistakenly killed when it uses content provider.
 ▪ 1e33d08a439 Restart persistent process if start timeout.
 ▪ 88fd7c1467d fix system_server crash issue caused by fd leak.
 ▪ 2f5069ebe90 Compass qs tile: Fix icon in edit mode

 ▪ project frameworks/native/
 ▪ c544fcc05 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/DUI/
 ▪ aba99d5 Fix Fling swipe up gesture being hard to trigger

 ▪ project packages/apps/Dialer/
 ▪ b239b707a Dialer: InCallUI: Enable Sustained Performance Mode We should make sure that thermals are stable during active calls, so we should enable Sustained Performance Mode for the InCallActivity.

 ▪ project packages/apps/Messaging/
 ▪ 9ea833a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 2c2376a4f Change username of Github from PixlernBlitz to PainKiller3 (#776)
 ▪ 38863c06f Fix typo in resurrection_device_maintainers.xml (#775)
 ▪ e6d2f898d Merge tag 'android-7.1.2_r8' into nougat
 ▪ f69dd8c6e Revert "Settings: Lost cached BT devices in found devices list"
 ▪ 226f681b7 Settings[Wifi]: fix the input invalid length for WEP encryption.
 ▪ 20f7649f8 Settings: Fix internal storage summary for non-emulated storage
 ▪ a8ca4b42d Add v521 device and maintainer  (#774)
 ▪ 9283d7e25 Add Galaxy Grand Prime As Official. (#773)

 ▪ project system/core/
 ▪ 259efc162 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cm/
 ▪ 137c340c cm: nuke browser, welcome jelly
 ▪ b43a7980 cm: Remove obsolete and unused overlays and configs

 ▼ 05/01/2017


 ▪ project external/boringssl/
 ▪ 8f156df Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/av/
 ▪ 16dcaaaca Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project frameworks/base/

 ▪ project frameworks/native/
 ▪ b8fb318de Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ 2f41ee6 Jelly: expose toolbar elevation
 ▪ 74270cc Jelly: history: swipe to delete
 ▪ 244fab9 Jelly: use custom dialog for home page selection

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▪ project system/bt/
 ▪ 85d4e422 Merge tag 'android-7.1.2_r8' into cm-14.1

 ▪ project system/core/
 ▪ d7cbf4b4c Merge tag 'android-7.1.2_r8' into cm-14.1

 ▼ 04/30/2017


 ▪ project packages/apps/Jelly/
 ▪ 17755b3 Jelly: add option to clear cookies

 ▪ project packages/apps/Settings/

 ▪ project system/extras/su/
 ▪ 7344440 su: Don't start daemon for adb only mode

 ▼ 04/29/2017


 ▪ project bootable/recovery/
 ▪ 5d701cc recovery: Complete project pathmap usage

 ▪ project build/
 ▪ 1856c8bcb Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
 ▪ 37969284d build: fix verity generation

 ▪ project frameworks/base/
 ▪ 42c3f5845ef am: Handle unchecked activity starts for protected components (2)

 ▪ project packages/apps/Dialer/
 ▪ 8c8f1395f InCallUI: Don't force enable the prox sensor for incoming calls

 ▪ project packages/apps/Jelly/
 ▪ 13c1311 Jelly: Fix typo

 ▪ project packages/apps/Settings/
 ▪ 4a73b1be6 Added Device Maintainer For K3 Note (K50a40) (#771)

 ▼ 04/28/2017


 ▪ project bootable/recovery/
 ▪ 39ce741 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

 ▪ project device/qcom/common/
 ▪ 0dc3673 recovery: Use project pathmap for recovery

 ▪ project hardware/libhardware_legacy/
 ▪ ec33ac3 wifi: add firmware loader support for the non-LKM case

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/
 ▪ 57fbef231 Settings: Add 25ms and 50ms animation duration cause smallest value (100ms) to long for some effects (#770)
 ▪ 800c80e03 Fix SB ticker icon and text default color

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▪ project system/core/
 ▪ 3efb4eca7 fs_mgr: Use project pathmap for recovery
 ▪ 783cb54ee healthd: Use project pathmap for recovery

 ▪ project system/extras/
 ▪ f30ae7f Use project pathmap for recovery

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▼ 04/27/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 40e3809 JobService: Expose configuration shim refresh delay
 ▪ 3f3c33b Add a looper to the locale change handler

 ▼ 04/26/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6bace74d msm8996: audio: Add l/r mic swapping when using stereo mics

 ▪ project packages/apps/Settings/
 ▪ c50d9a616 added zuk Z2 plus (#768)

 ▪ project packages/apps/Trebuchet/
 ▪ 29b0b0a29 Trebuchet: lineage launcher icon
 ▪ c9e76546f Trebuchet: Do not crash if normalized string for sorting is empty

 ▪ project packages/services/OmniJaws/

