
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 05/20/2017


 ▪ project android/
 ▪ 26c1bb4 manifest: track own ThemeInterfacer, and move to services

 ▪ project frameworks/base/
 ▪ a99c1364dbc Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ 81b97bfc751 OMS: StrictMode and files under /data/system/theme/
 ▪ 22d22863a27 Add protected broadcast for app crash broadcast
 ▪ 452eb373150 Update Drawer header
 ▪ 185d71e3df1 Dont use CMSettings for Headset intents[1/2]
 ▪ c711fa32bdb Settings left drawer: make the view more compact and show more entries per page
 ▪ 6afb2ae75bf Fix lag when opening an entry from the Settings left drawer
 ▪ 08ad038c7aa Option to Show Custom header in settings drawer [1/2]
 ▪ 9efa551d387 Add SettingsDrawerActivity header
 ▪ eccc09632d4 Fix the Wi-Fi wrong status when turning Wi-Fi on
 ▪ 759c96e2bd1 Launch music player on headset connect: add BT compatibility [1/2]
 ▪ 313bf881448 Add navigation disabled notification [1/2]

 ▪ project kernel/motorola/msm8952/
 ▪ 113ca85d3ed defconfig: Update Resurrected Kernel v1.0
 ▪ 2c3a5bfa148 Merge branch 'cm-14.1' of github.com:LineageOS/android_kernel_motorola_msm8952 into rr
 ▪ 805eb94de28 Add /dev/frandom support
 ▪ edc97919276 qpnp-vibrator: implement sysfs interface for vibrator intensity control
 ▪ b4345424ca4 (Squashed) powersuspend: new PM kerel driver for Android w/o early_suspend
 ▪ a7ae5e1b2ea (Squashed) Dynamic Fsync v2.0 by @faux123
 ▪ ba46a54c145 cfq-iosched: fix the setting of IOPS mode on SSDs
 ▪ 77f87c3b400 mmc: clk_scaling: set scale_down_in_low_wr_load to 1 by default
 ▪ 948cc4cab09 mmc: clk_scaling: add sysfs for avoiding scale down in write
 ▪ 40591eefae8 msm: thermal: Add sysfs nodes to control parameters
 ▪ b8eeb21bd8d msm: thermal: Check temperature only if probed
 ▪ c79449c1db6 (Squashed) Add adrenoboost parameter, fine tune algorithm..     and disbable by default     (credits to @flar2) msm_adreno_tz: add adrenoboost parameter
 ▪ ab9319a7556 Add SIO and FIOPS i/o schedulers
 ▪ b00b04d2d37 (Squashed) Add zen I/O Scheduler by @fla2
 ▪ f5f59b02085 Boost HBM
 ▪ fa061922348 msm8952: command line overclock option
 ▪ 1a046ca5420 msm8952: overclock big cluster and add back lower frequencies
 ▪ a02433c646b Adjust MakeFile
 ▪ f2c75f474e1 msm: sensor: validating the flash initialization parameters
 ▪ d164d790fa3 input: touchscreen: remove data pointer from driver structure
 ▪ e9a9e5d818c mmc: card: block: check the user controlled parameters to avoid overflow
 ▪ c8954485ebf ASoC: msm: qdspv2: add result check when audio process fail
 ▪ 9a464ac4219 ion: Fix unprotected userspace access
 ▪ 185fa561b37 ANDROID: ion: Fix uninitialized variable
 ▪ 61187e6117f qseecom: add mutex around qseecom_set_client_mem_param
 ▪ e3c5ecbfb94 ANDROID: ion: Protect kref from userspace manipulation
 ▪ e16fcf60e64 soc: qcom: pil: Avoid possible buffer overflow during Modem boot
 ▪ 578ea429ca0 msm: kgsl: Fix the race between context create and destroy
 ▪ 46d0200c7a7 msm : rmnet_ipa: fix memory overflow issue
 ▪ 4d06095c516 wcnss: fix the potential memory leak and heap overflow
 ▪ 1caf2196661 soc: qcom: remove debugfs interface from ssr
 ▪ dcb791338b7 mmc: card: block: check the user controlled parameters to avoid overflow
 ▪ 91b9416828f crypto: msm: check invalid src and dst vbuf in qcedev.c
 ▪ 731e3304555 msm: mdss: fix race condition during mdp debugfs release
 ▪ e173651735c crypto: msm: Fix buffer overflow issue
 ▪ 7ec0a476c54 ashmem: remove cache maintenance support
 ▪ ac5703504bc msm: ipa: Fix memory leak in ipa driver
 ▪ 40ddf4dc68d drivers: qcom: ultrasound: check concurrent device open operations
 ▪ 24fa4ba1c91 msm-vidc: Allocate bus vote data during initialization
 ▪ b7c6ff32222 msm: kgsl: Fix kgsl memory allocation and free race condition

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 4fb4f6d76 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ 8b85edf5 cm: Remove root access prop

 ▼ 05/19/2017


 ▪ project build/
 ▪ c698ef784 envsetup: fix small derp calling root method chooser script
 ▪ 19852667d Merge branch 'optional-root-method' into nougat
 ▪ 179e18cc6 rr: show buildtype in dumpvar, call root method type chooser script

 ▪ project packages/apps/Jelly/
 ▪ 7c65684 Jelly: EditTextExt: Remove shader before drawing
 ▪ 0a0fcbd Jelly: Don't reload webview on screen rotation

 ▪ project packages/apps/PackageInstaller/
 ▪ 8829bce5 PackageInstaller: Show current & new version Forward ported to Marshmallow By: @dwitherell Forward ported to Nougat By: @BeansTown106
 ▪ 2f4fee0a Fix PackageInstaller FC when tapping on a downloaded apk notification 2

 ▪ project packages/apps/Settings/
 ▪ 397950cc2 Fix expandable desktop
 ▪ 5af555620 Make sure to rebuild on app entries loaded
 ▪ beff6c3e3 Don't re-populate the app list in rebuild()
 ▪ 1a4cf5251 Move Headset Settings out of CMSettings
 ▪ fa02ac36e Option to show Settings header in settings drawer[2/2]
 ▪ 9accf7634 Launch music player on headset connect: add BT compatibility [2/2]
 ▪ bf8c85955 Add J500Y (#795)

 ▪ project vendor/cm/
 ▪ 8ead5c50 Merge branch 'optional-root-method' into nougat

 ▪ project vendor/motorola/
 ▪ 77e166a8 Hopefully fix Moto Camera issues

 ▼ 05/18/2017


 ▪ project build/
 ▪ 3c0ffb426 Revert "Revert "ota: Remove cruft we don't care about""
 ▪ f800e5fc2 apicheck_msg_current: Don't do this in LineageOS

 ▪ project hardware/qcom/fm/

 ▪ project kernel/motorola/msm8952/
 ▪ a9da4b6aed6 Revert "proc: Remove verifiedbootstate flag from /proc/cmdline"

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/FMRadio/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cm/
 ▪ 0901e93f extract_utils: fix extracting XML files containing binary characters
 ▪ ac48cb6a cm: Remove Gello
 ▪ 782912bb rr: add in a script to choose root variant

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 05/17/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Settings/
 ▪ a1d362b32 Mi Mix (Lithium) maintainer change (#794)

 ▼ 05/16/2017


 ▪ project device/motorola/athene/
 ▪ 08576f0 Add/Update Kernel Adiutor (v0.9.7.2)

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 3774bb8f2 add Jiayu S3 maintainer (#793)

 ▪ project system/sepolicy/
 ▪ 3797a6e Merge pull request #3 from ashoksoni/nougat
 ▪ a688894 sepolicy: Allow system_server to set theme_prop

 ▪ project vendor/motorola/
 ▪ 58a24f0d Remove "Device is HD Capable" Notification (**fingers crossed**)

 ▼ 05/15/2017


 ▪ project build/
 ▪ ca236d86c rr: optional root methods [2/2]

 ▪ project device/motorola/athene/
 ▪ c00b53e Rename CMActions from gestures to Moto Actions
 ▪ 2f98362 This is said to fix call recording using third party apps

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Settings/
 ▪ 05e6b1e43 Add a new device Htc One S(Ville) to Device Maintaners list. (#791)

 ▪ project system/keymaster/
 ▪ a1bbfc0 Fix bugs regarding KeyStore::isHardwareBacked always returning true.

 ▪ project vendor/cm/
 ▪ 2bfdf69e rr: add optional root methods [1/2]

 ▼ 05/14/2017


 ▪ project device/motorola/athene/
 ▪ 8508b8b Revert "athene: ship Gello"
 ▪ 25de40c athene : enable framework SCHED_BOOST
 ▪ 69d1e61 athene : update gov tunables and dalvik vm props

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6e8e9c54 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 332f57a2b Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 87965a028 Merge tag 'LA.UM.5.5.r1-04600-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ e696bf0 AudioFX: Fix choppy preset transitions

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ eab04da Jelly: lint cleanup
 ▪ a8dcb76 Jelly: Don't sign the app with a system certificate
 ▪ 5e5fb97 Jelly: Fix storage permission check
 ▪ c315497 Jelly: add Desktop mode toggle
 ▪ 5859bc6 Jelly: Actually disable cookies
 ▪ fd7418e Jelly: Flush cookies when calling onStop()
 ▪ eb6375d Jelly: Don't make app persistent
 ▪ 2d4853b Jelly: Add proguard rules
 ▪ d583aad Jelly: Improve URL/search query handling
 ▪ 21c6894 Jelly: strings: Various pedantics

 ▪ project packages/apps/Settings/
 ▪ 565e2113b Add Scorpio & Lithium maintanier (#790)

 ▼ 05/13/2017


 ▪ project device/motorola/athene/
 ▪ 4d72c08 athene : fix governor tunable derp
 ▪ 07ab656 athene: Restore zram settings and re-enable
 ▪ 5e02e5c athene : update prop values from stock
 ▪ 3bd3e69 athene: Align LED settings with liblights
 ▪ 064fd25 athene: Fix LED activation on full battery
 ▪ 1e8d5a8 athene : update gov-tunables from stock
 ▪ f2c5a5e sepolicy: remove themeservice_app.te

 ▪ project external/chromium-webview/
 ▪ b544e48 Update README

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 23be04d0 msm8996: ultrasound: Initial open source hal for Elliptic Ultrasound

 ▪ project kernel/motorola/msm8952/
 ▪ b5ec9440430 Merge branch 'cm-14.1' of github.com:LineageOS/android_kernel_motorola_msm8952 into rr
 ▪ c7266b41335 athene: use a lower power level for GPU
 ▪ 79d5acbd9a8 sched: fix task-priority when using SCHED_RESET_ON_FORK
 ▪ d9f2ea2dc48 UPSTREAM: sched: Introduce preempt_count accessor functions
 ▪ 27b89de2ce1 sched/core: Fix a race between try_to_wake_up() and a woken up task
 ▪ 40b04e4a5a7 sched: s/do_each_thread/for_each_process_thread/ in core.c
 ▪ fc94433395c sched/core: Fix an SMP ordering race in try_to_wake_up() vs. schedule()
 ▪ c5b05c7052c sched: Queue RT tasks to head when prio drops
 ▪ 50a721b7afb sched/idle: Avoid spurious wakeup IPIs
 ▪ 7f3d785b28c sched/loadavg: Fix loadavg artifacts on fully idle and on fully loaded systems

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Settings/

 ▼ 05/12/2017


 ▪ project frameworks/base/
 ▪ 59afca83ac8 fix build
 ▪ d3fff6c7dbe incall vibration options [1/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)
 ▪ 6a61a8fefac frameworks/base: reduce the setTransactions
 ▪ 4c50d5ee521 hwui: skip draw empty frame
 ▪ 9a1acd4a27e Stop holding mProxyLock while downloading PAC script data.
 ▪ c065fddfe1f sensors: fix native crash when dynamic sensor is removed
 ▪ c5b1119168a sensors: intern jstrings for memory savings
 ▪ b8ca031cb2f NullPointerException: Attempt to invoke virtual method 'int android.os.Parcel.dataSize()' on a null object reference
 ▪ 147dc3bfc84 Keyguard: disable logspilling debug
 ▪ 9ba0ce50d45 Fix carrier label not getting scaled properly
 ▪ 33c5cabe486 StatusBar: Catch OOM caused by third-party icons
 ▪ 3d1c711d08c The network event should be an asynchronous callback.
 ▪ ebf3cbee878 wifi: catch UnsupportedOperationException for getMatchingWifiConfig
 ▪ b79fd00f763 SettingsLib: wifi: Fixed AccessPoint tracking for Passpoint networks
 ▪ 492cf8634b9 Destroy Allocation right away on exception
 ▪ 2e58436a421 Destroy Allocation with ScriptIntrinsicLut
 ▪ 4c1a6e90a24 Aapt2: Fix png leak
 ▪ e5e45713297 Deadlock in PackageInstallerSession
 ▪ 8465fcfba9d Save "mState.restored" in onSaveInstanceState of FilesActivity
 ▪ c0d9ee27087 Avoid deadlock when installing app
 ▪ e7be2273efa Resolve deadlock between ActivityManagerService and PowerManagerService
 ▪ d2a6ccc4851 OBEX : Handle Negative index Exception
 ▪ 7492ebd44c7 ExtShared build as priv-app
 ▪ 8b797f8f1ea Fix dead lock in Tethering state machine
 ▪ 3383e64664f Skip ListPopupWindow position update if detached
 ▪ 385f7d6fc24 Fix system server crash caused by CME in usage stats
 ▪ 11ef661f6de Fix NPE while attempting to get length of null array in FileRotator
 ▪ 3b26d60f53a Fix NPE in SettingsLib
 ▪ 6c32d05510c Validate handler of wakelock option for flashlight.

 ▪ project kernel/motorola/msm8952/
 ▪ 4e4a513c66e Add a Bunch Of Governors
 ▪ 7c2ea081187 msm_performance: Make input boosting optional
 ▪ 6adcece0928 zram: lz4 default
 ▪ 06633e3c1c0 Resurrected Kernel v0.1

 ▪ project packages/apps/DUI/
 ▪ 5d95ee1 Improve MediaMonitor readability
 ▪ d450ac0 DUI: Fix Smartbar back button hiding on lockscreen intents

 ▪ project packages/apps/Dialer/
 ▪ 24f39efb6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_packages_apps_Dialer into nougat
 ▪ 4ad8faa38 Dialer:Remove redundant vibration options for InCallUI

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ debffd211 Settings:Incall Vibration options [3/3]

 ▪ project packages/services/Telecomm/
 ▪ 566782eb Use double vibration on hang-up call
 ▪ 14a17744 incall vibration options [2/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)

