
 ▼ Resurrected Remix Nougat Ver 5.8.5 Changelog


 ▼ 03/21/2018


 ▪ project external/chromium-webview/
 ▪ 2405338 Update webviews to Chromium 65.0.3325.144

 ▼ 03/20/2018


 ▪ project device/motorola/athene/
 ▪ f64e981 [DO NOT MERGE] Ship Kernel Adiutor
 ▪ 0b413b5 athene: Reduce core_ctl min_cpu from 2 to 1
 ▪ 6bf7d1d athene: Enable Wireless FM support
 ▪ 0ff0df6 athene: remove camera.hal1.packagelist
 ▪ e330188 athene: Build Resurrected Kernel
 ▪ 1777dae Add Spectrum support
 ▪ df8467b sepolicy: Use Android device as USB keyboard/mouse
 ▪ ba93a81 CMActions: Drop device check for Chop Chop
 ▪ 6de4a9f CMActions: Fix preference list force close
 ▪ c556dd8 CMActions: Homebutton: update preferences on change
 ▪ 170fb8a CMActions: Add Fingerprint Lock option
 ▪ 98e53cf CMActions: Allow Moto Actions to be themed by Color Engine
 ▪ aa55669 CMActions: Add summary to Moto Actions
 ▪ 31229ce CMActions: Rename Gestures to Moto Actions
 ▪ e9d1a4e athene: Enable Burn-In Protection
 ▪ 9d5940c athene: Add F2FS support for cache
 ▪ 108866b athene: Enable Lockscreen real time charging values
 ▪ 157f22f Revert "overlay : disable lockscreen UI blur "
 ▪ 127bd93 This is said to fix call recording using third party apps

 ▪ project kernel/motorola/msm8952/
 ▪ ef9c801f7b9 RK: Generate custom kernel config
 ▪ 79f3cfa4547 cpufreq: Add some additional governors
 ▪ c3f3a96940c prima: Update to LA.BR.1.3.6_rb1.24
 ▪ 519bb120665 lib: lz4: cleanup unaligned access efficiency detection
 ▪ 3482c0d003f lib: lz4: fixed zram with lz4 on big endian machines
 ▪ 0e703672c3d lz4: fix system halt at boot kernel on x86_64
 ▪ 3f1f1d7b439 lib/lz4: Pull out constant tables
 ▪ 1b72fd42d9a LZ4 : fix the data abort issue
 ▪ 583856d5a44 lib: lz4: Set ARM_EFFICIENT_UNALIGNED_ACCESS
 ▪ 2b7419f4d6b lz4: add overrun checks to lz4_uncompress_unknownoutputsize()
 ▪ e9f7d372674 boeffla_wl_blocker: update to wakelock blocker driver v1.1.0
 ▪ 04e2124207c boeffla_wl_blocker: update to wakelock blocker driver v1.0.1
 ▪ a25fab1b8bd boeffla_wl_blocker: add generic wakelock blocker driver v1.0.0
 ▪ e21621526e5 Revert "power: wakeup: prevent IPA_WS wakelock from being acquired by default"
 ▪ 2ec48467af1 Revert "drivers: wakeup: bypass two WiFi wakelocks"
 ▪ 33c641bf893 cpufreq/zzmoove: updated to bLE develop version as of 11.07.17
 ▪ 327446158ce cpufreq/governor: avoid a possible crash in msm thermal driver when freq limits are changed due to thermal events
 ▪ 50c8d2e9952 cpufreq: add ZZMoove big.LITTLE Edition (bLE) development version as of 09.01.2016
 ▪ 9f9435b3df5 soc: qcom: Add a knob to disable the core_ctl
 ▪ a53f527ec23 homebutton: update and fix lock vibration
 ▪ 389f9bd6269 [Squashed] Sound Control
 ▪ b497b84d51c zram: Use lz4 as default compressor
 ▪ 2f52eab0206 net: mac80211 injection patch
 ▪ 931e81538af drivers: usb: Use Android device as a USB keyboard/mouse
 ▪ 978ff0bc85f Makefile: Update -O2 flags
 ▪ fae9fa506a1 Revert "mm: swap: fix value of SWP_FAST"
 ▪ 6efe0eba5fc msm8952: command line overclock option
 ▪ 48fa36acbb9 msm8952: overclock big cluster and add back lower frequencies
 ▪ 9f2db63caea athene: DTS: Decrease BCL low battery threshold to 5%
 ▪ 579477f8b1e cpufreq: cache tunables for ondemand and conservative governors
 ▪ fde508c327f tcp_output: set initial TCP window size to 64K (speed improvement)
 ▪ 5fe97e6af60 msm_performance: don't let userspace change min/max freq policy by default
 ▪ 79d7d754571 msm_performance: fix input boosting disable not sticking on big cluster
 ▪ 009d47aed58 msm_performance: Make input boosting optional
 ▪ 00635e344bf cpufreq: cpu-boost: don't boost if input_boost_ms is <= 0
 ▪ 5c64cb19e51 cpufreq: cpu-boost: don't boost over user set max freq
 ▪ 75505350e1c cpufreq: cpu-boost: set interval between consecutive boosts to be at least the duration of the boost instead of a bigger value
 ▪ 3189f1ac3aa PM: devfreq: Fix simple_ondemand crashing on startup
 ▪ 4499fd5789a fs: fsync: add a toggle to enable or disable fsync() operations
 ▪ 2e53f1377a3 msm: qpnp-haptic: Use a high-priority workqueue for haptics
 ▪ 1135b2f2973 msm: qpnp-haptic: Process haptics asynchronously
 ▪ 86407e5db89 msm: qpnp-haptic: Dejank the haptics
 ▪ 6d250ef57e6 msm: qpnp-haptic: set up sysfs interface for common cmhw implementation
 ▪ dc387c84d66 qpnp-haptic: Add sysfs interface to control intensity
 ▪ 542db03ece1 Revert "platform/msm: haptic: add sysfs node for vmax_mv"
 ▪ 9f097c6ec0d block: deadline: Optimize for non-rotational
 ▪ 55b2dd223c5 block: zen: set fifo batch to 16 to reduce overload on eMMC and CPU.
 ▪ eda22776154 block: zen: crashing on selection fixup
 ▪ 72d2b706afb block: scheduler: add ZEN
 ▪ c5e3457642a Add SIO and FIOPS i/o schedulers
 ▪ e4c225bf3c6 net/wireguard: add wireguard importer
 ▪ 20756512627 drivers: Disable crc check
 ▪ 1e24b8f0cb4 BACKPORT: ASN.1: fix out-of-bounds read when parsing indefinite length item
 ▪ 273b7c1b629 UPSTREAM: KEYS: fix out-of-bounds read during ASN.1 parsing
 ▪ 826d6797f67 UPSTREAM: loop: fix concurrent lo_open/lo_release
 ▪ 2dcb36b7ae6 BACKPORT: ipv6: fix udpv6 sendmsg crash caused by too small MTU
 ▪ f0def0e6d7f UPSTREAM: ipv4, ipv6: ensure raw socket message is big enough to hold an IP header
 ▪ d13f4c77149 ANDROID: xattr: Pass EOPNOTSUPP to permission2
 ▪ 813a62ca251 ANDROID: sdcardfs: Move default_normal to superblock
 ▪ 410a91ea9c8 ANDROID: Kconfig: add depends for UID_SYS_STATS
 ▪ 4803ccd0242 ANDROID: Skip building uid_sys_stats and keyreset drivers as modules
 ▪ 13ad8dd7fcb ANDROID: uid_sys_stats: fix the comment
 ▪ af69afd8d9e ANDROID: sdcardfs: Fix missing break on default_normal
 ▪ 8678a76c85f ANDROID: scsi: sg: Fix build breakage
 ▪ 136b55b7853 UPSTREAM: scsi: sg: check length passed to SG_NEXT_CMD_LEN
 ▪ b028f46d927 ANDROID: sdcardfs: Add default_normal option
 ▪ d7e2be84e3e ANDROID: sdcardfs: notify lower file of opens
 ▪ df9f0086829 UPSTREAM: sctp: do not peel off an assoc from one netns to another one
 ▪ ec18c8c5ecd UPSTREAM: ALSA: usb-audio: Kill stray URB at exiting
 ▪ 70e67659527 BACKPORT: packet: in packet_do_bind, test fanout with bind_lock held
 ▪ d0ae3f30cf7 UPSTREAM: packet: hold bind lock when rebinding to fanout hook
 ▪ b42731c347a UPSTREAM: ALSA: usb-audio: Check out-of-bounds access by corrupted buffer descriptor
 ▪ fac0412d700 UPSTREAM: USB: core: fix out-of-bounds access bug in usb_get_bos_descriptor()
 ▪ c554a3712e6 UPSTREAM: HID: usbhid: fix out-of-bounds bug
 ▪ bab2b74efce UPSTREAM: USB: fix out-of-bounds in usb_set_configuration

 ▼ 03/19/2018


 ▪ project kernel/motorola/msm8952/
 ▪ 22d7a9b8977 BACKPORT: Sanitize 'move_pages()' permission checks
 ▪ ad3b34bedc9 ANDROID: sdcardfs: Add missing break
 ▪ 2adc4d24686 ANDROID: Sdcardfs: Move gid derivation under flag
 ▪ 6d58026aefb ANDROID: sdcardfs: Move top to its own struct
 ▪ e446695ab46 ANDROID: mnt: Fix freeing of mount data
 ▪ 2839b743981 arm: traps: emulate a MRRC instruction reading CNTVCT register
 ▪ d876b33d717 clocksource: arch_timer: Disable user access to the physical counter
 ▪ dbfd3ba6241 msm: adsprpc: Use unsigned integer for length values
 ▪ 68ad2227c47 drivers: cpuidle: lpm-levels: Fix untrusted pointer dereference.
 ▪ 2376987482a ion: ensure CMO target is valid
 ▪ 810dba175cd sg: relax 16 byte cdb restriction
 ▪ 4f35dcc7ea2 scsi: ufs: Fix off-by-one bug in ufs debugfs driver
 ▪ 9e6457a84a3 clocksource: arch_timer: make virtual counter access configurable
 ▪ 1fcf2bff7f4 arm64: issue isb when trapping CNTVCT_EL0 access
 ▪ 71824fac816 BACKPORT: arm64: Add CNTFRQ_EL0 trap handler
 ▪ 4941e04900f BACKPORT: arm64: Add CNTVCT_EL0 trap handler
 ▪ e351468bb86 drivers: video: Add bounds checking in fb_cmap_to_user
 ▪ d9bfb2b7763 msm: ipa: Fix the handling of default IPA header
 ▪ f2881edcc97 msm: camera: Prevent buffer overread in write_logsync.
 ▪ bc5f2596580 ALSA: pcm: use lock to protect substream runtime resource
 ▪ 44003048914 ALSA: pcm: add locks for accessing runtime resource
 ▪ 7f10ff421e0 ASoC: msm: qdsp6v2: Set freed pointers to NULL
 ▪ 9974e7c85f3 ALSA: pcm: remove unused variable from snd_pcm_info()
 ▪ f6fcf49626b ALSA: pcm: remove SNDRV_PCM_IOCTL1_INFO internal command
 ▪ fdd52239437 msm: ADSPRPC: validate context pointer with magic number
 ▪ 3bbd3ad0126 msm: msm_bus: Add mutex lock for floor vote data
 ▪ 1c788ae2959 msm: camera: sensor: Validate sensor related name length
 ▪ c20190fb604 ext4: provide ext4_issue_zeroout()
 ▪ 8f41eb76aef wil6210: add block size checks during FW load
 ▪ d3fe0c78ddf drivers: qdsp6v2: Add mutex unlock to properly release lock
 ▪ 6d2f1b6ca48 soc: qcom: pil: Fix error handling during PIL driver probe
 ▪ f53c3273121 oc: qcom: rpm-smd-debug: Fix potential memory leaks
 ▪ 5c232760962 diag: Clear masks upon logging exit
 ▪ 5601d362b99 time: Always make sure wall_to_monotonic isn't positive

 ▼ 03/18/2018


 ▪ project kernel/motorola/msm8952/
 ▪ b9b2631bb7a Prevent potential double frees in sg driver
 ▪ 8835a60b375 msm: sps: Update debug message format specifier
 ▪ 7e433c1622d wcnss: fix the buffer overflow in MAC address store sysfs
 ▪ 7eeb8a02380 net: usb: rmnet_usb_ctrl: Fix use after free issue
 ▪ a57366d5419 diag: Free the memory in diagfwd_peripheral_exit()
 ▪ 453635cec86 [Bluetooth] - Fix for checking proper user-supplied buffers
 ▪ a6eca375f24 Linux 3.10.108
 ▪ 55b91a1b4f0 x86/apic: fix build breakage caused by incomplete backport to 3.10
 ▪ 11170fb793e can: esd_usb2: Fix can_dlc value for received RTR, frames
 ▪ 069f3e60dc2 scsi: scsi_dh_emc: return success in clariion_std_inquiry()
 ▪ 1a7887138f3 usb: gadget: composite: Fix use-after-free in usb_composite_overwrite_options
 ▪ ceee29f0274 KVM: nVMX: fix guest CR4 loading when emulating L2 to L1 exit
 ▪ f73935cf9c3 IB/ipoib: rtnl_unlock can not come after free_netdev
 ▪ 449b88f2304 btrfs: prevent to set invalid default subvolid
 ▪ f65383ca43c tracing: Erase irqsoff trace with empty write
 ▪ 610fa9b19d2 tracing: Apply trace_clock changes to instance max buffer
 ▪ f28e2d829e7 scsi: qla2xxx: Fix an integer overflow in sysfs code
 ▪ 47eb12b8181 crypto: AF_ALG - remove SGL terminator indicator when chaining
 ▪ 4971605dc7f ip6_gre: fix endianness errors in ip6gre_err
 ▪ 5cb1ea40141 ipv6: fix typo in fib6_net_exit()
 ▪ b1b1848a648 ipv6: fix memory leak with multiple tables during netns destruction
 ▪ 2d528718d86 qlge: avoid memcpy buffer overflow
 ▪ 2e53793e6dc ACPI / APEI: Add missing synchronize_rcu() on NOTIFY_SCI removal
 ▪ cc8eb7ecc81 ALSA: core: Fix unexpected error at replacing user TLV
 ▪ ed13517205b staging:iio:resolver:ad2s1210 fix negative IIO_ANGL_VEL read
 ▪ 1934579d743 packet: fix tp_reserve race in packet_set_ring
 ▪ 5405df796b3 workqueue: implicit ordered attribute should be overridable
 ▪ 891c6f25d70 ipv4: initialize fib_trie prior to register_netdev_notifier call.
 ▪ 95a350e0f3b net/mlx4: Remove BUG_ON from ICM allocation routine
 ▪ 6fa520ba6d5 perf annotate: Fix broken arrow at row 0 connecting jmp instruction to its target
 ▪ 04f6d916281 udf: Fix deadlock between writeback and udf_setsize()
 ▪ 50d372a7dc1 ir-core: fix gcc-7 warning on bool arithmetic
 ▪ 65eb8040d10 crypto: caam - fix signals handling
 ▪ 5985f80e905 mm: fix overflow check in expand_upwards()
 ▪ 98226a3a636 cfg80211: Check if PMKID attribute is of expected size
 ▪ a48a2c334aa cfg80211: Validate frequencies nested in NL80211_ATTR_SCAN_FREQUENCIES
 ▪ bdcc71b4596 ipv6: avoid unregistering inet6_dev for loopback
 ▪ 06243c0fbbc KEYS: Fix an error code in request_master_key()
 ▪ 04331cbfdbf KVM: x86: zero base3 of unusable segments
 ▪ 6eef357154b cpufreq: s3c2416: double free on driver init error path
 ▪ 6840c095b73 xfrm: Oops on error in pfkey_msg2xfrm_state()
 ▪ 45191c44d16 xfrm: NULL dereference on allocation failure
 ▪ f5bcc910b7d net: korina: Fix NAPI versus resources freeing
 ▪ 6f61ef21e09 net: phy: fix marvell phy status reading
 ▪ 39f4cb8e3da drivers/misc/c2port/c2port-duramar2150.c: checking for NULL instead of IS_ERR()
 ▪ 42c60d7bbc2 usb: r8a66597-hcd: decrease timeout
 ▪ 1b6bd9a08bf usb: r8a66597-hcd: select a different endpoint on timeout
 ▪ 66c76f6d85b pvrusb2: reduce stack usage pvr2_eeprom_analyze()
 ▪ 3d8ee471d6a mfd: omap-usb-tll: Fix inverted bit use for USB TLL mode
 ▪ e150697611b x86/mm/32: Set the '__vmalloc_start_set' flag in initmem_init()
 ▪ f514ceb87d9 serial: efm32: Fix parity management in 'efm32_uart_console_get_options()'
 ▪ 3b3b6584a5e net: xilinx_emaclite: fix receive buffer overflow
 ▪ 65830a31e0c drm/vmwgfx: Handle vmalloc() failure in vmw_local_fifo_reserve()
 ▪ cfeaab4bbd2 scsi: qla2xxx: don't disable a not previously enabled PCI device
 ▪ e09c0d627ee net: ping: do not abuse udp_poll()
 ▪ 3d1d2654ec4 kvm: async_pf: fix rcu_irq_enter() with irqs enabled
 ▪ d0a92385dab x86/io: Add "memory" clobber to insb/insw/insl/outsb/outsw/outsl
 ▪ 39368017a3a net: 8021q: Fix one possible panic caused by BUG_ON in free_netdev
 ▪ 25f6524d5e9 net/mlx4_core: Fix VF overwrite of module param which disables DMFS on new probed PFs
 ▪ b682172f97c net: Set sk_prot_creator when cloning sockets to the right proto
 ▪ bd991bd68c5 net/packet: check length in getsockopt() called with PACKET_HDRLEN
 ▪ a90fc03b926 tcp: initialize rcv_mss to TCP_MIN_MSS instead of 0
 ▪ df1476da92f tcp: when rearming RTO, if RTO time is in past then fire RTO ASAP
 ▪ 8639e20d044 tcp: avoid setting cwnd to invalid ssthresh after cwnd reduction states
 ▪ bea071955be tcp: reset sk_rx_dst in tcp_disconnect()
 ▪ 0e78b93dadb netfilter: xt_TCPMSS: add more sanity tests on tcph->doff
 ▪ a97960ef112 tcp: disallow cwnd undo when switching congestion control
 ▪ 375ac59fbd3 sctp: potential read out of bounds in sctp_ulpevent_type_enabled()
 ▪ 507465f3400 sctp: fully initialize the IPv6 address in sctp_v6_to_addr()
 ▪ 2189065c39e sctp: fix the check for _sctp_walk_params and _sctp_walk_errors
 ▪ a1858965c96 sctp: don't dereference ptr before leaving _sctp_walk_{params, errors}()
 ▪ b376ffd26bd ext4: avoid deadlock when expanding inode size
 ▪ a1611648db2 ext4: in ext4_seek_{hole,data}, return -ENXIO for negative offsets
 ▪ 5d82745d24d netfilter: nf_ct_ext: fix possible panic after nf_ct_extend_unregister
 ▪ ff4680bb598 wext: handle NULL extra data in iwe_stream_add_point better
 ▪ dc9f73ba871 kernel/extable.c: mark core_kernel_text notrace
 ▪ f3c4d28a78f net: prevent sign extension in dev_get_stats()
 ▪ 3716e4b1db8 ext4: fix SEEK_HOLE
 ▪ a4143c55654 lib/cmdline.c: fix get_options() overflow while parsing ranges
 ▪ a43b0cb9d79 md: fix super_offset endianness in super_1_rdev_size_change
 ▪ 9b3e6451873 md/raid10: submit bio directly to replacement disk
 ▪ 763ad6a5be0 netfilter: invoke synchronize_rcu after set the _hook_ to NULL
 ▪ b08563b9fde lib/digsig: fix dereference of NULL user_key_payload
 ▪ 2d781d4c657 md/bitmap: disable bitmap_resize for file-backed bitmaps.
 ▪ 8db6848044f KEYS: encrypted: fix dereference of NULL user_key_payload
 ▪ 38a34a1a7ae KEYS: prevent creating a different user's keyrings
 ▪ 27823fed5dd MIPS: Fix mips_atomic_set() retry condition
 ▪ 7f275b2ceb1 ext4: keep existing extra fields when inode expands
 ▪ 0bd1aad23ef FS-Cache: fix dereference of NULL user_key_payload
 ▪ b9052c319a2 KEYS: don't let add_key() update an uninstantiated key
 ▪ 1b7e14db303 USB: serial: console: fix use-after-free after failed setup
 ▪ f38f0cab740 direct-io: Prevent NULL pointer access in submit_page_section
 ▪ 9676a827c29 iommu/amd: Finish TLB flush in amd_iommu_unmap()
 ▪ aea9fa1a48c usb: renesas_usbhs: fix usbhsf_fifo_clear() for RX direction
 ▪ 9e55554a656 usb: renesas_usbhs: fix the BCLR setting condition for non-DCP pipe
 ▪ d2ba9f69749 scsi: zfcp: trace HBA FSF response by default on dismiss or timedout late response
 ▪ 74b9a1d0844 scsi: zfcp: fix payload with full FCP_RSP IU in SCSI trace records
 ▪ 3e75c34c86d scsi: zfcp: fix missing trace records for early returns in TMF eh handlers
 ▪ 0ddc4a6178e scsi: zfcp: add handling for FCP_RESID_OVER to the fcp ingress path
 ▪ eaa74a7a6c0 scsi: zfcp: fix queuecommand for scsi_eh commands when DIX enabled
 ▪ a7573fef9fe fuse: initialize the flock flag in fuse_file on allocation
 ▪ 89bb52ddd14 target: Avoid mappedlun symlink creation during lun shutdown
 ▪ ea1ac28461b media: platform: davinci: return -EINVAL for VPFE_CMD_S_CCDC_RAW_PARAMS ioctl
 ▪ 4154dcaaada ext4: fix overflow caused by missing cast in ext4_resize_fs()
 ▪ 381e26ca905 ext4: fix SEEK_HOLE/SEEK_DATA for blocksize < pagesize
 ▪ 6138b8ff997 workqueue: restore WQ_UNBOUND/max_active==1 to be ordered
 ▪ 36eeffa62ef libata: array underflow in ata_find_dev()
 ▪ 5cc977543f1 MIPS: math-emu: Prevent wrong ISA mode instruction emulation
 ▪ 93887b26c43 MIPS: Fix unaligned PC interpretation in `compute_return_epc'
 ▪ 1fd6c7e4aa2 MIPS: Actually decode JALX in `__compute_return_epc_for_insn'
 ▪ bbf979c7f73 usb: renesas_usbhs: fix usbhsc_resume() for !USBHSF_RUNTIME_PWCTRL
 ▪ 7c737bf3d1b powerpc/asm: Mark cr0 as clobbered in mftb()
 ▪ 3377362db1a powerpc: Fix emulation of mfocrf in emulate_step()
 ▪ b1a9a90df45 powerpc/64: Fix atomic64_inc_not_zero() to return an int
 ▪ 39db3128c0e PM / Domains: Fix unsafe iteration over modified list of device links
 ▪ 1bbcaa35c55 crypto: talitos - Extend max key length for SHA384/512-HMAC and AEAD
 ▪ 5bc69bab063 vt: fix unchecked __put_user() in tioclinux ioctls
 ▪ c0df8f6611b staging: comedi: fix clean-up of comedi_class in comedi_init()
 ▪ 9594c545085 powerpc/kprobes: Pause function_graph tracing during jprobes handling
 ▪ 6df5075133e cpufreq: conservative: Allow down_threshold to take values from 1 to 10
 ▪ da5627cb143 usb: chipidea: debug: check before accessing ci_role
 ▪ a436c7bbe8f KEYS: fix dereferencing NULL payload with nonzero length
 ▪ 053811fb458 serial: ifx6x60: fix use-after-free on module unload
 ▪ 0cdbcd982d9 MIPS: Send SIGILL for BPOSGE32 in `__compute_return_epc_for_insn'
 ▪ 5dd65c5d942 nl80211: check for the required netlink attributes presence
 ▪ f1a09c426dd xfrm: policy: check policy direction value
 ▪ 50892e59657 rxrpc: Fix several cases where a padded len isn't checked in ticket decode
 ▪ 7ea25df8911 fs/exec.c: account for argv/envp pointers
 ▪ d5b4a162669 usb: renesas_usbhs: Fix DMAC sequence for receiving zero-length packet
 ▪ 27b58a1e32f usb: renesas_usbhs: fix the sequence in xfer_work()
 ▪ f4a2fbe32fa usb: renesas_usbhs: fix the behavior of some usbhs_pkt_handle
 ▪ fd3b4306591 leak in O_DIRECT readv past the EOF
 ▪ c126b75b747 mm/page_alloc: Remove kernel address exposure in free_reserved_area()
 ▪ 031ec176984 tcp: fix xmit timer to only be reset if data ACKed/SACKed
 ▪ 009bbcd4693 tcp: enable xmit timer fix by having TLP use time when RTO should fire
 ▪ 4cf7aca914f tcp: introduce tcp_rto_delta_us() helper for xmit timer fix
 ▪ 172abf8091e Bluetooth: cmtp: cmtp_add_connection() should verify that it's dealing with l2cap socket
 ▪ 6a6c0843712 Bluetooth: bnep: bnep_add_connection() should verify that it's dealing with l2cap socket
 ▪ cc90413bc12 udp: consistently apply ufo or fragmentation
 ▪ 986d12b02f0 net: skb_needs_check() accepts CHECKSUM_NONE for tx
 ▪ f56a42ce8ad net: reduce skb_warn_bad_offload() noise
 ▪ eeedc357f7b ipvs: SNAT packet replies only for NATed connections

 ▼ 03/17/2018


 ▪ project android/
 ▪ b142874 manifest: Track our frameworks/ex fork

 ▪ project art/
 ▪ 495333e75 runtime: arch: support kryo for 32 bit

 ▪ project build/
 ▪ 78837160e Bump security patch level to 2018-03-05
 ▪ 421b0266e Bump security patch level to 2018-02-05
 ▪ aa570672c Bump security patch level to 2018-01-05

 ▪ project frameworks/av/
 ▪ cf034a978 AACExtractor: check bounds during seek
 ▪ e0e90e0eb httplive: check for malformed EXT-X-STREAM-INF
 ▪ 4d5ac0661 Apply input buffer validation also to AVC and MPEG4 encoders
 ▪ ee777534a IAudioPolicyService: Add attribute tags sanitization
 ▪ 35783ea8f Fix the UAF bug caused by a dead stack variable
 ▪ f91e9a1d5 Fix edge case when applying id3 unsynchronization
 ▪ f9601888c Add EFFECT_CMD_SET_PARAM parameter checking to Preset Reverb
 ▪ fc8f5a5c8 Validate decryption key length to decrypt function.
 ▪ 00161745e stagefright: MP4Extractor: allow 10% overhead on default sample size
 ▪ fbf3fd2c6 Access AVCDEC context after create fail check
 ▪ e6433e4ea SoftAVCDec: Handle zero length input without EOS
 ▪ d40073f7d Access HEVC context after create fail check

 ▪ project frameworks/base/
 ▪ d9af71b65e8 SettingsProvider: Remove deprecated def_force_disable_navkeys default
 ▪ 4e9721049c0 SystemUI: Fix LiveDisplay tile off color
 ▪ 045266377da livedisplay: Allow tile creation before boot completed phase [2/2]
 ▪ a6f1efab015 SystemUI: Fix crash when taking screenshot in partial screenshot view
 ▪ e7f7a9a2b6b GlobalActions: Fix setting ringer mode in global actions
 ▪ 169d12ef497 fw: GlobalActions: Always dismiss any existing dialog
 ▪ 19d3b1f43c9 Keyguard: Don't apply input restriction if disabled by profile
 ▪ 54511464c00 DO NOT MERGE Backporting potential usb tapjacking precaution.
 ▪ c476faea6df mtp: fix double free of thumbnail data
 ▪ fc29aecdade Throw OOME if Bitmap.nativeCreate fails
 ▪ cc4e09c950f Adjust Uri host parsing to use last instead of first @.
 ▪ 17b1d43d1c9 SysUI: Add Russian translation for accessibility_battery_level_charging
 ▪ 90b3452d6fb SystemUI: Recents: Improve code for long app titles being overlapped
 ▪ 25a0d6de384 We don't want to feel deprecated...

 ▪ project packages/apps/CMParts/
 ▪ 6c0aba2 CMParts: Don't disable whole home button category

 ▪ project packages/apps/Contacts/
 ▪ e94a6866d Contacts: Don't crash if Blocked Number Storage is disabled

 ▪ project packages/apps/ContactsCommon/
 ▪ 050ded69 ContactsCommon: Fix possible NPE
 ▪ dd07dbb9 Allow to edit the SIP field of contacts stored locally
 ▪ 3703f5d9 Export only selected contact, not all contacts
 ▪ 80a72c2f Add support to export multi contacts to Vcard

 ▪ project packages/apps/Dialer/
 ▪ 32a59e4d4 Don't crash if Blocked Number Storage is disabled
 ▪ 675ecf1de Dialer: Fix string issues
 ▪ f1e8896a2 Dialer: Fix translation issues

 ▪ project packages/apps/LockClock/
 ▪ 660192d Remove Google Play Services dependency
 ▪ 2f7fd83 LockClock: Clean up proguard, fix build without jack
 ▪ a2d3876 AM/PM: Fix incorrect am/pm text
 ▪ d2e18bd Actually verifies if CM weather feature is available
 ▪ 264a9f9 Verifies if weather service is available
 ▪ aa54e89 Don't include all resource densities
 ▪ 4079540 Unregister from WeatherManager ONLY if service was actually registered
 ▪ 4a432c8 Report correct status if failed to process weather update request
 ▪ bfcd1bc Handle >5 forecast items in cLock Forecast view
 ▪ a4103b1 Fix weather source string translatability
 ▪ 1eebffd Refactor cLock to use the new Weather API

 ▪ project packages/apps/OmniSwitch/
 ▪ 7a6db26 OmniSwitch: recalc cached colors on restart
 ▪ aae16c4 OmniSwitch: never time filter locked and docked tasks
 ▪ 2c1a31f OmniSwitch: add dynamic drag handle coloring
 ▪ 512d307 OmniSwitch: add up arrorw to settings activity
 ▪ 2a5dd5b OmniSwitch: its remove task and not stop task

 ▪ project packages/apps/Settings/
 ▪ e8aa7a42a5 Reword bluetooth confirmation dialog
 ▪ d2b7dfd8d9 FingerprintEnrollFindSensor: Don't overlay front for side sensors
 ▪ 6458dbfd30 DevelopmentSettings: Fix possible NPE
 ▪ f687e1fcc5 DevelopmentSettings: Hide OEM unlock by default
 ▪ 6112a96e64 Settings: Hide physical keyboard settings when no phys. keyboard exists
 ▪ 2541e4b178 Settings: Remove dead code
 ▪ 034e7aa6d6 AppOps: Refactor code

 ▪ project packages/services/Telecomm/
 ▪ ed74212b Fix unable to swap calls through BT in CDMA
 ▪ 4df7240d Fix InCall UI display issue for SIP and normal calls
 ▪ dbdc915d SensitivePhoneNumbers: Fix number comparison
 ▪ 2f827303 SensitivePhoneNumbers: Handle lists of MCC codes

 ▪ project packages/services/Telephony/
 ▪ 5e757b61 Fix phone process crash due to phone being null.
 ▪ 8dec8e17 Telephony: Add ERI configuration for U.S. Cellular
 ▪ 9a2dc6b2 Telephony: NetworkSelection: Don't show blank "available networks"
 ▪ 06e49216 Telephony: Fix wrong en-translations
 ▪ fbf9d6c3 Telephony: Workaround for MWI on Sprint

 ▪ project system/core/
 ▪ 7b83eb146 libnetutil: Check dhcp respose packet length

 ▪ project vendor/cm/
 ▪ 655fbf1c build: Update smali and baksmali to 2.2.1
 ▪ 46eeb796 sensitive_pn: add EU 116 Numbers
 ▪ 0474b46a sensitive_pn: Include France DOM (Overseas regions) codes
 ▪ 647468e8 Resurrected Remix - Nougat Edition Continued...

 ▪ project vendor/cmsdk/
 ▪ 283c894 CMSettingsProvider: Fix default setting for DEV_FORCE_SHOW_NAVBAR
 ▪ b686799 livedisplay: Allow tile creation before boot completed phase [1/2]
 ▪ efb99f3 cmsdk: fix picture adjustment from depending on color balance

 ▼ 03/16/2018


 ▪ project android/
 ▪ 6982c5e RR: Drop crowdin support
 ▪ ad20701 RR: Track own FMRadio
 ▪ 23fd0a4 Update manifests for Resurrected Remix

 ▼ 03/08/2018


 ▪ project external/libavc/
 ▪ 04c9906 Decoder: Adding Error Check for Output Buffer Size in Shared Display Mode.
 ▪ db6bf49 Decoder: Fixed memory overflow in shared display mode.

 ▪ project external/libmpeg2/
 ▪ 98beb25 Fixing Underflow of ps_dec->u2_num_mbs_left
 ▪ 6337ea6 Adding Error Check for Output Buffer Size
 ▪ d63479b Correcting Buffer Allocation for Shared Display

 ▪ project system/bt/
 ▪ a9c3c6df BNEP: Check received frame type
 ▪ 9e46a39e Remove memory reference to invalid mem in error log
 ▪ 3ee82f71 SDP: Include the offset in sdp_disc_server_rsp
 ▪ 2f7820f8 SDP: Pass the bounds to process_service_*_rsp
 ▪ c7c58243 Fix unexpected behavior in reading BNEP packets
 ▪ 7705a32f PAN: Fix Use-after-free in bta_pan_data_buf_ind_cback
 ▪ e0e8df01 AVRCP: Check the number of text attributes requested
 ▪ abab1328 Allocate/free the SDP connection timers only during stack startup/shutdown
 ▪ a5ececa1 Removed alarm callback execution statistics
 ▪ 1b2d48c7 Fix unexpected behavior in SDP

 ▼ 03/04/2018


 ▪ project packages/apps/ResurrectedOTA/
 ▪ 6d414a0 Merge pull request #21 from anoop44/nougat

 ▼ 02/24/2018


 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ 5539e4c84 hal: Haxed header

 ▼ 02/18/2018


 ▪ project hardware/libhardware_legacy/
 ▪ a79094a wifi: add flag to wait for kernel driver to get ready

 ▪ project hardware/qcom/display-caf/msm8998/
 ▪ 3f485baa3 Fix duplicate copy file rules
 ▪ 3ee5f23c4 hwc: Set ioprio for vsync thread
 ▪ c78e081a2 tonemapper: Depend on kernel headers

 ▼ 02/17/2018


 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/apps/WallpaperPicker/

 ▼ 02/12/2018


 ▪ project vendor/cm/
 ▪ 4556b6c8 Update Magisk to 15.3 and MagiskManager to 5.5.5 (#105)

 ▼ 02/11/2018


 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ 79d3517a8 hal: Fix soft reboots due to proximity sensor

 ▪ project hardware/ti/omap4/
 ▪ d31d876 pvr-km: pass BOARD_USE_TI_LIBION to make

 ▼ 02/09/2018


 ▪ project android/
 ▪ 557c7b1 Update README.mkdn
 ▪ 1e5494f Update README.mkdn
 ▪ 7f5d30e Update README.mkdn

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ f3b169058 msm8998: ultrasound: Initial open source hal for Elliptic Ultrasound

 ▼ 02/08/2018


 ▪ project external/libavc/
 ▪ ffff285 Decoder: Modified loop condition while parsing ref_list_reordering.

 ▪ project external/libhevc/
 ▪ 1e65da9 Update ctb pu map for I slice
 ▪ c60037b Check if luma wd and ht are multiple of min cb size

 ▪ project external/sonivox/
 ▪ 28f3d88 Add recursion limit to XMF_ReadNode
 ▪ 9174dd4 Fix memory leak

 ▼ 02/06/2018


 ▪ project external/wpa_supplicant_8/
 ▪ 55f469a PMKSA: Fix use-after-free in pmksa_cache_clone_entry()

 ▼ 02/04/2018


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/CertInstaller/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Gallery2/
 ▪ 529fbc293 Gallery: Fix translatability of CAF additions to filtershow
 ▪ 2a93162d5 Gallery2: Remove more CAF Chinese translation modifications

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/KeyChain/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Nfc/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SafetyRegulatoryInfo/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Stk/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/apps/WallpaperPicker/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/BookmarkProvider/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/CallLogProvider/

 ▪ project packages/providers/ContactsProvider/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/providers/MediaProvider/

 ▪ project packages/providers/TelephonyProvider/

 ▪ project packages/providers/UserDictionaryProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/screensavers/Basic/

 ▪ project packages/screensavers/PhotoTable/

 ▪ project packages/services/CMAudioService/

 ▪ project packages/services/WeatherService/

 ▪ project packages/wallpapers/LivePicker/

 ▪ project vendor/codeaurora/telephony/
 ▪ 2344388 Merge tag 'LA.UM.5.7.r1-11600-8x98.0' of https://source.codeaurora.org/quic/la/platform/vendor/codeaurora/telephony into cm-14.1

 ▼ 02/03/2018


 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ d026b1fda Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.30' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ cbb359b1b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.30' into cm-14.1-caf-8916

 ▪ project packages/apps/Snap/
 ▪ dccd6a022 Snap: Fix translatability issues

 ▼ 01/28/2018


 ▪ project packages/apps/Snap/
 ▪ 6d78d4a13 Snap: Update pano and video icons to be more like photo icons

 ▼ 01/27/2018


 ▪ project external/toybox/
 ▪ 3125af0 strings tests and bugfixes
 ▪ c766ad3 "printf %x 64" wasn't working right on 32 bit because a variable type was wrong.

 ▼ 01/26/2018


 ▪ project hardware/ti/omap4/
 ▪ 2c0550b init: Also try to load OMAPLFB as module

 ▼ 01/25/2018


 ▪ project packages/apps/WallpaperPicker/
 ▪ 0db30c2 WallpaperPicker: Move strings for translation

 ▼ 01/24/2018


 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 5e2afea14 Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.01.02.254.043 on remote branch

 ▪ project packages/apps/AudioFX/
 ▪ 4843e7c AudioFX: Remove stray quote

 ▪ project system/vold/
 ▪ 167d88c vold: Accept Linux GPT partitions on external SD cards

 ▼ 01/23/2018


 ▪ project packages/apps/Jelly/
 ▪ f280cab Jelly: Set correct webview visibility on Show/Hide CustomView

 ▼ 01/22/2018


 ▪ project packages/apps/Jelly/
 ▪ 77b808b Jelly: add dialog to show SSL certificate info

 ▼ 01/19/2018


 ▪ project external/toybox/
 ▪ 3db42e9 toybox: Don't generate symlinks for a few tools

 ▼ 01/18/2018


 ▪ project packages/apps/TvSettings/
 ▪ 715d752e Fix setting root option first time

