
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/13/2017


 ▪ project frameworks/base/
 ▪ 00e44529298 Fix IME switcher not being shown in notifications when enabled
 ▪ 01df1594d59 SignalClusterView:Tighten up loose ends for no sim subscriptions
 ▪ 6cdb4e7c49c Revert "Fix nav bar showing always on the left when rotated to 270 degrees."

 ▪ project packages/apps/DUI/
 ▪ 58a000e DUI:Uncomment Navbar Left in Landscape [1/2]

 ▪ project packages/apps/Eleven/
 ▪ 6665277 Eleven: Remove unused permission REAL_GET_TASKS

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 6e0d35ecb Settings:Add back Left navigation bar in landscape [2/2]

 ▪ project packages/apps/Snap/
 ▪ bd1d6ea46 Snap: Sign with platform key
 ▪ d7247ff7c Add orientation correction for landscape devices

 ▼ 06/12/2017


 ▪ project frameworks/base/
 ▪ d49173cb3ee FWB:Smartbar touch sounds:make it optional[1/3]
 ▪ 2f037a2c630 BatteryMeterDrawable:Sync with upstream
 ▪ 17409ca9d32 SystemUI:Disable carrier label by default - Increase font size
 ▪ 07ab6ef1c17 RRUtils:Add missing Omniswitch contants
 ▪ b7b62619344 CaptivePortalLoginActivity correctly gets UserAgent
 ▪ 106869ba733 Prettify the captive portal sign-in activity
 ▪ 60a5edea734 [1/2] base: OmniSwitch: add preload task broadcast
 ▪ 0f9e9d32beb SystemUI: animate icon when locking a task

 ▪ project packages/apps/DUI/
 ▪ 2562dc1 Fix spammed hindi strings
 ▪ 0e3dedc Update strings.xml
 ▪ 9175a54 Fix bad strings
 ▪ 8ab23f1 Smartbar touch sounds:make it optional [2/3]
 ▪ 885fa36 Pulse: Navbar left in landscape support
 ▪ e9daee7 SmartBar: Touch sound support
 ▪ 6607429 DUI: Fix NPE in MediaMonitor

 ▪ project packages/apps/OmniSwitch/
 ▪ 6e90ddf [2/2] OmniSwitch: add preload task broadcast

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 05fe60659 Settings:Smartbar touch sounds:make it optional [3/3]
 ▪ 8666f8052 Configurations:Disable carrier label by default
 ▪ c50618edc Add Moto G5 Plus as Official (#805)

 ▪ project packages/services/OmniJaws/

 ▼ 06/11/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 06/10/2017


 ▪ project frameworks/base/
 ▪ 62af0145168 fingerprint: handle PerformanceStats NULL pointers
 ▪ aabff84812c Slim Recents: allow to disable round corners for cards [1/2]
 ▪ 457b8d695ad New app-pinning icon
 ▪ bbb3ae8c467 Remove FastJNI optimization on AssetManager to avoid dead lock.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ fb18ec20d Slim Recents: allow to disable round corners for cards [2/2]

 ▼ 06/09/2017


 ▪ project build/
 ▪ b1f8acf29 core: minimize dumpvar

 ▪ project frameworks/base/
 ▪ 2f89ae2eb43 Optimised hwui rounded corners shader
 ▪ b021af90df0 SystemUI: Reroute Battery QS Tile tint back to original color
 ▪ 4b50c9380cf Fix a use-of-uninitialized-value warning.
 ▪ 84fba944540 Fix a use-of-uninitialized-value warning
 ▪ 10a9f4e23eb Reduce hwui CPU time by using glDrawRangeElements
 ▪ 1590b9a0306 Close recents panel after drag-cards-for-multiwindow action
 ▪ 848f8bcd0b6 Slim recents: use multiwindow button to drag cards
 ▪ 425392219b1 Update memory state on emtpyView click
 ▪ 5332827a585 Optional No sim icon switch [1/2]
 ▪ 2b65ab89863 QS: Remove listeners only if added

 ▪ project packages/apps/Settings/
 ▪ 16cdbad38 Optional no sim icon switch [2/2]

 ▼ 06/08/2017


 ▪ project hardware/ti/omap4/
 ▪ 1738329 omap4: Correct disabling of dirty regions invalidation

 ▪ project packages/apps/Email/
 ▪ ea4eb75bf Adjust Email UnitTests to e353ae2ea19c9ea800d10b37e05de7b0ea1aeeb4

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4cd8 Gallery2: support GIF animation

 ▪ project packages/apps/Jelly/
 ▪ 22cb565 Implement history management through a ContentProvider.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 3681ae52a Fix FC in Configurations - About - Device and Maintainers (#803)

 ▪ project packages/apps/Snap/
 ▪ 78666b57a Snap: Simulate back button press when menu back button is pressed

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▪ project vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/
 ▪ 3fe4133 Add back key to actionbar
 ▪ b9b9cce Add openweathermap copyright
 ▪ d0d73c5 Add icon
 ▪ dccb527 Refactor cyanogenmod -> lineageos
 ▪ 9d01897 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 3e9b1c1 Don't fail when a translation is missing
 ▪ 3a8340c Update icon
 ▪ a195bb4 Refactor cyanogenmod -> lineageos
 ▪ a1ff743 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ bf4c5a3 Don't fail when a translation is missing
 ▪ 6110585 Update app name to match other providers
 ▪ a0d2c7c Update icon
 ▪ fd3221f Refactor cyanogemod -> lineageos
 ▪ 5cb7ddf Update gradle

 ▼ 06/07/2017


 ▪ project android/
 ▪ a46ed2f Revert "Track own system_media"

 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 87cabde49 Reduce Volume panel dialog min timout to 350ms

 ▪ project vendor/cm/
 ▪ 0454ffda Vendor: Build AudioFX again

