
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/29/2017


 ▪ project device/motorola/athene/
 ▪ 9ebe423 Add f2fs support for cache
 ▪ 9eb2498 Lockscreen charging info: real time values

 ▪ project packages/apps/SetupWizard/
 ▪ d261c7a SetupWizard: Don't show ChooseDataSimActivity on single sim devices
 ▪ 6971663 SetupWizard: Fix crash when sims are absent
 ▪ b1dd429 SetupWizard: Fix a few possible NPEs

 ▼ 07/28/2017


 ▪ project external/chromium-webview/
 ▪ e205b2a Update webview

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Exchange/

 ▪ project packages/apps/Gallery2/
 ▪ f60b01e0e Revert "Gallery2: set module privileged in Android.mk to delete photos on SD card."

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Snap/
 ▪ bbb6ee12f Revert "SnapdragonCamera: Adding PRIVILEGED true"

 ▪ project packages/apps/TvSettings/

 ▪ project vendor/cm/
 ▪ cfcd5e29 Fix build scripts color format

 ▼ 07/27/2017


 ▪ project packages/apps/Gallery2/
 ▪ 41241c1af Gallery2: Fix various issues and glitches

 ▪ project packages/apps/Settings/
 ▪ 48eecf4199 Add Maintainer for LG G2 (Sprint) LS980 variant (#830)

 ▪ project system/netd/
 ▪ b2d5c79 SoftAp: Fix compilation in netd if  LIBWPA_CLIENT_EXISTS undefined.

 ▼ 07/26/2017


 ▪ project frameworks/native/
 ▪ a3768a911 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/Gallery2/
 ▪ 906a508ec Gallery2: Fix potential crash

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Messaging/
 ▪ cf5278b Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/Settings/
 ▪ 213c4d974e Settings: Allow our root options to work with LineageSu as well

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/resources/devicesettings/

 ▼ 07/25/2017


 ▪ project frameworks/base/
 ▪ 84545104c11 Fix and cleanup dui protected broadcasts [2/2]
 ▪ 242cf2c120b base: SystemUI: add OmniSwitch hide on home
 ▪ 12fb6d61063 Base: Fix global actions menu emergency button position

 ▪ project packages/apps/OmniSwitch/
 ▪ 89e029a Fix potential FC in the async task
 ▪ 083543e OmniSwitch: bring back hide broadcast
 ▪ 0f4b052 OmniSwitch: add unchanged recent task list
 ▪ a58f458 OmniSwitch: round corners are sexy
 ▪ 89e9691 OmniSwitch: transparents also wants to see locked apps :)
 ▪ 92f3ac7 OmniSwitch: locked apps support
 ▪ 006ea5a OmniSwitch: add force stop in context menu
 ▪ b51a26c OmniSwitch: icon pack loading needs an early start
 ▪ 423639f OmniSwitch: fix terrible wrong resizing on compose icons
 ▪ 908e593 OmniSwitch: better safe then sorry

 ▪ project packages/apps/Settings/
 ▪ 2bdc971ca8 Fix and cleanup dui protected broadcasts [1/2]
 ▪ c3e7f21a2e Utils: Fix onboot crash until magisk is found
 ▪ 4856b02a45 Update LG G3 (D855) Maintainer. (#829)
 ▪ 51a82c806d Add Maintainer for ZTE BLADE A610 (a610) (#826)
 ▪ b7e811c905 Add Co-Maintainer for Lettuce (#827)

 ▼ 07/24/2017


 ▪ project packages/apps/Jelly/

 ▪ project vendor/cm/
 ▪ d235a41c Update Changelog

 ▼ 07/23/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project packages/services/OmniJaws/

 ▪ project vendor/cm/
 ▪ 982208ba DeskClock: switch to version 5.0.1 (3745617)

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/22/2017


 ▪ project frameworks/base/
 ▪ 963b2adfce7 Fix custom button icon making touch and animation area smaller [2/3]
 ▪ 6f903906673 Merge pull request #204 from AndropaX/patch-4
 ▪ 51cc1882152 DeviceInfoUtils: decentralize processor Regex

 ▪ project packages/apps/DUI/
 ▪ 6515568 Fix custom button icon making touch and animation area smaller [1/3]

 ▪ project packages/apps/Jelly/
 ▪ b8270d7 Jelly: Allow to display pages in full screen mode

 ▪ project packages/apps/Settings/
 ▪ 2353503282 Fix custom button icon making touch and animation area smaller [3/3]
 ▪ 4f8d736016 Merge pull request #825 from AndropaX/patch-2
 ▪ 5cd394f895 Add processor model in device info screen (2/2)

 ▼ 07/21/2017


 ▪ project android/
 ▪ eedb930 Remove ahbottomnavigation

 ▪ project frameworks/base/
 ▪ 021e65a4ba5 DeviceInfoUtils: Expand Processor string #3
 ▪ a700be4a737 Fix new Processor regex in Nexus 4
 ▪ 3aa1c51b3e1 BootReceiver: check console-ramoops-0
 ▪ f27f73ea0c4 Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ 7e09920a4f5 PowerProfile: allow overriding default power profile
 ▪ e5e8dad7f72 Revert "PowerProfile: allow reading from a file instead of resource"
 ▪ 3008b48f2d3 Add processor info in device info screen (1/2)

 ▪ project packages/apps/Jelly/
 ▪ 54d8d10 Jelly: Remove unused variable in SearchBarController
 ▪ 063d6a9 Jelly: Use proper popup background attr
 ▪ ca27881 Jelly: Add "search in page" feature

 ▪ project packages/apps/Settings/
 ▪ 88342d39a9 Add maintainer for lenovo k6/power (#824)

 ▪ project system/sepolicy/
 ▪ 34cc176 interfacer: Allow interfacer to find content_service
 ▪ 72d06e9 Add policy to fix interfacer derp on boot
 ▪ 458839a sepolicy: Allow system_server to set theme_prop
 ▪ 86e3f9d sepolicy: add file and domain trans to interfacer
 ▪ caa8674 Welcome to Theme Interfacer! [2/2]
 ▪ 3890c0e sepolicy: Redo masquerade rules
 ▪ 1f43bf4 sepolicy: Fix application of bootanimation
 ▪ d9cc632 sepolicy: allow masquerade to read and write theme assets
 ▪ 0a3d0fc sepolicy: rename masquerade domain and allow JobService in system_server
 ▪ 5ac375f initial policy edits for masquerade to operate rootless
 ▪ 2965e98 sepolicy: fix themed sounds
 ▪ 8edd6b3 sepolicy: fix themed boot animation
 ▪ a03a002 Introduce sepolicy exceptions for theme assets
 ▪ 13c7a73 OMS7-N: Add service 'overlay' to service_contexts
 ▪ 39875f9 Add policy to SELinux to allow ViPER4Android in enforcing mode
 ▪ 1820ef3 RR: 7.1 fix
 ▪ 40ebd92 sepolicy: Allow platform_app to run su_exec() (1/2)
 ▪ 6606f8c sepolicy: Allow system_server to run su_exec() (1/2)
 ▪ 1f5ad77 sepolicy: Allow system_app to run su_exec()
 ▪ f73b438 sepolicy: Allow remount /system

 ▪ project vendor/cm/
 ▪ 715986b0 Merge remote-tracking branch 'remotes/rr/nougat' into HEAD
 ▪ bc96cada repopick: Add 'reset' option
 ▪ 5a5e4396 kernel: Add savedefconfig target
 ▪ 44385998 qcom: Enable TARGET_USES_QCOM_MM_AUDIO
 ▪ 5b716952 repopick: don't bail on drafts
 ▪ 82a5e5a3 prebuilt: update Magisk Manager 5.1.1 (#96)

