
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/06/2017


 ▪ project device/motorola/athene/
 ▪ 1af754c BoardConfig: Compile the kernel with Linaro 6.3.1

 ▪ project frameworks/base/
 ▪ 509aaf96787 AppOps: Fix yet another deadlock
 ▪ 7dbfbeb0335 Frameworks Cleanups
 ▪ 10874b8224a pocket: introduce pocket bridge
 ▪ 42af8ad2131 policy: introduce pocket lock
 ▪ abd6b0e02ba pocket: introduce pocket judge
 ▪ 9c2bc7e8dc1 base: Introduce Accidental Touch
 ▪ 5a0945c43cc frameworks: PIE 3.0 (nougat)
 ▪ 4df79251675 Revert "Forward Port: PIE 3.0 (1/2)"

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/
 ▪ 6b6f3b3 Stats: RR v5.8.4

 ▪ project packages/apps/Settings/
 ▪ 3701c92125 Dslv: Fix FC when adding duplicate shortcuts
 ▪ c1348a0d92 Settings:Add preference for pocket judge [2/2]
 ▪ e090493570 PieSettings: Add support for Pie Gravity
 ▪ 9749d2d4c4 ButtonsSettings: Add preference for Accidental Touch
 ▪ 5fd64bebc0 Update PIE settings to 3.0

 ▪ project vendor/cm/
 ▪ e74670c3 Update changelog to 5.8.4
 ▪ f8692056 Bump version to 5.8.4
 ▪ 8272685d vendor: Fix a user profile data denial
 ▪ be1cf971 vendor: Add selinux policy for pocket bridge
 ▪ 5ea6f1ce vendor:Add sysfs permissions for pocket bridge
 ▪ 27711887 pa: Add pocket judge selinux policy

 ▼ 08/04/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Email/

 ▪ project packages/apps/EmergencyInfo/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/HTMLViewer/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/ManagedProvisioning/

 ▪ project packages/apps/Settings/
 ▪ 6c960c2f11 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 40bdde5bbc Fix settings FC and freezes after reboot on enforcing mode
 ▪ 1bed82a055 Add Maintainer For Android One 1st gen. (sprout) (#832)

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Tag/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/TvSettings/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/inputmethods/LatinIME/

 ▪ project packages/providers/CalendarProvider/

 ▪ project packages/providers/DownloadProvider/

 ▪ project packages/resources/devicesettings/

 ▼ 08/03/2017


 ▪ project frameworks/opt/telephony/
 ▪ b1a8579f Telephony: Keep preferred SMS Sim

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ ec789248f Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.23' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8994/
 ▪ 1afe59f2c Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.15' into cm-14.1-caf-8994

 ▼ 08/02/2017


 ▪ project packages/apps/OmniSwitch/
 ▪ 31d0a4a Fixing a NullPointerException (#8)

 ▼ 08/01/2017


 ▪ project packages/apps/Gallery2/
 ▪ c88c5726b Gallery2: Fix various issues and glitches

 ▼ 07/31/2017


 ▪ project packages/apps/Eleven/
 ▪ 1cc8b9e Eleven: Add WRITE_MEDIA_STORAGE permission
 ▪ 083e7f9 Eleven: Promote to privileged app
 ▪ 5301693 Eleven: allow artwork to scale down

 ▪ project packages/apps/Gallery2/
 ▪ d74ca5a9d Gallery2: Fix potential crash
 ▪ 7e1b2d258 Gallery2: Switch to navigationbar from support libs
 ▪ 82b6848ef Gallery2: Fix can't parse documents uri

 ▪ project packages/apps/Snap/
 ▪ a206d7565 Snap: fix low resolution front camera switch icon

