
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 11/21/2017


 ▪ project device/motorola/athene/
 ▪ 061e5c2 prebuilt: Update include method for prebuilt apks

 ▪ project kernel/motorola/msm8952/
 ▪ fffc1214b1c6 configs: Update Resurrected config (linux version 3.10.108)

 ▪ project vendor/motorola/athene/
 ▪ 628139af athene : Remove debugging tools

 ▼ 11/20/2017


 ▪ project kernel/motorola/msm8952/
 ▪ 05871e7bbe0b Linux 3.10.108
 ▪ fad86eb7d240 x86/apic: fix build breakage caused by incomplete backport to 3.10
 ▪ 02afa29440b1 can: esd_usb2: Fix can_dlc value for received RTR, frames
 ▪ 8dd7a8db4b71 scsi: scsi_dh_emc: return success in clariion_std_inquiry()
 ▪ ad1e54c49ce5 usb: gadget: composite: Fix use-after-free in usb_composite_overwrite_options
 ▪ 828e2034ef93 KVM: nVMX: fix guest CR4 loading when emulating L2 to L1 exit
 ▪ 270b85b9d1fd IB/ipoib: rtnl_unlock can not come after free_netdev
 ▪ 54ec060c4bf9 btrfs: prevent to set invalid default subvolid
 ▪ 02a4cec0ceee tracing: Erase irqsoff trace with empty write
 ▪ 8e4f12cb82e6 tracing: Apply trace_clock changes to instance max buffer
 ▪ 7eab00fca1a7 scsi: qla2xxx: Fix an integer overflow in sysfs code
 ▪ c196b0700a0e crypto: AF_ALG - remove SGL terminator indicator when chaining
 ▪ feeeee8fb9fa ip6_gre: fix endianness errors in ip6gre_err
 ▪ 12d5a28643c6 ipv6: fix typo in fib6_net_exit()
 ▪ 428bb7223b8c ipv6: fix memory leak with multiple tables during netns destruction
 ▪ 36a8accafb42 qlge: avoid memcpy buffer overflow
 ▪ 12ecac2f52ff ACPI / APEI: Add missing synchronize_rcu() on NOTIFY_SCI removal
 ▪ 553863446008 ALSA: core: Fix unexpected error at replacing user TLV
 ▪ ffd2294af93b staging:iio:resolver:ad2s1210 fix negative IIO_ANGL_VEL read
 ▪ 0ae9ebc9f355 packet: fix tp_reserve race in packet_set_ring
 ▪ 2783cd5a0363 workqueue: implicit ordered attribute should be overridable
 ▪ 81eca90df87d ipv4: initialize fib_trie prior to register_netdev_notifier call.
 ▪ be6909448e33 net/mlx4: Remove BUG_ON from ICM allocation routine
 ▪ 9014eb342dec perf annotate: Fix broken arrow at row 0 connecting jmp instruction to its target
 ▪ c9815943ba05 udf: Fix deadlock between writeback and udf_setsize()
 ▪ 92fdd7f7652b ir-core: fix gcc-7 warning on bool arithmetic
 ▪ d4083546d8eb crypto: caam - fix signals handling
 ▪ ca1f79fc7131 mm: fix overflow check in expand_upwards()
 ▪ 2496138448c1 cfg80211: Check if PMKID attribute is of expected size
 ▪ 83308e5b20cb cfg80211: Validate frequencies nested in NL80211_ATTR_SCAN_FREQUENCIES
 ▪ 2a84a76ff589 ipv6: avoid unregistering inet6_dev for loopback
 ▪ 65cc47bdf8e7 KEYS: Fix an error code in request_master_key()
 ▪ 7c4e6a5be315 KVM: x86: zero base3 of unusable segments
 ▪ 127a8856abb5 cpufreq: s3c2416: double free on driver init error path
 ▪ 07a24e0392da xfrm: Oops on error in pfkey_msg2xfrm_state()
 ▪ 3f9cd55dc5b0 xfrm: NULL dereference on allocation failure
 ▪ 3b1c75fa66c9 net: korina: Fix NAPI versus resources freeing
 ▪ c1128617af08 net: phy: fix marvell phy status reading
 ▪ 871d8ae6f22a drivers/misc/c2port/c2port-duramar2150.c: checking for NULL instead of IS_ERR()
 ▪ 7a972402b91c usb: r8a66597-hcd: decrease timeout
 ▪ e7d7244f3239 usb: r8a66597-hcd: select a different endpoint on timeout
 ▪ 725693413beb pvrusb2: reduce stack usage pvr2_eeprom_analyze()
 ▪ 1c745122a6be mfd: omap-usb-tll: Fix inverted bit use for USB TLL mode
 ▪ 760a8ab85a03 x86/mm/32: Set the '__vmalloc_start_set' flag in initmem_init()
 ▪ a0c9ebabab6b serial: efm32: Fix parity management in 'efm32_uart_console_get_options()'
 ▪ ece7059d2041 net: xilinx_emaclite: fix receive buffer overflow
 ▪ 5a240c8b228b drm/vmwgfx: Handle vmalloc() failure in vmw_local_fifo_reserve()
 ▪ e0d08f6b44c9 scsi: qla2xxx: don't disable a not previously enabled PCI device
 ▪ 2f55f3d11f37 net: ping: do not abuse udp_poll()
 ▪ e4a84c1efafd kvm: async_pf: fix rcu_irq_enter() with irqs enabled
 ▪ a55bd182a576 x86/io: Add "memory" clobber to insb/insw/insl/outsb/outsw/outsl
 ▪ adb6ae7b5d9c net: 8021q: Fix one possible panic caused by BUG_ON in free_netdev
 ▪ 4c50a66cc48d net/mlx4_core: Fix VF overwrite of module param which disables DMFS on new probed PFs
 ▪ 8c62ff9bdeee net: Set sk_prot_creator when cloning sockets to the right proto
 ▪ e6babcdd2291 net/packet: check length in getsockopt() called with PACKET_HDRLEN
 ▪ 6e443022eff9 tcp: initialize rcv_mss to TCP_MIN_MSS instead of 0
 ▪ d33152e957e7 tcp: when rearming RTO, if RTO time is in past then fire RTO ASAP
 ▪ f15c2158072d tcp: avoid setting cwnd to invalid ssthresh after cwnd reduction states
 ▪ 983a28998720 tcp: reset sk_rx_dst in tcp_disconnect()
 ▪ 2a28f02a3acf netfilter: xt_TCPMSS: add more sanity tests on tcph->doff
 ▪ 993709bddeca tcp: disallow cwnd undo when switching congestion control
 ▪ 5fb1df5de199 sctp: potential read out of bounds in sctp_ulpevent_type_enabled()
 ▪ 562a16504c21 sctp: fully initialize the IPv6 address in sctp_v6_to_addr()
 ▪ 8edec772cd1a sctp: fix the check for _sctp_walk_params and _sctp_walk_errors
 ▪ e5d6e4f498e0 sctp: don't dereference ptr before leaving _sctp_walk_{params, errors}()
 ▪ 20ac1ce5e117 ext4: avoid deadlock when expanding inode size
 ▪ 88df1a54c890 ext4: in ext4_seek_{hole,data}, return -ENXIO for negative offsets
 ▪ c0b0bcf48a08 netfilter: nf_ct_ext: fix possible panic after nf_ct_extend_unregister
 ▪ c30c6572ab4d wext: handle NULL extra data in iwe_stream_add_point better
 ▪ ab44d28fed56 kernel/extable.c: mark core_kernel_text notrace
 ▪ 4a46aa896655 net: prevent sign extension in dev_get_stats()
 ▪ 68ddbc3e67d1 ext4: fix SEEK_HOLE
 ▪ 02a7cb209508 lib/cmdline.c: fix get_options() overflow while parsing ranges
 ▪ e61df572ea29 md: fix super_offset endianness in super_1_rdev_size_change
 ▪ 5c6da5bd11db md/raid10: submit bio directly to replacement disk
 ▪ 25658f6a50ac netfilter: invoke synchronize_rcu after set the _hook_ to NULL
 ▪ ace35fd0d7ed lib/digsig: fix dereference of NULL user_key_payload
 ▪ 969e8d6dfc42 md/bitmap: disable bitmap_resize for file-backed bitmaps.
 ▪ f61a4b937e75 KEYS: encrypted: fix dereference of NULL user_key_payload
 ▪ a307aa37d60d KEYS: prevent creating a different user's keyrings
 ▪ 90f46eb78928 MIPS: Fix mips_atomic_set() retry condition
 ▪ 1eaf1743748b ext4: keep existing extra fields when inode expands
 ▪ 45b97cfb985b FS-Cache: fix dereference of NULL user_key_payload
 ▪ 4bc2cbba0dd7 KEYS: don't let add_key() update an uninstantiated key
 ▪ f400debf05ee USB: serial: console: fix use-after-free after failed setup
 ▪ b309165dcedf direct-io: Prevent NULL pointer access in submit_page_section
 ▪ 0d98550b0950 iommu/amd: Finish TLB flush in amd_iommu_unmap()
 ▪ 0bcede85974c usb: renesas_usbhs: fix usbhsf_fifo_clear() for RX direction
 ▪ 573790429588 usb: renesas_usbhs: fix the BCLR setting condition for non-DCP pipe
 ▪ d502e638940d scsi: zfcp: trace HBA FSF response by default on dismiss or timedout late response
 ▪ e74ce919383e scsi: zfcp: fix payload with full FCP_RSP IU in SCSI trace records
 ▪ 66f6183f932d scsi: zfcp: fix missing trace records for early returns in TMF eh handlers
 ▪ 6aac5668a808 scsi: zfcp: add handling for FCP_RESID_OVER to the fcp ingress path
 ▪ 80ac87f46c99 scsi: zfcp: fix queuecommand for scsi_eh commands when DIX enabled
 ▪ 9efbd6e5be36 fuse: initialize the flock flag in fuse_file on allocation
 ▪ 9b2d618bbb6c target: Avoid mappedlun symlink creation during lun shutdown
 ▪ 1c6ade461140 media: platform: davinci: return -EINVAL for VPFE_CMD_S_CCDC_RAW_PARAMS ioctl
 ▪ a45e3367a91d ext4: fix overflow caused by missing cast in ext4_resize_fs()
 ▪ b5ab58894831 ext4: fix SEEK_HOLE/SEEK_DATA for blocksize < pagesize
 ▪ 811e1a4ceed0 workqueue: restore WQ_UNBOUND/max_active==1 to be ordered
 ▪ 5049b7fbcbbd libata: array underflow in ata_find_dev()
 ▪ 1474ccbd2740 MIPS: math-emu: Prevent wrong ISA mode instruction emulation
 ▪ addcb2654c2a MIPS: Fix unaligned PC interpretation in `compute_return_epc'
 ▪ f2c903d3b571 MIPS: Actually decode JALX in `__compute_return_epc_for_insn'
 ▪ f5fec69de182 usb: renesas_usbhs: fix usbhsc_resume() for !USBHSF_RUNTIME_PWCTRL
 ▪ de7b7e322daf powerpc/asm: Mark cr0 as clobbered in mftb()
 ▪ 5e23fa9fc785 powerpc: Fix emulation of mfocrf in emulate_step()
 ▪ 86ff9b65c17b powerpc/64: Fix atomic64_inc_not_zero() to return an int
 ▪ 05502141ae58 PM / Domains: Fix unsafe iteration over modified list of device links
 ▪ 021a58cae82e crypto: talitos - Extend max key length for SHA384/512-HMAC and AEAD
 ▪ 0b8573762645 vt: fix unchecked __put_user() in tioclinux ioctls
 ▪ 44ec8de9cc77 staging: comedi: fix clean-up of comedi_class in comedi_init()
 ▪ 71ce00f9ea02 powerpc/kprobes: Pause function_graph tracing during jprobes handling
 ▪ fed387956268 cpufreq: conservative: Allow down_threshold to take values from 1 to 10
 ▪ 616891d341e7 usb: chipidea: debug: check before accessing ci_role
 ▪ aff9e630a237 KEYS: fix dereferencing NULL payload with nonzero length
 ▪ 2bd0601c0aac serial: ifx6x60: fix use-after-free on module unload
 ▪ b3bd3b78ce4a MIPS: Send SIGILL for BPOSGE32 in `__compute_return_epc_for_insn'
 ▪ c7d37609f31b nl80211: check for the required netlink attributes presence
 ▪ ca752e52b0d0 xfrm: policy: check policy direction value
 ▪ aad3c222f9a0 rxrpc: Fix several cases where a padded len isn't checked in ticket decode
 ▪ ffa5cd131fa5 fs/exec.c: account for argv/envp pointers
 ▪ 605c06651614 usb: renesas_usbhs: Fix DMAC sequence for receiving zero-length packet
 ▪ 5f84927d0ff5 usb: renesas_usbhs: fix the sequence in xfer_work()
 ▪ fb288deea62e usb: renesas_usbhs: fix the behavior of some usbhs_pkt_handle
 ▪ a8d43b82e9c3 leak in O_DIRECT readv past the EOF
 ▪ 225aaa9c3d6b mm/page_alloc: Remove kernel address exposure in free_reserved_area()
 ▪ e2c693316a96 tcp: fix xmit timer to only be reset if data ACKed/SACKed
 ▪ f32faa20f8ed tcp: enable xmit timer fix by having TLP use time when RTO should fire
 ▪ 911a40afbc69 tcp: introduce tcp_rto_delta_us() helper for xmit timer fix
 ▪ ac4d5a3d91de Bluetooth: cmtp: cmtp_add_connection() should verify that it's dealing with l2cap socket
 ▪ 9272cf1a2d2b Bluetooth: bnep: bnep_add_connection() should verify that it's dealing with l2cap socket
 ▪ 3e97a2a79afc udp: consistently apply ufo or fragmentation
 ▪ af9afd109d43 net: skb_needs_check() accepts CHECKSUM_NONE for tx
 ▪ c484106da387 net: reduce skb_warn_bad_offload() noise
 ▪ 3dd116c3ab87 ipvs: SNAT packet replies only for NATed connections

 ▼ 11/19/2017


 ▪ project android/
 ▪ 3449c1d manifest: Track our bison fork

 ▪ project build/
 ▪ fcfb35cb6 core: Prefix and build bison host executable if needed
 ▪ 99f49f2a1 Bump Security String to 2017-11-06
 ▪ 48144d603 Update Security String to 2017-11-05

 ▪ project frameworks/av/
 ▪ 6e3b0b85a Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 82846aa73a4 DPC should not be allowed to grant development permission
 ▪ 1a6bf45dd19 Add stub for setCursorVisibility
 ▪ 0d6573e20a3 Prevent deadlock when using always-on legacy VPNs
 ▪ 78cb021ad36 Add powerhint function that accepts an array of data

 ▪ project frameworks/native/
 ▪ e73bb3bdf Merge remote-tracking branch 'laos/cm-14.1' into HEAD

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/
 ▪ cb4c853a Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_PackageInstaller into HEAD

 ▪ project packages/apps/ResurrectionOTA/
 ▪ d98ac9d Update ota_conf for athene :P

 ▪ project packages/apps/Settings/
 ▪ 12a150daae AppOps: Add info if app doesn't request any blockable permissions
 ▪ ec8fe1e061 AppOps: Add icon for "Toggle cellular data"
 ▪ 8a9b8ef682 Settings: Correct german translation for 1 registered fingerprint

 ▪ project packages/services/OmniJaws/

 ▪ project system/core/
 ▪ 6664602f9 Merge branch 'cm-14.1' of git://github.com/LineageOS/android_system_core into HEAD

 ▪ project vendor/cm/
 ▪ 70c3e661 cm: build: kernel: Rework kernel module logic
 ▪ 72ba3c5b Updated apns for device bringup for S4 Mini - serranolteusc
 ▪ fb7503b9 Added more USA sensitive phone numbers
 ▪ 5c454402 cm/aosp/cafremote: Make variables local
 ▪ 473be657 envsetup: Fix cmremote for AOSP projects
 ▪ 0653d1d0 qcom_target: Commonize UM target HALs
 ▪ a193c322 charger: Remove battery_fail images
 ▪ a94bda15 Update initial attach for Tmo US
 ▪ aee97911 tasks: kernel: Kill unexisting wiki reference
 ▪ 409fbfa7 build: qcom_target: Add sdm660
 ▪ 692c0815 Add Correios Celular (BR) APN
 ▪ ad2b018f Add WOM Internet/MMS (CL) apn
 ▪ 01d65f52 qcom: Allow setting custom audio, display, and media HALs

 ▼ 11/18/2017


 ▪ project packages/apps/SetupWizard/
 ▪ c347cee Fix result on skipping Fingerprint setup

 ▼ 11/17/2017


 ▪ project external/libnfc-nci/
 ▪ 8e151e6 Add NAME_ISO_DEP_MAX_TRANSCEIVE_LENGTH

 ▪ project frameworks/av/
 ▪ 60e088c71 Track graphic buffer mode in OMXNodeInstance

 ▪ project frameworks/native/
 ▪ c870666a2 DO NOT MERGE Remove window obscurement information.

 ▪ project packages/apps/Nfc/
 ▪ 16d6b3ca Make Transceive Length configurable for ISO DEP Technology

 ▪ project system/bt/
 ▪ 1d27e7b4 SDP: Bounds check 'id' parameter for free_sdp_slot()

 ▼ 11/16/2017


 ▪ project frameworks/opt/telephony/
 ▪ 6e491545 Ensure IMS dial uses the correct CLIR mode.

 ▼ 11/15/2017


 ▪ project external/libavc/
 ▪ 8802e62 Decoder: Updated error check while parsing num_ref_idx_lx_active.
 ▪ 089b44f Decoder: Corrected variable datatypes in ih264d_get_implicit_weights.
 ▪ 734eaa8 Added an out of bound check on u4_num_bufs in input argument
 ▪ 23d7d14 Decoder: Conceal picture only if valid picture buffer is obtained.

 ▪ project external/libhevc/
 ▪ db4acea Added an out of bound check on u4_num_bufs in input argument
 ▪ e3a0cff Fix tile index buf alloc size

 ▪ project external/libmpeg2/
 ▪ 59b6e84 Propagating Error From impeg2d_pre_pic_dec_proc
 ▪ 872cc72 Check on Picture Dimensions
 ▪ 3b511be Fix Half Pel MC on Last Ref Row
 ▪ 767f4f4 Check Number of MBs to Skip.
 ▪ c772671 Replace memcpy with memmove to Solve Memory Overlap Error

 ▪ project frameworks/av/
 ▪ 2698c2f83 EffectBundle: Check parameter and value size

 ▪ project packages/apps/PackageInstaller/
 ▪ ce6a4621 Backport overlay security fix

 ▪ project system/core/
 ▪ 49556dbe6 Fix integer overflow in utf{16,32}_to_utf8_length

 ▪ project system/netd/
 ▪ c5e8402 Invalidate dst caches when changing network permissions.
 ▪ 402e75f Don't allow seamless handover to networks requiring permissions.

 ▼ 11/12/2017


 ▪ project packages/apps/CarrierConfig/
 ▪ 1ec0b1a CarrierConfig: Load ERI configuration for U.S. Cellular

 ▼ 11/09/2017


 ▪ project frameworks/opt/telephony/
 ▪ efb3f09c GsmCdmaPhone: Fallback to PhoneNumberUtils if telephony-ext fails

 ▼ 11/08/2017


 ▪ project packages/apps/Gallery2/
 ▪ eae683c9f Fix crash after deleting a video on Albums tab

 ▪ project packages/apps/Recorder/
 ▪ b8d9bc0 Recorder: Add possibility to delete last recording from notification

 ▼ 11/07/2017


 ▪ project device/qcom/sepolicy/
 ▪ fb88e71 Merge tag 'LA.UM.5.6.r1-06200-89xx.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ b6e4f66e1 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.27' into cm-14.1-caf-8916

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 1f9510d00 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.27' into cm-14.1-caf-8916

 ▪ project packages/apps/Recorder/
 ▪ e89aff1 Recorder: Fix wrong denial message in Recorder
 ▪ d1fc021 Recorder: fix a string
 ▪ 05987a9 Recorder: don't allow multiple instances of the app
 ▪ d7ec1f6 Recorder: Start recording after giving permissions
 ▪ c3e7220 Recorder: Fix permission request texts

 ▼ 11/05/2017


 ▪ project libcore/
 ▪ a8e360961 Fix NPE in Signature getCurrentSpi.

 ▼ 11/04/2017


 ▪ project packages/apps/FMRadio/
 ▪ 975d763 Expose More Colors
 ▪ 4d10803 FMRadio: Replace awful MediaTek icon
 ▪ 1a4fd45 FMRadio: Add overlay to enable/disable FM without Headphone
 ▪ 7f1f406 Use FMRadio without wired headset/headphones

 ▼ 11/03/2017


 ▪ project packages/apps/Recorder/
 ▪ 47453e0 Recorder: update UI
 ▪ ddb729b Recorder: start overlay service as not sticky
 ▪ f097848 Recorder: add constraint-layout aar lib for aosp build env

