
 ▼ Resurrection Remix Nougat Ver 5.8.4 Changelog


 ▼ 08/24/2017


 ▪ project device/motorola/athene/
 ▪ 525fc71 prebuilt: Update Kernel Adiutor (v0.9.72)
 ▪ 8147809 BoardConfig: Use resurrected_defconfig for kernel config
 ▪ 1929e88 Add Spectrum support
 ▪ c36bac9 sepolicy: Use Android device as USB keyboard/mouse

 ▪ project kernel/motorola/msm8952/
 ▪ 5a0d6fc37416 Squashed: Sound Control by @flar2 ASoC: msm8x16-wcd: Sound control
 ▪ ffbe39c5d022 cpufreq: include err.h to fix build error
 ▪ 543caa8f8e04 zram: lz4 default
 ▪ a64ffcac959b cpufreq: cache tunables for ondemand and conservative governors
 ▪ e25bf4f41187 Add HID Patch
 ▪ 38a27c665c4d adjust Makefile
 ▪ f5f0b5f4f5f5 Revert "mm: swap: fix value of SWP_FAST"
 ▪ 4ec1545edaaf msm8952: command line overclock option
 ▪ 1635fc307b0e msm8952: overclock big cluster and add back lower frequencies
 ▪ b1ff8102359e disable crc check
 ▪ f3301dc31c0d athene: Update athene/resurrected_defconfig(s)

 ▼ 08/23/2017


 ▪ project device/motorola/athene/
 ▪ 0ac49f8 CMActions: Switch to fingerprint sleep

 ▼ 08/22/2017


 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ eba183ef0 Merge tag 'LA.UM.5.7.r1-10500-8x98.0' into cm-14.1-caf-8998

 ▪ project packages/apps/Jelly/
 ▪ 2a6aa75 Fix NPE.

 ▼ 08/21/2017


 ▪ project kernel/motorola/msm8952/
 ▪ a07611922c45 drivers: input: fpc1020: Allow enabling KeyEvents dynamically
 ▪ fcb8d5e0d0cd drivers: fpc: fix race for clk state during suspend
 ▪ eaf751d19b45 input: misc: fpc clk_enable counting interface
 ▪ 3d32695a5ea6 drivers: input: Drop homebutton/wakeup code

 ▪ project packages/apps/Settings/
 ▪ 14513f5e52 Update s7 edge maintainer

 ▼ 08/20/2017


 ▪ project build/
 ▪ 6a081e112 envsetup: stop jack server once build completed

 ▪ project frameworks/base/

 ▪ project hardware/ril-caf/
 ▪ d8290dd ril: Allow targets to disable Clang

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/CMParts/
 ▪ f763660 CMParts: Add strings for DCI-P3 color profile

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 3bb44bbd4d Transfer maintainership of Galaxy S7 series to schwabe93

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/Trebuchet/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▼ 08/19/2017


 ▪ project device/qcom/sepolicy/
 ▪ c631819 Use set_prop() macro for property sets

 ▪ project packages/apps/Settings/
 ▪ 4dccd0d551 Changing Galaxy s7 edge Maintainer (#846)

 ▼ 08/18/2017


 ▪ project packages/apps/Settings/
 ▪ aca49e9fe7 Add Co Maintainer for Jalebi (#845)

 ▼ 08/17/2017


 ▪ project hardware/cyanogen/
 ▪ e2f8e45 livedisplay: SDM: Add support for DCI-P3 display mode

 ▪ project packages/apps/Jelly/
 ▪ 21b9d05 Jelly: Check for onChanged in history data observer

 ▼ 08/16/2017


 ▪ project hardware/qcom/bt-caf/
 ▪ 328d8af Revert "Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD"

 ▪ project packages/apps/Jelly/
 ▪ 1ea2382 Jelly: Improve URL bar behavior

 ▪ project packages/apps/Settings/
 ▪ 115a5419ea added helium (#843)

 ▼ 08/15/2017


 ▪ project packages/apps/Settings/
 ▪ 7d771ca324 Fix i9500 maintainer dont show (#842)
 ▪ df1f26ec20 Fix i9500 maintainer dont show (#840)
 ▪ 72deb1296d Fix land device position (#839)
 ▪ f6cc7a7c19 Add Redmi 4X device maintainer (#838)

 ▼ 08/14/2017


 ▪ project frameworks/base/
 ▪ 63df1f1fdea PowerManagerService: fix HW button illumination timeout
 ▪ 87a1af4ddbb SystemUI: Fix battery meter view blacklist handling

 ▪ project hardware/broadcom/wlan/
 ▪ 5ef057d Merge tag 'android-7.1.2_r28' into cm-14.1

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Snap/
 ▪ 70dbc05d0 Snap: add missing null check on isCamera2Supported

 ▪ project packages/services/OmniJaws/

 ▼ 08/13/2017


 ▪ project packages/services/Telephony/
 ▪ 3933dacc VoicemailSettingsActivity: Fix some NPEs
 ▪ f824b46d Telephony: Correct missing italian translation
 ▪ 2c3c9b07 PhoneToggler: Update preferred network mode setting

 ▼ 08/12/2017


 ▪ project hardware/qcom/bt-caf/
 ▪ b60954a libbt-qcom: Allow reading BT address from property

 ▼ 08/11/2017


 ▪ project frameworks/base/
 ▪ 558ad5d39a7 FWB:Single tap tile add switch [1/2]
 ▪ ced649479c5 Allow user to add/remove QS with one click

 ▪ project packages/apps/Settings/
 ▪ 6a459f6d3d Edit Moto G4 Plus Maintainer name (added full name) (#836)
 ▪ 37c5cff879 Add maintainer for Xiaomi RedMi 3s (#835)
 ▪ fabd9ef5ef Settings:Single tap tile add switch [2/2]

 ▼ 08/10/2017


 ▪ project frameworks/base/
 ▪ 9059f7a6364 Merge pull request #206 from ashoksoni/dataswitch
 ▪ e5d459fd918 Drop-down data switch through Cellular tile.
 ▪ db1dea31f16 SystemUI: add telephony-ext so that imports can be resolved
 ▪ 198fc030557 DUI: Left in landscape navbar API [1/3]

 ▪ project packages/apps/DUI/
 ▪ 84de443 Fling logo on pulse: add transparency instead of hiding it
 ▪ f8f8b22 Fling: if KB is showing, double tap right/left to move text cursor
 ▪ ac4d117 DUI: Left in landscape navbar API [3/3]
 ▪ ab65f5a Revert "Pulse: Navbar left in landscape support" [2/3]
 ▪ 009b591 Revert "DUI:Uncomment Navbar Left in Landscape [1/2]"

 ▪ project packages/apps/Jelly/
 ▪ d76965a Jelly: Improve incognito mode privacy
 ▪ 6767c48 Jelly: Enable more HTML5 features
 ▪ 2e53eb0 Jelly: Don't crash on non-http downloads
 ▪ 3347ed4 Jelly: Avoid Url bar interraction when focused
 ▪ f67c692 Jelly: The app should not close when search is active and back-button is pressed.

 ▪ project packages/apps/Settings/
 ▪ 0afef7a60e Settings:remove Selinux Switch
 ▪ d2d91c94e0 Updated Hydrogen Maintainer (#834)
 ▪ b739eecca8 Add galaxy s4 i9500 maintainer (#833)

 ▼ 08/09/2017


 ▪ project android/
 ▪ ed7d67a cm.xml: sync caf 8998 hals

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Bluetooth/

 ▪ project packages/apps/CMBugReport/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CarrierConfig/
 ▪ ea0ad38 Fix up incorrect domestic roaming and non-roaming cases

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Settings/
 ▪ 9f245e7e65 Settings:Sensor block per-package switch[2/2]

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/apps/UnifiedEmail/

 ▪ project packages/resources/devicesettings/

 ▼ 08/08/2017


 ▪ project android/
 ▪ 59201a1 manifest: android-7.1.2_r24 -> android-7.1.2_r29

 ▪ project build/
 ▪ 401a4a14d Merge 7.1.2_r29 into nougat

 ▪ project external/skia/
 ▪ 08bdeaf8e Merge 7.1.2_r29 into nougat

 ▪ project frameworks/av/
 ▪ 3a63a174d Merge 7.1.2_r29 into nougat

 ▪ project frameworks/base/
 ▪ e56d6464a46 FWB: Sensor block per-package switch (1/2)
 ▪ a8e139f3170 SystemSensorManager: sensor block per-package
 ▪ 59666009fef base: Update flags for edge gesture service from AOSPA
 ▪ 5029476e9c0 Silence a memory leak warning from the static analyzer
 ▪ 88fd564b800 GC in heapDumpFinished to cleanup hprof fd
 ▪ 9b11fe26954 Add null check for Wi-Fi command
 ▪ 9b8df668cd7 Fix static analyzer complaints
 ▪ 3a939a667db Merge 7.1.2_r29 into nougat

 ▪ project frameworks/native/
 ▪ f298a32a5 Merge 7.1.2_r29 into nougat

 ▪ project frameworks/opt/net/wifi/
 ▪ 1f8fc743 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 7fcca3ecd Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 9dbd0629b Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ 34f4914d6 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ e24866674 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 0d8579c53 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9dcddd7c2 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 5b1254761 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio-caf/msm8998/
 ▪ c519e1ad0 Fix security vulnerability: Equalizer setParameter memory overflow

 ▪ project hardware/qcom/audio/default/
 ▪ a4f1bc583 Merge tag 'android-7.1.2_r29' into cm-14.1

 ▪ project packages/apps/Jelly/
 ▪ f20c0a4 Jelly: Add Yandex search engine

 ▪ project packages/services/OmniJaws/
 ▪ 271b581 Update config.xml
 ▪ 3f47dbd Use our key

 ▪ project system/bt/
 ▪ 80cca318 Revert "Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into cm-14.1"

