
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     04-23-2018
====================

   * android/
b82fc71 manifest: Remove LiveDisplay repo

   * build/make/
7615a5909 Add build.prop to incrementals too
825cdc4bb build: allow forcing build of otatools

   * device/motorola/athene/
c10cca8a athene: Fix torch LED permissions
55cf76ff athene: LineageActions: Add sysfs-based torch device
c907974a athene: Enable f2fs support for /cache
f8a2181a athene: Build LiveDisplay HAL

   * device/qcom/sepolicy/
d9c24de Merge branch 'lineage-15.1' into oreo

   * device/rr/sepolicy/
fb968d7 Merge branch 'lineage-15.1' into oreo

   * frameworks/base/

   * hardware/lineage/lineagehw/
ed11fda lineagehw: Link livedisplay library statically

   * kernel/motorola/msm8952/
98f22ca0def msm8952: Overclock Big cluster and add back lower frequencies"
74341c71c46 ARM: dts: msm: Early mount of system partition for msm8952

   * lineage-sdk/
a395cc3 lineage-sdk: Allow adjusting brightness of non-RGB LEDs

   * packages/apps/DUI/

   * packages/apps/LineageParts/
d2ff5e5 LineageParts: Allow adjusting brightness of non-RGB LEDs
d7a5830 LineageParts: Fix loading default colors for non-RGB lights
f10570a LineageParts: Fix removing LED brightness settings

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/
ecdb6e713a Add Samsung S9 (starlte)
11067f4db6 Add S6 Edge (zeroltexx)

   * system/core/
695642238 Merge branch 'lineage-15.1' into oreo

   * vendor/rr/
3eae19cc envsetup: Fix lineageremote for caf    *s
261cb47c lineage-radio: disable ims services on ro.radio.noril
33c8d934 build: kernel: Use LLVM_PREBUILTS_VERSION if no version is specified
58dd6f94 lineage: enable building otatools with generic targets

====================
     04-22-2018
====================


   * device/rr/sepolicy/
bc582cd Allow recovery write to sysfs_graphics
590946d Remove adb.secure recovery property context
20b9d1c sepolicy: Add rules for LiveDisplay HIDL HAL
98c7f8d Allow recovery write to sysfs_graphics
541bcf2 Remove adb.secure recovery property context

   * packages/apps/Snap/
a0f6bf7b8 Fix snapshot failed with logical camera
a83f85c30 Add ui toast for bokeh

   * vendor/nxp/opensource/external/libnfc-nci/
f48a623 Fix description path for libnqp61-jcop-kit and move to vendor

====================
     04-21-2018
====================


   * bootable/recovery/
0c08e7ce recovery: Fix loading time from /persist
c7ec3a79 recovery: Don't try to set ro.adb.secure
36dd1397 Revert "updater: Fix and improve allowing devices to suppress BLKDISCARD"

   * device/qcom/sepolicy/
be44088 legacy: Consistent indentation
fe8868a legacy: Address mm-pp-daemon denials
4504f04 legacy: Allow thermal-engine to read sysfs_spmi_dev
4dd1cb2 legacy: Add debugfs rules for rmt_storage
75573bd legacy: Allow hal_graphics_allocator_default access sysfs_graphics
e8e4723 legacy: Allow hal_graphics_composer_default read firmware
103e1dc legacy: Allow bluetooth_loader read persist
443c0d8 legacy: Address perfd denials
c51e127 legacy: Allow perfd write to sysfs_kgsl
d233d17 legacy: Allow qcom power HAL to interact with perfd
6bf41a0 hal_gnss_default: Do not log udp socket failures
4b4dd9c sepolicy: Ignore more hal_memtrack denials
9110cac sepolicy : add secontext for eMMC blocks
d7045fa sepolicy: rules to allow camera daemon access to app buffer
00dc45f sepolicy: Fix warnings related to set_prop

   * vendor/nxp/opensource/packages/apps/Nfc/
ffaea6aa Look for libnqp61-jcop-kit.so in the vendor

====================
     04-20-2018
====================


   * external/openssh/
1ad2147 Don't crash when pw_passwd is not set

   * hardware/qcom/display-caf/msm8974/
060e6fe28 libvirtual should depend on libmedia
b9109c1b8 Revert "libvirtual: Add libbase static library dependency"

   * packages/apps/Dialer/

   * packages/apps/FMRadio/

   * packages/apps/Recorder/

   * packages/apps/Snap/

====================
     04-19-2018
====================


   * device/motorola/athene/
818e75bf athene: time_daemon: use /persist to store offset to RTC
ef4c6151 athene: Enforce RRO on framework-res
5f8f9a28 athene: Set voice call volume steps to 7
dd23de86 athene: Increase media volume steps 15 -> 25
e5f84ce8 athene: Update time_daemon support
81bc978b athene: Move keylayout files to vendor
d22e573e athene: Trigger enable-low-power when boot is completed
a30644e3 athene: Move bool config_intrusiveNotificationLed out of Lineage-specific
845d6b67 athene: remove cpuset foreground boost
19a52d19 athene: Remove ENABLE_CPUSETS flag * No longer used.
583df9a8 Pin .vdex files as well
3b25f89e athene: Specifies the default files to pin via Pinner Service
170d39d1 athene: Update for moved hardware key overlays
d0e78df7 athene: Disable SUPL for Canadian carriers
145e1c11 athene: Import AOSP carrier specific GPS params
0a20958c overlay: Disable SystemUI anti-falsing on lockscreen
4a7ade57 athene: overlay: Update for new LED capabilities
f2fe8634 athene: Update for early-mounted system partition

   * hardware/lineage/interfaces/
5f8e56a lineage/interfaces: Add IColor SDM backend implementation

   * vendor/motorola/
060ef1e5 athene: Move time_daemon to vendor

====================
     04-18-2018
====================


   * device/motorola/athene/
74332759 athene: libinit: Also override certain vendor build properties
eff3e213 athene: init: Handle overriding system and vendor props
7eeb5c63 [DNM] athene: Use OnePlus 3T build fingerprint
51696eb5 athene: Remove LineageHW features from device tree

   * hardware/lineage/lineagehw/
046a670 lineagehw: Use HIDL for livedisplay vendor impl

   * hardware/qcom/display-caf/apq8084/
c59714ba7 Add -Wno-error to compile with global -Werror.
ed267b8d3 Fix -Wmacro-redefined werror issues.
39eb2094e hwc: Start with ROI set to destination
04487f72a libgralloc: Align secure video and rotator buffers to 2M
dcabbfca9 libvirtual should depend on libmedia
bee7c812b gralloc: Handle RAW_OPAQUE formats similar to blob
5cd994c69 Fix duplicate copy file rules
a79fb6377 qservice: Allow camera server to call into HWC

   * hardware/qcom/media-caf/apq8084/
29e06f3f9 mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports
a42a7cda3 mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port

   * system/core/
73c15af2d Revert "Don't enable ADB by default when ro.adb.secure is 1"

   * vendor/motorola/
5f61a22c athene: Update to KPTI patched time blobs

====================
     04-17-2018
====================

   * android/
8f46c5e lineage: Track our own openssh repo

   * frameworks/base/
6fb5a705e8a settings: Allow accessing LineageSettings via settings command
4dad570b6a4 frameworks/base: Support for third party NFC features and extensions
2de1bbac502 Keyguard: Allow disabling fingerprint wake-and-unlock
de95f241316 fingerprint: notify client when cancelling succeeded
7522061652a SettingsProvider: explicitly include android support libs

   * hardware/qcom/media-caf/apq8084/
bda60bfca mm-video-v4l2: vidc: Add support for OMX_IndexConfigAndroidIntraRefresh
f24ca0204 mm-video-v4l2: vdec: Add range check before native_buffer usage
a7047b28a mm-video-v4l2: vidc: fix matching of extension strings
eb2d7c886 mm-video-v4l2: venc: Advertise constrained profiles for AVC encoder
f2501151c fix circular dependency libnativewindow <-> libui

   * hardware/qcom/power/
8ff509e power: Consistent skipping of non perf profile hints
593b9d0 power: Compile with -Wall -Wextra -Werror
11016fa power: msm8994: Add support for power profile & boost
e555395 power: msm8992: Add support for power profile & boost
ce25d84 power: msm8610: Add support for power profile & boost
dbc6781 power: msm8226: Add support for power profile & boost
32ae7b0 power: apq8084: Add support for power profile & boost
46ac4af power: msm8916: Add support for power profile & boost
ed3426d power: fix sysfs_read/sysfs_write usage
158576f power: add back check for ro.vendor.extension_library
abe7e65 power: msm8952: Minor code cleanup
6204c67 power: msm8996: Remove dead code
8c55d3c power: msm8974: POWER_HINT_INTERACTION improvements

   * lineage-sdk/
35cfcf8 sdk: Remove low power restrictions on color control
c6efd51 LineageSettingsProvider: explicitly include android support libs
7b03987 README: Point to the new wiki
df88839 lineage-sdk: Update validators for button settings
aa63b85 sdk: ilama API (9)
c46556e Merge branch 'oreo' of https://github.com/ResurrectionRemix/lineage-sdk into oreo

   * packages/apps/Contacts/
d1c544e4b Hide help and feedback in AOSP contacts

   * packages/apps/Gallery2/
9c18367fd Fix Time bar don't update replay after trim
db965e565 Fix can't enable speaker with bluetooth headset
6aeaf8ad0 Fix null pointer when copy representantion

   * packages/apps/LineageParts/
5f15b5a Revert "LineageParts: Build with AAPT2"
d61bd6b LineageParts: Build with AAPT2
1f3af6f ButtonSettings: Add a toggle for button backlight only when pressed

   * packages/apps/Settings/
e5ad8ca59e Settings: use LineageHW serial number

   * vendor/rr/
bee95bc8 Fix Android "Work Profiles" also known as AfW 'Android for Work'
dcc15fc5 apn: Add protocol for fido and rogers
c7e26309 build: dt_image: support prebuilt DT images
b620ca7a lineage: enable building otatools with generic targets

====================
     04-16-2018
====================


   * device/rr/sepolicy/
5ebc0dc sepolicy: Add rules for LiveDisplay HIDL HAL

   * frameworks/base/
32663db20c0 Quick settings panel : Set transparency [1/2]
de3f4687981 Fw_base - custom Toast color options (1/2)

   * hardware/qcom/media-caf/apq8084/
50725790e libc2dcolorconvert: Fix address in unmap call
ddf4a35e5 hal: Added LOCAL_VENDOR_MODULE to set output path of the binaries

   * packages/apps/Settings/
1e80584e33 minor typo in strings
1c0e8980b7 QS panel: Set transparency [2/2]
d5945c3b5c Settings - custom Toast color options (2/2)

   * vendor/rr/
dc91a376 bootanimation: Use 1080.zip version on lower sizes (#112)

====================
     04-15-2018
====================


   * frameworks/base/
c95f3f7b073 OMS: Dismantle FLAG_OVERLAY_TRUSTED check in isOverlayPackage

   * hardware/qcom/media-caf/msm8974/
adc438b8f mm-video-v4l2: vdec: Disallow changing buffer modes/counts on allocated ports
2c2ca636c mm-video-v4l2: venc: Disallow changing buffer count/size on allocated port

   * packages/apps/Settings/
8dc1abc45e Update resurrection_device_maintainers_strings.xml

====================
     04-14-2018
====================


   * frameworks/native/
87e2b4280 Merge pull request #3 from Adriannemerenco/oreo

   * vendor/rr/
247c7bf5 Update Features.mkdn

====================
     04-13-2018
====================

   * android/
edf7966 manifest: Sync HVX neuralnetworks HAL
6e7b438 lineage: Sync NXP NFC stack

   * build/make/
92459a622 core: include vendor_buildinfo.sh when TARGET_COPY_OUT_VENDOR=system
f300b30f0 core: Dont overwrite build.prop when TARGET_COPY_OUT_VENDOR=system
0e77d271d Install (vendor|system/vendor)/build.prop always
3b65b173e dumpvar: Dump TARGET_USE_SDCLANG
d54e7653c binary: Append cc/cxx wrapper to sdclang
cacf04289 build: Require devices to opt-in for SDCLANG
11f1cfc91 Turn off sdclang for cfi sanitizer
49e041dfc Add support for using the secondary SDLLVM toolchain
d45f9cceb Control building shared libs, static libs and executables with SDLLVM LTO
39f42fba8 Add support for building with proprietary compiler
43557b318 build: build generic lineage targets from vendor/lineage
06d2f9dad Revert "products: make targets used for addonsu inherit from lineage"

   * external/openssh/
836dcfa Revert SSHDIR to /data/ssh
bcbc739 _PATH_SSH_PROGRAM should point to ssh not sftp - this fixes scp

   * frameworks/native/
c7735b636 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * hardware/qcom/audio-caf/msm8998/
03a9477b6 Merge tag 'LA.UM.6.4.r1-07600-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/audio into HEAD
e043b4664 audio: Fixes for VNDK_VERSION=current
1a5c4cb65 Make libqcomvoiceprocessing build with the VNDK.
17fcdfed7 Make libqcomvisualizer build with the VNDK.
1e3c7598c Make libqcompostprocbundle build with the VNDK.
384873799 Build audio.primary.* with BOARD_VNDK_VERSION
35a5ab523 Add libhardware_headers and libsystem_headers to modules

   * hardware/qcom/bt-caf/
2c5d2c5 Add missing headers to libbt-vendor

   * hardware/qcom/display-caf/msm8998/
6ecb2ed62 Merge tag 'LA.UM.6.4.r1-07600-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/display into HEAD
e533c7910 Add GLESv3 as a dependency.
a00dbd8e3 Fix libcutils private headers
ce4ce8932 Build libqdMetaData with BOARD_VNDK_VERSION
01b92deb2 Build lights.msm8998 with the VNDK.
9008131a3 Use header lib instead of using global include path
7dfb3a7d8 Mark msm8998 modules LOCAL_VENDOR_MODULE

   * hardware/qcom/media-caf/msm8998/
3159153cd Merge tag 'LA.UM.6.4.r1-07600-8x98.0' of https://source.codeaurora.org/quic/la/platform/hardware/qcom/media into HEAD
91db4db97 fix circular dependency libnativewindow <-> libui

   * system/core/
75790f6e0 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * system/sepolicy/
02863ef5 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * vendor/rr/
7bda2d85 rr: fix path for some stuff
9a34260e write_makefiles: fix paths in BUILD_PREBUILT with destination
d034b95e repopick: Allow to pick changes by URL
fbbc8c8b repopick: Actually print the patchset number
aa960277 repopick: Ignore the trailing slash in change numbers
1223973f repopick: Try to keep the changes sorted
b61f5f48 lineage: Camera2 priv-app permissions whitelist
6ec04d19 vendor: More priv-app whitelist updates

====================
     04-12-2018
====================


   * packages/apps/Settings/
ee06de5638 Add Twitter and pitchblack links into about section

====================
     04-11-2018
====================


====================
     04-10-2018
====================


   * frameworks/base/
d855f821fff SystemUI: Fix QS auto brightness icon switch
a459dbf4fab Merge branch 'oreo' of https://github.com/ResurrectionRemix/android_frameworks_base into oreo

====================
     04-09-2018
====================


   * frameworks/base/
0b57e0f70f8 fwb: Ambient Display battery toggle [1/2]

   * packages/apps/Settings/
fe4b9c00b9 Fix the reset icon tint & Dont use the alpha image. Thanx @pimpmaneaton for finding this
0400ac94f0 Ambient Display battery toggle [2/2]

====================
     04-08-2018
====================


   * device/qcom/sepolicy/
4eb59c7 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * device/rr/sepolicy/
d1e4ea4 Merge remote-tracking branch 'LineageOS/lineage-15.1' into oreo

   * frameworks/base/

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/services/OmniJaws/

====================
     04-07-2018
====================


   * bootable/recovery/
c1cb695e install: mkfs.f2fs: specify sector size for target image size
19bf4a51 mkfs.f2fs: specify sector size for target image size

   * external/f2fs-tools/
58b90c3 Merge remote-tracking branch 'aosp/master' into HEAD

   * hardware/qcom/media-caf/msm8998/
9b410a8f2 Build libOmxVdec and libOmxVenc with BOARD_VNDK_VERSION
525c642d3 Build libstagefrighthw with BOARD_VNDK_VERSION
fdd636c0e Add libutils to msm8998 modules

   * system/core/
ed802c528 make_f2fs: specify sector size for target image size

   * system/qcom/
0dae032 softap: Fix for VNDK_VERSION=current

====================
     04-06-2018
====================


   * device/qcom/sepolicy/
0191dee Merge tag 'LA.UM.6.6.r1-07200-89xx.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD
0a4b927 Merge tag 'LA.UM.6.4.r1-07600-8x98.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD

   * frameworks/native/
46acff908 Fix resampling for multiple pointers
59933ed8f Fix broken input tests
27615d420 Use -Werror in frameworks/native/libs

   * packages/apps/Gallery2/
85a785190 Gallery2: explicitly include android-support-v7-recyclerview
08dd2c9b8 Merge tag 'android-8.1.0_r15' of https://android.googlesource.com/platform/packages/apps/Gallery2 into HEAD

   * packages/apps/Settings/
26a14837c4 Update Note 4 (trltexx) maintainer (#940)

   * packages/inputmethods/LatinIME/
d71d8e357 LatinIME: support for incognito mode

====================
     04-05-2018
====================

   * android/
4bd9275 manifest: android-8.1.0_r15 -> android-8.1.0_r20

   * build/make/
a70677542 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/build into oreo

   * external/f2fs-tools/
20aec61 check_f2fs: fix build error in abfarm474
85fe5ff f2fs-tools: use pointer and memory alloaction instead of defining "structure stat" in function stack

   * frameworks/base/
9a2e490b303 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/frameworks/base into oreo

   * packages/apps/Settings/
53a5677fd4 Merge tag 'android-8.1.0_r20' of https://android.googlesource.com/platform/packages/apps/Settings into oreo

   * packages/services/Telecomm/
1826c950 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_services_Telecomm into HEAD

   * packages/services/Telephony/
62f37d819 Merge branch 'lineage-15.1' of git://github.com/LineageOS/android_packages_services_Telephony into HEAD

   * vendor/rr/
6c15a7fc extract_utils: Use vdexExtractor for extracting oreo classes.dex
2a00102a apn: Add APN for spusu MVNO
645b44d1 Make Cyan[...] great again!
ad4b69a1 envsetup: Update default path for SDCLANG 4.0
77a61643 Always use my_installed_module_stem instead of my_built_module_stem
cb0ff3ee Add support for using the secondary SDLLVM toolchain
f663903a Rules to enable LTO for Adreno GFX driver.

====================
     04-04-2018
====================


   * external/f2fs-tools/
e53184d libf2fs,mkfs.f2fs: add wanted_sector_size for wanted_total_sectors

   * frameworks/av/
833f38811 Merge tag 'android-8.1.0_r20' into lineage-15.1
abef5ce69 Revert "libmedia: Fix null pointer crash in secure buffer allocation.."

   * frameworks/opt/telephony/
45f3a2d88 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * hardware/qcom/audio-caf/msm8996/
14d7df089 Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * hardware/qcom/camera/
b7eb232 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * hardware/qcom/display-caf/msm8996/
80f2baf0e Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * hardware/qcom/media-caf/msm8996/
020e52b50 Merge tag 'LA.UM.6.5.r1-06700-8x96.0' of caf into lineage-15.1-caf-8996

   * packages/apps/CarrierConfig/
57882fb Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/CellBroadcastReceiver/
b79b565 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/Email/
65d474d0e Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/apps/Settings/
d3d610f440 Settings: fix crash when settings QS sliders to 0

   * packages/apps/UnifiedEmail/
30e0ea470 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/providers/TelephonyProvider/
39b2041 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/services/Telecomm/
15cd9473 Merge tag 'android-8.1.0_r20' into lineage-15.1

   * packages/services/Telephony/
bab26216c Merge tag 'android-8.1.0_r20' into lineage-15.1

   * system/bt/
4d314af0 Merge tag 'android-8.1.0_r20' into lineage-15.1

====================
     04-03-2018
====================


   * external/f2fs-tools/
2853ca0 check_f2fs: test wrong write(2) call

   * packages/apps/Eleven/
07b3e5c Eleven: fix card styles... 2 years later
4859181 Eleven: update accent color to match new icon
ade2849 Eleven: build with AAPT2
181d4ed Eleven: default android animations for activities and fragments
68476c5 Eleven: fix genres not updating for subsequent albums

   * vendor/nxp/interfaces/opensource/nfc/
113daf4 Do not link to android.hidl.base@1.0

====================
     04-02-2018
====================


   * build/make/
45c1e22b7 core: remove duplicated boot jars
af84f2426 Introduce non-preopt boot jars
42fbef05c build: Introduce SubstratumService
4dab61594 Only warn on LOCAL_CLANG set to false

   * device/motorola/athene/
06f82ff7 athene: Use kernel-based exfat driver
3703678c athene: Remove display mode configs

   * device/qcom/common/
6e48da0 Remove QC releasetools and recovery extensions

   * device/rr/sepolicy/
b95e366 common: Remove stale ntfs genfscon policy

   * frameworks/base/
e935e051512 Themes: Fix theming Qs expand/collapse drawable
a4a9a68be92 SystemUI: Reload more assets on overlay change
50477a8a55b base: Introduce SubstratumService
6e0b09f91d0 OMS: Add back overlay modified callback implementation
a3a3b916e0c OMS: StrictMode and files under /data/system/theme/
7c586a99105 Hold "volume up" during boot to disable all overlays
0ce8d7c1b55 ThemeSafety: Introduce App Crash Intent
080c025f394 ApplicationsState: add filter for Substratum overlays [2/2]
e0c145bc256 Extras: Add dynamic theme fonts support for O
8a2ba065861 Extras: Add dynamic theme sound effects support
ed076c3f0e9 Extras: Add dynamic theme shutdown and boot animation support
6e6cd56f26b OMS: Dismantle FLAG_OVERLAY_TRUSTED check in isOverlayPackage
cf917b0e76a Revert "Revert "OMS: Only allow trusted overlays to be registered.""

   * hardware/qcom/media-caf/msm8952/
63c9787cc Revert "media: Adjust for new header Android.bp requirements"

   * lineage-sdk/
9d663a3 Revert "Revert "lineage-sdk: Update the way OMS records details about overlays""

   * packages/apps/Contacts/

   * packages/apps/Dialer/

   * packages/apps/Eleven/

   * packages/apps/FMRadio/

   * packages/apps/Gallery2/

   * packages/apps/Nfc/
7a040e81 NFC: Adding new vendor specific interface to NFC Service

   * packages/apps/Recorder/

   * packages/apps/Settings/
a7f78633c5 Settings: Introduce Substratum changes.
b85defef65 Revert "Revert "Update the way OMS records details about overlays""
7687152792 RR: add new osprey maintainer name

   * packages/apps/Snap/

   * system/sepolicy/
47034fdb Merge branch 'o' of https://github.com/SubstratumResources/platform_system_sepolicy into HEAD

====================
     04-01-2018
====================


   * external/f2fs-tools/
ffcf3fa Merge branch 'master' of https://android.googlesource.com/platform/external/f2fs-tools into HEAD

   * hardware/qcom/fm/
bb6007c fm_hci/helium: Exclude from OSS builds

   * hardware/qcom/media-caf/msm8952/
b349c61d0 fix circular dependency libnativewindow <-> libui
15e38737f media: Adjust for new header Android.bp requirements

   * vendor/nxp/opensource/external/libnfc-nci/
03a6521 pn54x: Set nq1xx chips to pn547 and nq2xx to pn548
380c9a0 pn54x: set NXP_CHIP_TYPE based on BOARD_NFC_CHIPSET
9110528 pn54x: Always build as nfc_nci.nqx.default

====================
     03-31-2018
====================


   * device/rr/sepolicy/
43701f1 sepolicy: Change recovery_prop to lineage_recovery_prop

   * external/f2fs-tools/
d043a26 Merge "Revert "FROMLIST: libf2fs: reset wanted_total_sectors by new sector_size""
723be0a Revert "FROMLIST: libf2fs: reset wanted_total_sectors by new sector_size"

   * frameworks/base/

   * frameworks/native/
774b044b8 Update InputTransport.cpp
05c058073 Update InputTransport.h

   * frameworks/opt/telephony/
0198a40ab IMS: Use proper phone to route emergency calls
574722a49 Fix a cherrypick mistake

   * hardware/qcom/audio-caf/msm8996/
549e801a2 qahw_api: Ignore missing dependency

   * hardware/qcom/audio-caf/msm8998/
56eeef325 audio: add amplifier hooks for stream parameter manipulation

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LineageParts/

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

====================
     03-30-2018
====================


   * external/f2fs-tools/
a2ef5f8 check_f2fs: integrate into android build
30a495f Merge remote-tracking branch 'aosp/master' into HEAD

====================
     03-29-2018
====================


   * external/f2fs-tools/
fdd1b1a Fix typo userata with userdata

   * hardware/qcom/wlan-caf/
1321254 Merge tag 'LA.UM.6.4.r1-07600-8x98.0' into lineage-15.1-caf

   * packages/apps/Dialer/
4756df409 Dialer: comply with EU's GDPR

   * packages/apps/Settings/
ea81cfbd92 BatterySettings: Dont disable percentage options on square style

   * system/sepolicy/
ad3b42ff SELinux: added to the policies without entries into the compatibility mapping file
7022b6a3 Initial sepolicy rules for substratum service
fd8a0ec2 Introduce sepolicy exceptions for theme assets

====================
     03-28-2018
====================

   * android/
d439319 lineage: Sync system/tools/dtbtool

   * device/qcom/common/
8dbb469 Remove dtbtool

   * external/f2fs-tools/
98ca6c5 ANDROID: check_f2fs: redirect errors to stdout
46322b2 FROMLIST: f2fs-tools: change to use #pragma pack(push, 1)
457c992 FROMLIST: libf2fs: reset wanted_total_sectors by new sector_size
6b39975 FROMLIST: resize.f2fs: fix access out-of memory boundary

   * frameworks/base/
c493d01c37f BatteryMeterDrawable: add square style (1/2)
c39284966ea base: SystemUI: bring back the google assist qs tiles
961e6bdb1c2 Ambient battery level: use a ⚡ symbol when charging
31ab5dfd508 Ambient: show battery level on bottom
dbad6617b98 Add Google Sound Search Tile

   * hardware/qcom/bootctrl/
70633f5 Add sdm660 to the filter

   * hardware/qcom/gps/
9846829 msm8084: Handle race condition in HAL post SSR
ce8f4a3 msm8084: Memory management fixes
2808a93 msm8084: Add new event mask for timezone
38395e9 msm8084: Remove reporting gps status from loc eng layer
10d1698 msm8084: Remove Redundant Log
2552d38 msm8084: LocTimer repeated expiration
26e1031 msm8084: MsgTask thread must call associator function always
4d26814 msm8084: Adding a number of utilities
de3415d msm8084: gps.conf parameters are in sap.conf table
081c255 msm8084: Adding Mutex for Creating Context
71adb97 msm8084: Removed unused code and unnecessary notice files
23be84f msm8084: Avoiding race conditions during the pallellized builds in Android system

   * packages/apps/Settings/
84ac5d997d BatteryMeterDrawable: add square style [2/2]

   * vendor/rr/
6d500b4f Fix vendor path

====================
     03-27-2018
====================


   * device/motorola/athene/
b6219d2e LineageActions: Fix list preference force close
63df9c67 LineageActions: update preferences on change
4e0255d3 LineageActions: Add Fingerprint Lock feature
016722e8 LineageActions: Break dependencies on Lineage SDK

   * device/qcom/sepolicy/
add2b7a legacy: Remove wfdservice_service policy

   * frameworks/base/
f7870e6a0c8 Revert "Add Google Sound Search Tile"
083c7d1a2b2 Add Pulse Lava Lamp start and end colors (1/3)
dfd7c4234b2 Add Google Sound Search Tile
9666346b1f3 Use Auto brightness for Ambient Display

   * packages/apps/DUI/
fde3680 Add Pulse Lava Lamp start and end colors (2/3)

   * packages/apps/Settings/
b88f2b4ec1 Add Pulse Lava lamp start and end colors (3/3)

====================
     03-26-2018
====================


   * device/motorola/athene/
aca6a866 LineageActions: add adaptive icon
6309f31a LineageActions: Update Lineage SDK dependencies
5bb60244 LineageActions: Remove ACCESS_NOTIFICATION_POLICY check
bcdb8123 LineageActions: Switch from legacy Settings injection to IA
87b95bf4 LineageActions: Use IA for Doze Gestures
8b4b96b3 LineageActions: Add summary to Moto Actions
f238a8cf LineageActions: Rename Gestures to Moto Actions

   * device/qcom/common/
6ec9f73 Revert "Rules to enable LTO for Adreno GFX driver."

   * device/qcom/sepolicy/
2918ad2 Merge f17538977d842e8d1096abc10a4bdf7da01c5dc5 on remote branch

   * device/rr/sepolicy/
f9542e0 recovery: Use r_dir_file macro
8a5f68a sepolicy: recovery: Allow reading battery and usb status
a0f89b0 sepolicy: Allow vold to exec sgdisk
a64277c sepolicy: Improve external storage rules
045fcdc sepolicy: allow untrusted app to find styleInterface

   * frameworks/base/
4c41cbe07e6 PackageManager: Don't dereference mPlatfromPackage until available
675e9c01c5e Camera: Expose Aux camera to apps present in the whitelist

   * hardware/qcom/power/
ce3ca5c power: msm8916: Code clean up
817963a power: Avoid interaction build errors
fc62e7c power: Introduce is_ondemand_governor and is_msmdcvs_governor
be1a5d5 power: Simplify display_boost checks
c931ea0 power: Undo video decode hint for ondemand
5a81c9a power: Simplify display_hint_sent
6fe5252 power: Simplify soc_id checks
28dff06 power: Don't send obsolete DISPLAY_OFF opcode
d4fe61e power: Use ARRAY_SIZE macro where possible
4b4acdf power: Use is_interactive_governor
a42f4a8 power: Use log/log.h instead of utils/Log.h
1add9ac power: Use consistent LOG_TAG
90608e2 power: Enable 4+0 core config for display off cases
e9f9c98 power: introduce 8992-specific handling
8434621 power: modify return value for display off hint in 8994

   * kernel/motorola/msm8952/
e922363e226 RK: Update defconfig
3c67fdc9758 soc: qcom: Add a knob to disable the core_ctl
44f96786ec6 homebutton: update and fix lock vibration
3bca1bad2b4 net: mac80211 injection patch
06fec73b3e8 drivers: usb: Use Android device as a USB keyboard/mouse
b2bed738713 Makefile: Update -O2 flags
66c9d2266c6 boeffla_wl_blocker: update to wakelock blocker driver v1.1.0
e0ea18aa9bc boeffla_wl_blocker: update to wakelock blocker driver v1.0.1
276b4cfd8f9 boeffla_wl_blocker: add generic wakelock blocker driver v1.0.0
4cf9a1f3262 [SQUASHED] Sound Control
c48c45851d9 athene: DTS: Decrease BCL low battery threshold to 5%
398bf9f9068 cpufreq: cache tunables for ondemand and conservative governors
50eff1d1f1c tcp_output: set initial TCP window size to 64K (speed improvement)
8c93b94009b msm_performance: don't let userspace change min/max freq policy by default
180e9aa3e57 msm_performance: fix input boosting disable not sticking on big cluster
bbf59dc3eb3 msm_performance: Make input boosting optional
548d391bebb cpufreq: cpu-boost: don't boost if input_boost_ms is <= 0
2e9849714a2 cpufreq: cpu-boost: don't boost over user set max freq
d482c010305 drivers: cpu-boost: optimize policy update loop on input cpufreq boost
0cfa7d5bc9b cpufreq: cpu-boost: set interval between consecutive boosts to be at least the duration of the boost instead of a bigger value
4f66c4a89c4 msm: kgsl: Report correct GPU frequency in sysfs
d1d6bc27e37 PM: devfreq: Always reflect a change of polling interval
cb91c1674a4 PM: devfreq: Fix simple_ondemand crashing on startup
512ddc112a3 fs: fsync: add a toggle to enable or disable fsync() operations
2f7d795e899 msm: qpnp-haptic: Use a high-priority workqueue for haptics
dabaaf9f92e msm: qpnp-haptic: Process haptics asynchronously
82cc4c3bd15 msm: qpnp-haptic: Dejank the haptics
0871f351fae msm: qpnp-haptic: set up sysfs interface for common cmhw implementation
1161058d10e qpnp-haptic: Add sysfs interface to control intensity
c11d4e58936 Revert "platform/msm: haptic: add sysfs node for vmax_mv"
cb2273aef0b fs: default to noatime
5ee91c07a77 block: deadline: Optimize for non-rotational
8d3987254f4 arm64: Fix the ARM userspace build
ccede694be7 ARM: 7948/1: hw_breakpoint: Add ARMv8 support
c4e6e519edd arm: traps: emulate a MRRC instruction reading CNTVCT register
feeb94022c4 clocksource: arch_timer: Disable user access to the physical counter
9a2b03a1b6b clocksource: arch_timer: make virtual counter access configurable
7716fce04dd arm64: issue isb when trapping CNTVCT_EL0 access
3f5cb16d253 BACKPORT: arm64: Add CNTFRQ_EL0 trap handler
945da5ffe68 BACKPORT: arm64: Add CNTVCT_EL0 trap handler
ccf59d651ed BACKPORT: arm64: hw_breakpoint: Handle inexact watchpoint addresses
9acdc95f0a4 BACKPORT: arm64: Allow hw watchpoint at varied offset from base address
731e8295e0d ARM64: Wire up getrandom.
82586d79bee block: zen: set fifo batch to 16 to reduce overload on eMMC and CPU.
829f9b2ea1c block: zen: crashing on selection fixup
c628f6e1240 block: scheduler: add ZEN
784728f71a9 Add SIO and FIOPS i/o schedulers
22f61ada586 net/wireguard: add wireguard importer
158c5342c22 athene: fix local version
bcefcd8ee33 Power efficient workqueue patches (squashed)
80f24eb9644 athene: use a lower power level for GPU
bdea5bac006 disable crc check
2cd603d2a83 athene: Import resurrected 64bit config

   * packages/services/OmniJaws/
63208d4 OmniJaws: fill incomplete forecast list with dummies

   * system/nfc/
81b278f bcm2079x: Hardcode nci_ctrl_size to the Nougat value

   * system/sepolicy/
17d7a3b0 Sepolicy: Fix perfprofd path

   * vendor/rr/
77e31d5d soong: Add TARGET_USES_QTI_CAMERA_DEVICE
34acdacc lineage: add generic lineage targets

====================
     03-25-2018
====================


   * device/rr/sepolicy/
467738e recovery: Use r_dir_file macro

   * frameworks/av/
ffd2754f9 camera: Only link and use vendor.qti.hardware.camera.device if specified
8a6a2c381 Camera: CameraHardwareInterface changes to support Extended FD

   * hardware/interfaces/
c20158f9 camera: Only link and use vendor.qti.hardware.camera.device if specified

   * hardware/libhardware/
510a5f06 audio_amplifier: add hooks for stream parameter manipulation

   * system/sepolicy/
50f651db Sepolicy: Fix perfprofd path

====================
     03-24-2018
====================


   * device/rr/sepolicy/
bc6bf77 sepolicy: recovery: Allow reading battery and usb status

   * external/bash/
35cebb9 bashrc: change cm to lineage

   * system/extras/
9f2a027a Perfprofd: Fix service definition

====================
     03-23-2018
====================


   * frameworks/base/
819cd416885 Revert "Revert "OMS: Only allow trusted overlays to be registered.""

   * packages/apps/DUI/
fdd1279 Fix potential Smartbar FC for buttons custom application
aef4ed1 Fix Pulse disappearing sometimes after skipping tracks
f11893e Pulse: don't elaborate useless waveform
2b85973 Fix smartbar media arrows not showing sometimes

   * vendor/rr/
f542fd42 Merge changes from Lineage OS (#111)

====================
     03-22-2018
====================


   * device/qcom/sepolicy/
d7ae220 Merge tag 'LA.UM.6.6.r1-06700-89xx.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD
337f424 Merge tag 'LA.UM.6.4.r1-06900-8x98.0' of https://source.codeaurora.org/quic/la/device/qcom/sepolicy into HEAD

   * external/bash/
a4e7995 bashrc: remove resize and ps alias

   * frameworks/base/

   * lineage-sdk/

   * packages/apps/DUI/

   * packages/apps/LockClock/
918094f LockClock: explicitly include android support libs

   * packages/apps/Profiles/
f84a40f Profiles: explicitly include android support libs

   * packages/apps/ResurrectionOTA/

   * packages/apps/Settings/

   * packages/providers/WeatherProvider/
4d3d407 WeatherProvider: explicitly include android support libs

   * packages/services/OmniJaws/

   * system/vold/
5928eba Revert "vold: Add path to cryptfs_hw"

