
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 10/22/2017


 ▪ project device/motorola/athene/
 ▪ e18dc77 sepolicy: Add back Fingerprint Homebutton rules
 ▪ bf407d1 prebuilt: Update Kernel Adiutor (v0.9.73.1)
 ▪ 85b0506 athene: Enable Burn-In Protection
 ▪ 98bdf85 Merge: Sync with LineageOS (upstream)

 ▪ project kernel/motorola/msm8952/
 ▪ 6b9e98a34b30 Merge: Sync with LineageOS (upstream)

 ▪ project packages/resources/devicesettings/

 ▼ 10/21/2017


 ▪ project hardware/qcom/bootctrl/
 ▪ 462212d Add msm8953 to the filter

 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Calendar/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▼ 10/20/2017


 ▪ project system/sepolicy/
 ▪ 4cfa94e sepolicy: Allow exfat and ntfs access for sdcard

 ▼ 10/19/2017


 ▪ project kernel/motorola/msm8952/
 ▪ 4d3a6849e576 ALSA: seq: Fix use-after-free at creating a port

 ▪ project packages/apps/Calendar/
 ▪ de97bcee Calendar: Show year info for week view

 ▼ 10/18/2017


 ▪ project device/motorola/athene/
 ▪ 3c54838 athene : Remove debugging tools

 ▼ 10/17/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/

 ▼ 10/16/2017


 ▪ project external/wpa_supplicant_8/
 ▪ ac78917 Clear PMK length and check for this when deriving PTK
 ▪ a630551 Add debug prints on PMK configuration in WPA supplicant
 ▪ fbf7ecc WPA: Extra defense against PTK reinstalls in 4-way handshake
 ▪ 5c64f90 Remove all PeerKey functionality
 ▪ 726e02c Add MGMT_TX_STATUS_PROCESS command for testing purposes
 ▪ cda7ff1 FT: Do not allow multiple Reassociation Response frames
 ▪ 8fb5fe9 WNM: Ignore WNM-Sleep Mode Response without pending request
 ▪ b6fccd0 TDLS: Reject TPK-TK reconfiguration
 ▪ 04d9c3d Fix PTK rekeying to generate a new ANonce
 ▪ bab71fa Prevent installation of an all-zero TK
 ▪ 812c80a Extend protection of GTK/IGTK reinstallation of WNM-Sleep Mode cases
 ▪ 4326a42 Prevent reinstallation of an already in-use group key
 ▪ 3edbf11 hostapd: Avoid key reinstallation in FT handshake
 ▪ b075172 Set EAPOL-Key Key Length field to 0 for group message 1/2 in RSN

 ▪ project packages/apps/Calendar/
 ▪ 56dc4a82 Calendar: Show week start and end in title for Week view

 ▼ 10/15/2017


 ▪ project packages/apps/Eleven/
 ▪ 91a8a10 Eleven: Fix potential NPE when media server crashes
 ▪ 119d774 Eleven: Don't use a sticky service

 ▼ 10/13/2017


 ▪ project frameworks/base/
 ▪ 8fbd1057f5d Core: Battery warning levels are inclusive, not exclusive

 ▼ 10/12/2017


 ▪ project packages/apps/PackageInstaller/
 ▪ 15933716 PackageInstaller: fix install button after merge of October ASB

 ▪ project packages/apps/SetupWizard/
 ▪ c3b2008 SetupWizard: Set min date to build date

 ▼ 10/11/2017


 ▪ project kernel/motorola/msm8952/
 ▪ d5a4349bef16 Bluetooth: Properly check L2CAP config option output buffer length

 ▼ 10/10/2017


 ▪ project packages/apps/Recorder/
 ▪ 084c5a0 Recorder: Advertise that we can record voice

 ▼ 10/08/2017


 ▪ project packages/apps/Gallery2/
 ▪ 947a32034 Gallery: Kill media effect dialog on movies

 ▪ project packages/apps/Settings/

 ▼ 10/07/2017


 ▪ project hardware/ril/
 ▪ d8fb8ff Fix multi sim support and warnings

 ▪ project hardware/ril-caf/
 ▪ ef31609 Fix multi sim support and warnings

 ▪ project packages/apps/Gallery2/
 ▪ 121bd8429 Gallery2: Fix crash when muting a video
 ▪ e17192105 Fix gallery crash when trimming video

 ▪ project system/bt/
 ▪ b882eee2 Fix allocating buffers of the right size when BT_HDR is included

 ▼ 10/06/2017


 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ e91a5f0f5 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.17' into cm-14.1-caf-8994

 ▼ 10/04/2017


 ▪ project android/
 ▪ 516714f manifest: track our own dnsmasq and libmpeg2
 ▪ 6afec8e cm: Remove unused projects

 ▪ project build/
 ▪ cb361edff [DO NOT MERGE] Update platform security string to 2017-10-05 in nyc-dev Bug:64896113 (cherry picked from commit 1517f3d2da27eae798a3ac765096251914f9b119)
 ▪ 9727f4f54 [DO NOT MERGE] Update platform security string to 2017-10-01 in nyc-dev Bug:64896113 (cherry picked from commit 73ab80dec9df8966bf660725dc1a942d9c1f324e)
 ▪ d6b4f42a1 core: config: Use host bison if requested
 ▪ 68898f07c Fix warning with AAPT2 and LOCAL_STATIC_ANDROID_LIBRARIES

 ▪ project frameworks/av/
 ▪ f9bce6f48 Merge remote-tracking branch 'lineage/cm-14.1' into HEAD

 ▪ project frameworks/base/
 ▪ 04405fc92c6 Fix security hole in GateKeeperResponse.
 ▪ 7fd68e081bd Enforce policy for camera gesture in keyguard
 ▪ ff5b93c1552 Revert "Camera: ignore torch status update for aux or compsite camera"

 ▪ project packages/apps/PackageInstaller/
 ▪ 2ca0f5d9 PackageInstaller: Show current & new version Forward ported to Marshmallow By: @dwitherell Forward ported to Nougat By: @BeansTown106
 ▪ 3912d1b4 Fix PackageInstaller FC when tapping on a downloaded apk notification 2
 ▪ 42868f06 PackageInstaller: Add tint mode to icons

 ▪ project packages/apps/Settings/
 ▪ 25b490dbfa Disabling the activate button when paused
 ▪ a2ff6658ea AppOpsState: Hide undeclared Privacy Guard OPs

 ▼ 10/03/2017


 ▪ project external/dnsmasq/
 ▪ 41e4b42 Add extra (size_t) cast to avoid compiler warning.
 ▪ 0b7daf3 Make dnsmasq more stable.

 ▪ project external/libhevc/
 ▪ 42469df Fix slice decrement for skipped slices
 ▪ 6f57834 Ensure CTB size > 16 for clips with tiles and width/height >= 4096

 ▪ project external/libmpeg2/
 ▪ c1edfa4 Fixed Memory Overflow Errors

 ▪ project external/tremolo/
 ▪ 166d5a3 Fix out of bounds access in codebook processing

 ▪ project frameworks/av/
 ▪ 019e77c6e Fix 'potential memory leak' compiler warning.
 ▪ 223131dd8 Check buffer size in useBuffer in software components
 ▪ 2ca62285a stagefright: avoid buffer overflow in base64 decoder
 ▪ 49e724e10 Add EFFECT_CMD_SET_PARAM parameter checking to Downmix and Reverb
 ▪ 8511171f0 Fix memory leak in OggExtractor
 ▪ f1e2df136 Skip track if verification fails

 ▪ project hardware/ril/
 ▪ 4609708 DO NOT MERGE Fix security vulnerability in pre-O rild code.

 ▪ project hardware/ril-caf/
 ▪ cc408d7 DO NOT MERGE Fix security vulnerability in pre-O rild code.

 ▪ project libcore/
 ▪ aa4fd2ee2 Fix failing FileTest#test_canonicalCachesAreOff()
 ▪ c1a58e92c Disable File.getCanonicalPath caches.

 ▪ project packages/apps/PackageInstaller/
 ▪ cec631f2 DO NOT MERGE Disable overlays while installer is resumed

 ▼ 10/02/2017


 ▪ project device/motorola/athene/
 ▪ 192010e CMActions: Update Moto Actions title/summary

 ▼ 10/01/2017


 ▪ project android/
 ▪ 46fafaf manifest: use updated svox tag to fix picotts
 ▪ 3aef973 Switch deqp, pdfium and speex to our forks
 ▪ 208f9df cm: Remove libphonenumbergoogle

 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 4f80840ea2 About: fix Andres email

 ▪ project packages/services/OmniJaws/

 ▼ 09/30/2017


 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 512197fc5 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

 ▪ project hardware/qcom/display-caf/msm8916/
 ▪ b9fc74377 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

 ▪ project hardware/qcom/fm/
 ▪ 2d2b4b0 Remove obsolete values-be translations

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ 21d80dff8 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.26' into cm-14.1-caf-8916

 ▪ project packages/apps/AudioFX/
 ▪ 1cc2af6 Remove obsolete values-be translations

 ▪ project packages/apps/Eleven/
 ▪ d9cbd6b Remove obsolete values-be translations

 ▪ project packages/apps/Email/
 ▪ e9bc15187 Remove obsolete values-be translations

 ▪ project packages/apps/Exchange/
 ▪ 771eb3ad Remove obsolete values-be translations

 ▪ project packages/apps/FMRadio/
 ▪ 32b0fae Remove obsolete values-be translations

 ▪ project packages/apps/Profiles/
 ▪ b41416f Remove obsolete values-be translations

 ▪ project packages/apps/SetupWizard/
 ▪ 712fb3a Remove obsolete values-be translations

 ▪ project packages/apps/Snap/
 ▪ 50d00c0c0 Remove obsolete values-be translations

 ▪ project packages/apps/Terminal/
 ▪ 736edf7 Remove obsolete values-be translations

 ▪ project packages/apps/Trebuchet/
 ▪ b49b2b129 Remove obsolete values-be translations

 ▪ project packages/apps/UnifiedEmail/
 ▪ b1e649d4e Remove obsolete values-be translations

 ▪ project packages/inputmethods/LatinIME/
 ▪ 04b2b3e12 Remove obsolete values-be translations

 ▪ project packages/providers/DataUsageProvider/
 ▪ 6e3ea47 Remove obsolete values-be translations

 ▪ project packages/providers/WeatherProvider/
 ▪ cc51ba5 Remove obsolete values-be translations

 ▪ project packages/resources/devicesettings/
 ▪ 6c579a5 Remove obsolete values-be translations

 ▪ project vendor/qcom/opensource/bluetooth/
 ▪ cd69373 Remove obsolete values-be translations

 ▼ 09/29/2017


 ▪ project frameworks/base/
 ▪ 3cc1a5aed62 [1/4] SystemUI: add burnIn protection setting

 ▪ project packages/apps/DUI/
 ▪ 7180a95 DUI: add burnIn protection setting [4/4]

 ▪ project packages/apps/Settings/
 ▪ 47d0991e67 [2/4] Settings: add burnIn protection setting

 ▼ 09/28/2017


 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 6657fcf7f Merge AU_LINUX_ANDROID_LA.BF64.1.2.3_RB1.07.01.02.258.033 on remote branch

 ▼ 09/27/2017


 ▪ project vendor/cmsdk/
 ▪ 8f4f039 [3/3] cmsdk: add burnIn protection setting
 ▪ 10d64e7 Revert "cmsdk: Don't change ring volume or mode if DND is enabled"
 ▪ 253a12e cmsdk: Run in core apps only for poweroff alarm boot
 ▪ f4da7ec Make CMParts a protected component manager
 ▪ a5a86a8 cmsdk: Don't change ring volume or mode if DND is enabled
 ▪ 6f9c3e4 cmsdk: Use intent extradata for WiFi triggers
 ▪ cf42384 cmsdk: Disable unused services

 ▼ 09/25/2017


 ▪ project device/motorola/athene/
 ▪ aad89a3 Revert "BoardConfig: Compile the kernel with Linaro 6.3.1"

 ▪ project external/libnfc-nci/
 ▪ 257864a pn54x: Don't default to pn551 if BOARD_NFC_CHIPSET isn't set

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 89274d0bf Merge AU_LINUX_ANDROID_LA.BR.1.2.9_RB1.07.01.02.254.036 on remote branch

 ▪ project kernel/motorola/msm8952/
 ▪ eda509913638 athene: Update resurrected_defconfig

 ▪ project system/vold/
 ▪ d8d5e6e Fix bug in cryptfs_verify_passwd with hardware disk encryption

 ▼ 09/24/2017


 ▪ project frameworks/base/
 ▪ 95ba21f3b27 PhoneWindowManager: Block screenshots when pocket lock is showing
 ▪ 51c0f6f0df7 PocketService: Adjust light sensor rate to 400ms
 ▪ 31e374f96d4 ActivityManager: Remove POWER_OFF_ALARM intent leftover
 ▪ 8cf55f10e32 SystemServer: Don't start widget service when it is alarm boot
 ▪ 8f62033f257 Recents: Add accessibility descriptions for lock ImageViews
 ▪ 65748c411e5 SystemUI: Revert some Tuner changes
 ▪ 71bfe49435a DUtils: Migrate from broadcasts to API for some action handling [1/2]
 ▪ f99120ed3ae ColorEngine: Fixup themes for our customizations[2/3] *Update Primary and secondary coolors *Update TM Fab bg *Update Stroke accent colors *Thanks to ALtan for control_checkable_material theme issue
 ▪ e90fec82c87 Revert "FWB:Update default theme to Pixel Blue [1/2]"
 ▪ a3d99a684bf Themes: Expose manifest styles for themes
 ▪ a3dab8dbfaf Bring back Pixel theme [1/2]
 ▪ 27dc140dc8d BrightnessSlider: Fix Slider thumb not theming to accent color
 ▪ 90dfe020172 Revert "sysui: New google pixel colors"
 ▪ ad41af38bcf Revert "Base : Finalize the pixel theme and prepare for theme engine"
 ▪ 5c1386f3132 Revert "base: New google pixel colors"
 ▪ ec7bf0d2c59 FWB:Update default theme to Pixel Blue [1/2]
 ▪ 32ba76a97bf Partially revert "ColorEngine: theme improvements/completeness"
 ▪ 79a41364ce8 ColorEngine: fix power menu instant theming
 ▪ 69ca41e8a37 TileAdapter: allow styling tile item decoration background
 ▪ 98726ae34fd ColorEngine: theme improvements/completeness
 ▪ 2bf21f4b701 ColorEngine: fwb: keep changed resources footprint low
 ▪ 17c72a14f59 ColorEngine: fwb: default to default primary/bg color
 ▪ 3eca4dd4895 ColorEngine: who wants orange if you can have amber [1/2]
 ▪ 5b5e4996621 ColorEngine: fwb: default to teal color accent everywhere
 ▪ 453e33b4db6 ColorEngine: default to teal color accent
 ▪ ba42305f184 Introduce color engine.
 ▪ d796bc59ca9 Revert "FW: Use stock pixel color scheme & improve upcoming CMTE compatibility"

 ▪ project packages/apps/DUI/
 ▪ b79ce98 DUI:Fix up accent colors with color engine[3/3]

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 523231c8d2 Add Andres to About
 ▪ 3c520f08a7 Settings:Fix up RR configurations theme with color engine[1/3]
 ▪ bb8b8d3caf ColorEngine: Settings: keep changed resources footprint low
 ▪ 62b94cf9af ColorEngine: Settings: default to default primary/bg color
 ▪ 2244d5d135 ColorEngine: Settings: default to pixel accent everywhere
 ▪ fe2ff9fc12 Settings: Make shortcut icon colors match settings accent
 ▪ ec4904760f Settings: PreviewPagerAdapter: copy the full theme
 ▪ 3bbba44a7e Improve color selection preview
 ▪ 316b3bb545 ColorEngine settings: show accent color selection on first open
 ▪ 7c5a01e8e8 Settings: Support color engine

 ▪ project vendor/cm/
 ▪ 889b570a Merge remote-tracking branch 'rr/nougat' into HEAD
 ▪ 3b31d8fa Final version for N -> 5.8.5 \m/
 ▪ 6d81c3db vendor: sepolicy: Add Color Engine policy
 ▪ 813d0674 Revert "Revert "vendor: cm: sepolicy: Allow rw-access to system_app_data_file""
 ▪ c0a7af18 Remove all traces of CMTE policy

 ▼ 09/22/2017


 ▪ project packages/apps/ResurrectionStats/
 ▪ 53fe045 Const: 5.8.5

 ▪ project vendor/cm/
 ▪ ed3107dd RR: v5.8.5

 ▼ 09/21/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/Settings/

