
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/02/2017


 ▪ project device/motorola/athene/
 ▪ 657a425 BoardConfig: Use resurrected_defconfig and linaro 7.x toolchain
 ▪ d92ad2d Revert "overlay : disable lockscreen UI blur "

 ▪ project frameworks/base/

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 5578c76b Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 9cddbb87 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.14' into cm-14.1-caf-8994

 ▪ project hardware/qcom/fm/
 ▪ 7a29d93 FM: Fix helium hal build
 ▪ 0df98d3 Change rename_dialog background color to default
 ▪ f62c66a FMStats: fix GetFMStatsForFreq error for non-cherokee

 ▪ project kernel/motorola/msm8952/
 ▪ 74c09745291 defconfig: Add resurrected_defconfig
 ▪ 148efad2fcc Makefile: Fix device not booting with GCC 7.x and above

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Gallery2/
 ▪ c45b89be6 Gallery2: Fix crash after returning from albums in wallpaper picker

 ▪ project packages/apps/Jelly/
 ▪ b8109ec Jelly: Update suggestions provider API URLs

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 07/01/2017


 ▪ project hardware/qcom/fm/

 ▪ project hardware/ti/omap4/
 ▪ 030bec5 BUGBASH-733 Memory leak in system_server caused by suspend / color fade

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Camera2/

 ▪ project packages/apps/CellBroadcastReceiver/

 ▪ project packages/apps/Eleven/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/
 ▪ a7659df Jelly: Make UrlResolvedReceiver final
 ▪ b15286f Jelly: Move bing suggestions provider to https
 ▪ f50b7e9 Jelly: Fix Suggestions Provider strings (suggestion / uggestion)
 ▪ 697e32d Jelly: Remove unused parameter
 ▪ 66d1b83 Jelly: Allow launching external apps

 ▪ project packages/apps/Recorder/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Snap/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 06/30/2017


 ▪ project frameworks/base/
 ▪ 92653666a4d Fix potential KeyguardMonitor FC on unlock

 ▪ project packages/apps/Jelly/
 ▪ 9d693cc Jelly: Remove unneeded getApplicationContext call
 ▪ d6b3b84 Jelly: Add non encrypted google search engine
 ▪ 897fa20 Jelly: Propagate custom request headers to WebClient
 ▪ 58c2aed Jelly: Add suggestions

 ▪ project packages/apps/Settings/
 ▪ 3e1184db0 Enable some more power menu actions

 ▪ project packages/apps/WallpaperPicker/
 ▪ 2b021c4 WallpaperPicker: Update for wallpaper API changes

 ▼ 06/29/2017


 ▪ project build/
 ▪ a2f759c83 Disable recovery resource warning
 ▪ 29849f1d1 Revert "Preventing default locale from being overridden because of buildinfo.sh"
 ▪ 13505f0bb Revert "build: skip 'ro.product.device' using  new macro "TARGET_SKIP_PRODUCT_DEVICE""
 ▪ dbe4d6120 Makefile: Add the missing dependency on FUTILITY.
 ▪ 14e6c9f63 Build FUTILITY tool from futility-host.

 ▪ project frameworks/av/
 ▪ 0e7e3ed52 Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ b2edd938098 Revert "BluetoothTile: Fix in the off state while entering the detail view"
 ▪ 2924709a761 ActivityStarter: Fix protected app intents
 ▪ 7d5b280f25e SystemUI: Make play queue toggle more visible
 ▪ c41bff4dbd8 Volume Panel: Fix Bluetooth music stream icon when muted
 ▪ 0679fa44723 Add support for the .opus file format

 ▪ project packages/apps/DUI/
 ▪ 08efc6c Fix button size not refreshing after a dpi change
 ▪ f758ef8 Media arrows: hide them on keyguard bouncer

 ▪ project packages/apps/Settings/
 ▪ dffe3ae29 Settings: Hide disabled lockscreen blur from search index
 ▪ d033a65d1 Settings: handle decrypting larger pattern sizes for sw600dp
 ▪ cc6905661 Revert "Settings: Fix internal storage summary for non-emulated storage"
 ▪ afac3428b Settings: Fix automatic hotspot turn off summary
 ▪ 962926d3c Settings: Make string untranslatable

 ▪ project vendor/cm/
 ▪ 94925ac1 apns-conf: Add Japan Umobile APNs
 ▪ 65227e74 sensitive_pn: Add sensitive numbers for Greece
 ▪ 980082ef sensitive_pn: fix Czech Republic MCC
 ▪ 93c47747 sensitive_pn: Add Taiwanese sensitive numbers
 ▪ 0d0b4a0f Add sensitive numbers for Ukraine.
 ▪ 25aa89e8 Add Virgin Media Ireland to APN's
 ▪ 0d7863e9 sensitive_pn: Add additional FR number
 ▪ ea6ec708 sensitive_pn: Add additional GB numbers
 ▪ 5cdcee91 sensitive_pn: Add additional PT numbers
 ▪ 5873f8b3 sensitive_pn: add missing phone number for Brazil
 ▪ 1498b342 roomservice: Search for repos in lineage snippet too
 ▪ e0f8cfc6 roomservice: Remove support for devices in main manifest
 ▪ eb80e6fd Add sensitive numbers for Israel.
 ▪ a6326821 sensitive_pn: Add sensitive phone numbers for Czech Republic
 ▪ a0723e8e sensitive_pn: Add Canadian sensitive numbers
 ▪ 3483b70e sensitive_pn: Add more numbers from the Netherlands

 ▼ 06/28/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Jelly/
 ▪ 69173dd Jelly: Add show/hide keyboard utilities

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 06/27/2017


 ▪ project packages/apps/Jelly/
 ▪ 9a5fcdd Jelly: Search on Enter key
 ▪ 74c7e51 Jelly: Don't reload on keyboard changes

 ▪ project packages/apps/Settings/
 ▪ 7470d8608 Add device Samsung Galaxy S4 VE GT-I9515 jfvelte (#813)

 ▼ 06/26/2017


 ▪ project frameworks/av/
 ▪ eb9cc2030 CameraService: Fix cameraId type of onDeviceStatusChanged

 ▪ project packages/apps/Gallery2/
 ▪ e988d6ab7 Gallery2: Fix views overlap

 ▪ project packages/apps/Jelly/
 ▪ cc66a61 Jelly: Add WebChromeClientCompat
 ▪ e3b22ba Jelly: Fix some lint warnings

 ▪ project packages/apps/Settings/

