
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/19/2017


 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▼ 06/18/2017


 ▪ project frameworks/base/
 ▪ 4dbe060a914 BatteryMeterDrawable:Make it more theme friendly

 ▪ project hardware/qcom/bt-caf/
 ▪ 6473ddb Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ bf3bf5c58 add Lenovo A7000-a to Official (#810)
 ▪ 9c44dc11c Add Nextbit Robin as Official (#804)

 ▼ 06/17/2017


 ▪ project device/qcom/common/
 ▪ 5985a61 power: Use the correct opcode for STOR_CLK_SCALE_DIS

 ▪ project frameworks/base/
 ▪ ebbfef389e5 edit app_label (#202)

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/SetupWizard/
 ▪ d82d392 The bluetooth pairing page cannot be exited, disable it for now.

 ▼ 06/16/2017


 ▪ project frameworks/base/
 ▪ ac0c76ca0ff TaskViewHeader:Don't allow lock button icon to show on grid view
 ▪ 4bdd90089fd Base: Improve OmniSwitch implementation
 ▪ 1aca92c9bb2 KernelCpuSpeedReader: Account for missing sysfs nodes
 ▪ bf156ad8464 Fix batterySendBroadcast not synchronized issue.
 ▪ dda58030068 bless python versions newer than 2.6
 ▪ 7638fee1358 Handle ActivityNotFoundException for contacts activity
 ▪ 94592858db6 extend PreferenceActivity for title text on a single pane mode
 ▪ 6ebcc53b69f Override onRestoreInstanceState() in MultiSelectListPreference
 ▪ 4253bcfd8c8 Fragment animations are not being saved across configuration changes
 ▪ 9ab8baea80a Fix to NullPointerException when activity is relaunched
 ▪ 7e41a2e9370 Fix right mLastTimeUsed when aggregate UsageStats
 ▪ 40378232b60 Fix ListView is not scrolled properly with arrows
 ▪ ed614304384 Synchronize access of mSubscriptions
 ▪ f3cfda48168 Provide synchronization to setview to avoid NPE
 ▪ d970a26954b AsyncTask: Fix to remove canceled tasks from executor's queue.
 ▪ 4c1c6bf730d frameworks/base: Fix to avoid crash when the tab is not set from app
 ▪ 3dff4015c84 IInputMethodWrapper to recycle SomeArgs in all cases.
 ▪ e62cfea1365 Catch corruptexception during Transaction operation
 ▪ 5e7b3b0a364 Fix force idle issue
 ▪ 8f0c3206d62 preloaded drawables few
 ▪ b2732eba194 Schedule agentDisconnected() in handler thread
 ▪ abeed169efe Fix PrcessRecord.renderThreadTid not reset in some case.
 ▪ ef47c88c7eb SoundPool: decrease binder call when calling SoundPool.play
 ▪ 3d9544db291 BluetoothTile: Fix in the off state while entering the detail view
 ▪ be8ceccff56 WiFiTile: Fix in the off state while entering the detail view
 ▪ d71604e1e1b Net monitor: fix arrows not showing when data saver is enabled
 ▪ 397e9466780 Adding PitchBlack skull header (#201)

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 074ff06e Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD

 ▪ project hardware/ril/
 ▪ 5758b0e ril: fix a memory leak.

 ▪ project hardware/ril-caf/
 ▪ 588e49d ril: fix a memory leak.

 ▪ project packages/apps/OmniSwitch/
 ▪ 53163a7 Update Enable switch consistency

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 2ebdc3d0d RecentsSettings:Make OmniSwitch fragment directly accessible

 ▪ project packages/apps/WallpaperPicker/
 ▪ 5b27292 Fix bad wallpaper preview image format

 ▼ 06/15/2017


 ▪ project frameworks/base/
 ▪ 780245f4798 Change of translation

 ▪ project packages/apps/CarrierConfig/
 ▪ 1249ef5 Remove TIM from non-roaming networks list of H3G IT

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 06/14/2017


 ▪ project frameworks/base/
 ▪ 2cc801fa246 Check for spurious wake ups
 ▪ f6f0ebf03ef Fix TaskRecord wrong dump element firstActiveTime

 ▪ project packages/apps/DUI/
 ▪ adf6bee DUI:Uncomment Navbar Left in Landscape [1/2]

 ▪ project packages/apps/Nfc/
 ▪ 182c26e1 NfcNci: make T3T/Nfc-F HCE optional

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 8dad24f0e SeekBarPreference: fix progressbar glitch with custom min-max values
 ▪ 75aad6134 do not include saved network in scan list
 ▪ 08a42d0e3 Allow sorting applications by size
 ▪ 6489e06cc Volume can not be updated in Sound&notification
 ▪ a37247e19 AllowBindAppWidgetActivity: Fix crash when the activity is closing
 ▪ 91b6f1c3b Squash commit of SAR and IC Code.
 ▪ bdaf69632 Fix crash when calling remove() with a null variable

 ▼ 06/13/2017


 ▪ project device/motorola/athene/
 ▪ 52097e4 Revert "athene: drop custom dtbTool"

 ▪ project frameworks/base/

 ▪ project packages/apps/Eleven/
 ▪ 6665277 Eleven: Remove unused permission REAL_GET_TASKS

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ b65b342cc Add Samsung Galaxy Alpha as Official (#806)

 ▪ project packages/apps/Snap/
 ▪ 0f83363c6 SnapdragonCamera: Fix ghosting when non-zsl in VGA/QVGA size
 ▪ 202f50ab9 SnapdragonCamera: Fix live shot image stretch when recording is 4K
 ▪ fffbe39d9 SnapdragonCamera: Fix photo reversed when enable selfie Mirror
 ▪ dd1b09c00 SnapdragonCamera: Fix photo reversed when enable selfie Mirror
 ▪ b37ea18e5 SnapdragonCamera: Fix preview in wrong size
 ▪ 708af54ab SnapdragonCamera: Fix front camera preview flipped
 ▪ 9d21c697f SnapdragonCamera: Fix preview is flipped on 8996
 ▪ cc08b441e SnapdragonCamera: Camera1 Selfie Mirror orientation check
 ▪ c188ffee6 SnapdragonCamera: Fix Camera1 force close when refocusing the picture.
 ▪ d24a8ede1 SnapdragonCamera: Change video snapshot picture size logic
 ▪ bdb5068e4 SnapdragonCamera: Avoid cancel AF shortly after trigger
 ▪ 3de435d90 SnapdragonCamera: Fix crash during UI stress test
 ▪ f8703933e SnapdragonCamera: Fix OutOfBoundsException in monkey test
 ▪ 367758c24 SnapdragonCamera: Fix FC for NullPointerException
 ▪ c8a45a3d5 SnapdragonCamera: Reset zoom value when resuming
 ▪ a5054be42 SnapdragonCamera: Fix capture with flash will get black image.
 ▪ 975aecad9 SnapdragonCamera: Fix FC cause by Null pointer
 ▪ 922c4b3b8 SnapdragonCamera: Make copy of location before altering timestamp
 ▪ bd1d6ea46 Snap: Sign with platform key

 ▪ project system/bt/
 ▪ 331fc1e2 bt: Disable AVRCP 1.6

