
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 07/10/2017


 ▪ project frameworks/base/
 ▪ f1c724e2e4f Base: make button backlight light up user configurable [1/2]
 ▪ 2a7f84fff25 Fix a crashed when clicking list item and button meanwhile
 ▪ c2d809b4a4d Camera2: Fix Error Callback if buffer lost.
 ▪ fb62603db8e [ams]set the resultTo to null started by a finishing activity
 ▪ 5b8f52d9f5a remove the lock-use for prunePrintService in case blocking main thread
 ▪ 02467576dc2 Move screen on message to new thread
 ▪ 6d688cdaf64 FlashlightTile: Retry opening camera later on if it failed before
 ▪ 6bcd55e99a2 hwui: Remove deprecated compiler flag
 ▪ 6d2489cf5e8 SystemUI: move time tick to bg handler

 ▪ project packages/apps/DUI/
 ▪ 5198175 DUI:Smartbar longpress delay:make it more configurable [1/2]

 ▪ project packages/apps/Settings/
 ▪ fbdd17e5d9 Settings: make hw keys light up user configurable [2/2]
 ▪ 8ffe089b51 Smartbar longpress delay:make it more configurable [2/2]

 ▼ 07/09/2017


 ▪ project bionic/
 ▪ d207f78d1 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project frameworks/base/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project packages/services/OmniJaws/

 ▼ 07/08/2017


 ▪ project android/
 ▪ 61a497f manifest: don't track themeengine related repos
 ▪ dafbf6a rr: don't track MusicFX

 ▪ project build/
 ▪ 75e05d5be core: Makefile: Correct package signature disable
 ▪ 72cd3b1a8 core: assume non-release recoveries to skip signature check
 ▪ b1013569d core: use 0 compression when creating the target_files package
 ▪ 912e52ae7 releasetools: silence binary info printed by blockimgdiff
 ▪ 189d8fdb7 Create 0 compression ratio jar files

 ▪ project frameworks/base/
 ▪ 79e9a277422 aapt: enforce 0 compression
 ▪ 2ca4ef89066 aapt: allow opting out of uncompressed aapt
 ▪ f6ef9b26e99 aapt: default to 0 compression
 ▪ 6c9941db8d4 PowerManagerService: add a config to light up buttons only when pressed

 ▪ project packages/apps/AudioFX/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/SetupWizard/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/WeatherProvider/

 ▪ project vendor/cm/
 ▪ fbb261c8 sensitive_pn: Enter full list of Indian MCC codes
 ▪ a7360756 sensitive_pn: Enter full list of GB MCC codes
 ▪ 8388b24e sensitive_pn: Enter full list of US MCC codes

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▼ 07/07/2017


 ▪ project build/
 ▪ 5bd5c1f80 Don't build MusicFX

 ▪ project frameworks/base/
 ▪ 7359783fc8c SmartBar: make button longpress delay configurable [2/3]
 ▪ 0f18cce1de8 fingerprint: Speed up wake-and-unlock scenario
 ▪ 10484a5c533 [1/2] Add support for pulsing battery icon when charging

 ▪ project packages/apps/DUI/
 ▪ 0e7263f SmartBar: make button longpress delay configurable [1/3]

 ▪ project packages/apps/Settings/
 ▪ 1f19428961 SmartBar: make button longpress delay configurable [3/3]
 ▪ a9a780d98c Edit a string
 ▪ a9bba6022f [2/2] Add support for pulsing battery icon regardless of style

 ▼ 07/06/2017


 ▪ project android/
 ▪ 095f157 manifest: android-7.1.2_r17 -> android-7.1.2_r24

 ▪ project build/
 ▪ 01f92d67c Merge tag 'android-7.1.2_r24' into nougat

 ▪ project external/boringssl/
 ▪ c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project external/skia/
 ▪ d41b284fc Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/av/
 ▪ 4d87ec3d7 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/base/
 ▪ 7cc34a0cc29 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project frameworks/native/
 ▪ cfac6d556 Merge tag 'android-7.1.2_r24' into nougat

 ▪ project libcore/
 ▪ 30ff11853 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project packages/apps/Settings/
 ▪ 15be728ac2 DeviceInfoSettings: don't hardcode tag/build id
 ▪ 658c8312f0 Merge tag 'android-7.1.2_r24' into nougat
 ▪ 77bc9eca47 Change Oneplus2 maintainer (#816)

 ▪ project packages/providers/DownloadProvider/
 ▪ d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project packages/providers/MediaProvider/
 ▪ 03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project system/sepolicy/
 ▪ ca57649 Add policy to fix interfacer derp on boot
 ▪ f0546f1 sepolicy: Allow system_server to set theme_prop
 ▪ 188e2fb sepolicy: add file and domain trans to interfacer
 ▪ bb79e15 Rename Masquerade to ThemeInterfacer [2/2]
 ▪ e9e8cf5 sepolicy: Redo masquerade rules
 ▪ 3ce5f05  sepolicy: Attempt to fix bootanim
 ▪ 61f8622 sepolicy: allow masquerade to read and write theme assets
 ▪ e394d92 sepolicy: rename masquerade domain and allow JobService in system_server
 ▪ 36c882b initial policy edits for masquerade to operate rootless
 ▪ 4eb146b Revert "Revert "sepolicy: fix themed sounds""
 ▪ d7a63a4 Revert "Revert "sepolicy: fix themed boot animation""
 ▪ ba0e461 Revert "Revert "Introduce sepolicy exceptions for theme assets""
 ▪ 8384671 Revert "Revert "Allow apps in /system/priv-app to call and execute su commands""
 ▪ 48fd011 Revert "Allow apps in /system/priv-app to call and execute su commands"
 ▪ 3d9b49b Revert "Introduce sepolicy exceptions for theme assets"
 ▪ c156db4 Revert "sepolicy: fix themed boot animation"
 ▪ fdad3fd Revert "sepolicy: fix themed sounds"
 ▪ b6bc55f sepolicy: fix themed sounds
 ▪ 2b33b12 sepolicy: fix themed boot animation
 ▪ bb40596 Introduce sepolicy exceptions for theme assets
 ▪ 06635a9 Allow apps in /system/priv-app to call and execute su commands
 ▪ 36164c6 Add policy to SELinux to allow ViPER4Android in enforcing mode
 ▪ 3b528f0 OMS7-N: Add service 'overlay' to service_contexts
 ▪ 5663ce2 RR: 7.1 fix
 ▪ 53bc460 sepolicy: Allow platform_app to run su_exec() (1/2)
 ▪ c7c2125 sepolicy: Allow system_server to run su_exec() (1/2)
 ▪ 2f058da sepolicy: Allow system_app to run su_exec()
 ▪ cf4570d sepolicy: Allow remount /system
 ▪ e6105f1 Merge tag 'android-7.1.2_r24' into cm-14.1

 ▪ project vendor/cm/
 ▪ 44d782b6 vendor: add a prop to get the AOSP tag from manifest

 ▼ 07/05/2017


 ▪ project packages/apps/Jelly/
 ▪ fa0b42a Jelly: Don't save form data in incognito mode

 ▪ project system/core/
 ▪ 01a71860c Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cm/
 ▪ 37396255 Add LTE support for China Telecom Macau.
 ▪ 3f2013a9 qcom_utils: Cleanup supported QCOM_BOARD_PLATFORMS
 ▪ 3177211b build: qcom_target: Define MASTER_SIDE_CP_TARGET_LIST

 ▼ 07/04/2017


 ▪ project hardware/qcom/fm/

 ▪ project packages/apps/Gallery2/

 ▪ project packages/apps/Jelly/

 ▪ project packages/apps/Profiles/

 ▪ project packages/apps/Terminal/

 ▪ project packages/providers/DataUsageProvider/

 ▪ project packages/providers/WeatherProvider/

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

