
 ▼ Resurrection Remix Nougat Ver 5.8.3 Changelog


 ▼ 06/07/2017


 ▪ project device/motorola/athene/
 ▪ 0d7da27 Revert "athene: drop custom dtbTool"

 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4cd8 Gallery2: support GIF animation

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▼ 06/06/2017


 ▪ project android/
 ▪ a46ed2f Revert "Track own system_media"
 ▪ d73bf77 Track own system_media
 ▪ 949aff4 manifest: android-7.1.2_r8 -> android-7.1.2_r17

 ▪ project build/
 ▪ cc30c3a54 Merge tag 'android-7.1.2_r17' into nougat

 ▪ project device/motorola/athene/
 ▪ 3a10bd4 athene: drop custom dtbTool
 ▪ e81e772 athene: drop net_raw from per_mgr service
 ▪ 0ae3f86 athene: Add NET_BIND_SERVICE for cnss-daemon
 ▪ df42811 athene: Add fs_config support for custom binary
 ▪ 224d038 athene: Change the GLES version string to 3.2
 ▪ 2fdb82c athene: Add AEP support config file
 ▪ 99c971b athene: Set LED trigger only for charger mode
 ▪ ffe17d4 athene: cleanup camera.hal1.packagelist prop
 ▪ febf697 athene: add and build camera wrapper
 ▪ 3e919b8 athene: disable HAL3
 ▪ c845563 athene: update qcom parser value
 ▪ e69937c athene: disable qcom aac encoder

 ▪ project frameworks/base/
 ▪ b8bb91fc226 Merge tag 'android-7.1.2_r17' into nougat

 ▪ project frameworks/native/
 ▪ dae45e0ac Merge branch 'cm-14.1' of https://github.com/LineageOS/android_frameworks_native into nougat

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Messaging/
 ▪ ef18c3d Merge branch 'cm-14.1' of https://github.com/LineageOS/android_packages_apps_messaging into nougat

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 87cabde49 Reduce Volume panel dialog min timout to 350ms
 ▪ a5dfd1551 Update Build ID

 ▪ project packages/apps/TvSettings/
 ▪ 3ddceecd Settings: Implement ADB over network
 ▪ bf8bc80b Settings: Add intent to launch LineageOS platlogo upon multiple taps
 ▪ 0165eb88 settings: Add advanced reboot switch
 ▪ e1c67c5d Settings: Set root access options appropriately
 ▪ 253b262d settings: Add developer setting for root access
 ▪ f4e82a32 Use more descriptive strings for add accessory page
 ▪ 3733c2b4 About: Add LineageOS Updates
 ▪ 0fe2e3b3 Add build date (ro.build.date from build.prop) to About screen.
 ▪ 18c18a95 One does not simply become a Developer
 ▪ 34001b81 Add LineageOS version to the About screen

 ▪ project system/core/
 ▪ 5504d461e Merge branch 'cm-14.1' of https://github.com/LineageOS/android_system_core into nougat

 ▪ project vendor/cm/
 ▪ 0454ffda Vendor: Build AudioFX again

 ▼ 06/05/2017


 ▪ project android/
 ▪ bcb3fb7 crowdin: add PackageInstaller

 ▪ project external/stagefright-plugins/
 ▪ 05bf4e7 ffmpeg-extractor: StageFright supports Opus files
 ▪ 11bc5a2 Revert "FFmpegExtractor: Don't use our extractor when we agree with StageFright"

 ▪ project frameworks/base/
 ▪ 0a001c560d4 Fix SystemUI FC due to Google Assistant
 ▪ 16a622dbe35 Handle Illegal Argument Exception
 ▪ 50b377865fb Reduce MTU Size
 ▪ fc52d47c5fa FW_BASE: Rewrite restart SystemUI method
 ▪ 42fa816689b Add support for page theme color to WebView and WebChromeClient.

 ▪ project frameworks/native/
 ▪ 1eed0779c Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project libcore/
 ▪ b162f5e62 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ 9d274ac9 BluetoothOppTransferActivity: fix after ad46f6a52d7240ed1e2127c4263a5cbcf454df09
 ▪ 9efb588d Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Gallery2/
 ▪ 95cb32bbb Increase the size of the tiles when decoding images

 ▪ project packages/apps/Jelly/
 ▪ e28fd6c Jelly: Add HTTP auth login support

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/PackageInstaller/

 ▪ project packages/apps/Settings/
 ▪ 5910d2156 Settings:Rewrite Restart SystemUI

 ▪ project system/bt/
 ▪ aa318521 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project system/core/
 ▪ 5e54c5fe0 libcutils: fix schedboost after 31f78ddf4ea2ab7963d873cb16db98e976346468
 ▪ 14bdeb8c6 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project vendor/cm/
 ▪ 69d60299 fix check_blacklist function to work on wiped /system partition
 ▪ d0be1614 sensitive_pn: Add sensitive numbers for Serbia

 ▼ 06/04/2017


 ▪ project frameworks/base/

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 92fa2ea2e Merge tag 'LA.UM.5.5.r1-04700-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ 6850778 AudioFX: Sign with platform key

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/Jelly/
 ▪ 7ac5399 Add support for WebViews that provide the site's theme color.

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/ResurrectionStats/

 ▪ project packages/apps/Settings/
 ▪ 40318114a Correction (#802)
 ▪ 3cc6e832d Add Galaxy S4 Mini as Official (#799)

 ▪ project packages/services/OmniJaws/

 ▼ 06/03/2017


 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/

 ▪ project vendor/motorola/athene/
 ▪ caff94e5 Remove "Device is HD Capable" Notification

 ▼ 06/02/2017


 ▪ project frameworks/base/
 ▪ 8ff5e2e07c9 Recents:improve task locking code & mechanism
 ▪ d0bf58906cc fw: Don't consume home key press when KEY_ACTION_SLEEP is used
 ▪ cc8e5e68a9e SystemUI: Specify user while changing brightness mode

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ ef3989be Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916
 ▪ 40d378ac Revert "audio HAL: fix thread starvation"

 ▪ project hardware/qcom/media-caf/msm8916/
 ▪ d781d8fd1 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916

 ▪ project packages/apps/DUI/

 ▪ project packages/apps/Dialer/
 ▪ ae7d2f6a8 Dialer: update fab color to match aosp primary color

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 4012daa98 Mi Note 2 Maintainer Update (#797)

 ▪ project packages/services/Telecomm/
 ▪ 4ded59b1 (1/2) Make sensitive phone numbers not to be shown in call log history.

 ▪ project packages/services/Telephony/
 ▪ 81713408 Fix minor inconsistency in the CDMA call settings
 ▪ 6c91d6c0 telephony: Fix and move CAF strings

 ▪ project system/sepolicy/
 ▪ 759e540 Add policy to fix interfacer derp on boot
 ▪ 31468f5 Allow recovery to alter / on userdebug/eng builds

 ▪ project vendor/cm/
 ▪ 3b631c04 sensitive_pn: Add sensitive phone numbers for India
 ▪ 6d364bf1 sensitive_pn: Add more numbers for Germany
 ▪ bf099c9f sensitive_pn: Add sensitive phone numbers for Norway
 ▪ 9f417a1c sensitive_pn: Add additional US numbers
 ▪ 2f24950d sensitive_pn: add sensitive number for Indonesia
 ▪ e0f17b90 sensitive_pn: Add sensitive phone number for Romania
 ▪ cd6c6be2 sensitive_pn: Added sensitive number for the Netherlands
 ▪ 3575664b sensitive_pn: add sensitive numbers for Turkey
 ▪ 229f62f0 sensitive_pn: Add sensitive phone number for Bangladesh
 ▪ 5630a4a5 sensitive_pn: Add US number
 ▪ 269c86cc Add sensitive phone numbers for Brazil
 ▪ 3fbdf51f sensitive_pn: reorder by MCC code
 ▪ 56658d2a sensitive_pn: Add Australian sensitive phone number.
 ▪ 34d9d561 sensitive_pn: Add New Zealand sensitive numbers.
 ▪ 7ce9ff5e (2/2) Make sensitive phone numbers not to be shown in call log history.
 ▪ a3f80fd3 overlay: Enable Wi-Fi by default on first boot
 ▪ b52ed87b Show full alarm info

 ▪ project vendor/cmsdk/
 ▪ 5c781da Double tap to sleep anywhere on lock screen [3/3]
 ▪ 4fb9332 cmsdk: Disable Lockscreen Media Art [3/3]
 ▪ 2f25936 cmsdk: fix twilight state not updating in live display auto mode

 ▼ 06/01/2017


 ▪ project frameworks/base/

 ▪ project packages/apps/OmniSwitch/

 ▪ project packages/apps/Settings/
 ▪ 3b35f1908 Settings: enable fast scroll for all app list views

 ▪ project packages/resources/devicesettings/

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/

 ▪ project vendor/motorola/athene/
 ▪ 2fc9b24e athene : more clean up
 ▪ d299a15a athene : remove slpc hml and motosignature
 ▪ 9c2aacf4 athene : remove bloats
 ▪ 3d499a0d athene : add blur support

 ▪ project vendor/qcom/opensource/cryptfs_hw/
 ▪ da6e595 cryptfs_hw: Fix stack out of bound issue

