
 ▼ Resurrection Remix Nougat Ver 5.8.5 Changelog


 ▼ 01/12/2018


 ▪ project kernel/motorola/msm8952/
 ▪ e4d3a47 configs: Regenerate resurrected_defconfig

 ▪ project vendor/cm/
 ▪ 395c6b8 prebuilt: Update Magisk

 ▼ 01/10/2018


 ▪ project packages/apps/Calendar/
 ▪ bf88827 calendar: fix first notification after boot

 ▼ 01/08/2018


 ▪ project packages/apps/Snap/
 ▪ 383470a Snap: Rip out hdr-need-1x option

 ▼ 01/06/2018


 ▪ project hardware/ti/omap4/
 ▪ c04881d omap4: Fix kernel module build

 ▼ 01/02/2018


 ▪ project frameworks/opt/telephony/
 ▪ cc70a31 ImsPhoneCallTrackerTest: add missing imports

 ▼ 12/31/2017


 ▪ project android/
 ▪ bf7d741 Merge pull request #108 from christopherkardas/nougat
 ▪ 2ef0a78 The future is now

 ▪ project vendor/cm/
 ▪ 6a135a9 The future is now

 ▼ 12/30/2017


 ▪ project kernel/motorola/msm8952/
 ▪ 342d612 net/wireguard: add wireguard importer

 ▼ 12/29/2017


 ▪ project bootable/recovery/
 ▪ 3062c1a BACKPORT: Fix a rare failure for imgdiff when random data equals gzip header

