
 NucleaROM v3.2.0 (Nougat 7.1.2) Changelog

====================
     11-05-2017
====================

   * device/motorola/athene/
fc2f47d  athene: Set Nuclear Version Status (BETA)  [Joshua Blanchard]
2eae5c9  athene: Enable Wifi on by default  [Joshua Blanchard]
c33aaa5  athene: Set Nuclear DPI  [Joshua Blanchard]
25df793  prebuilt: Ship Selinux Mode Changer app  [Joshua Blanchard]
1cb99bb  prebuilt: Update include method for prebuilt apks  [Joshua Blanchard]
   * packages/apps/Dialer/
fbc06179f  Merge pull request #22 from LineageOS/cm-14.1  [GitHub]
   * packages/apps/FMRadio/
975d763  Expose More Colors  [Joshua Blanchard]
4d10803  FMRadio: Replace awful MediaTek icon  [Joshua Blanchard]
1a4fd45  FMRadio: Add overlay to enable/disable FM without Headphone  [Joshua Blanchard]
7f1f406  Use FMRadio without wired headset/headphones  [Joshua Blanchard]
   * packages/apps/PhoneCommon/
cc5b6fe  Merge pull request #13 from LineageOS/cm-14.1  [GitHub]
   * packages/apps/Settings/
9f69257662  Merge pull request #58 from LineageOS/cm-14.1  [GitHub]
   * system/sepolicy/
358d8e2  Revert "sepolicy: Allow remount /system"  [acuicultor]
7619376  Revert "sepolicy: Allow system_app to run su_exec()"  [acuicultor]
7d2e9ec  Revert "sepolicy: Allow system_server to run su_exec() (1/2)"  [acuicultor]
4822a27  Revert "sepolicy: Allow platform_app to run su_exec() (1/2)"  [acuicultor]
e19900c  Revert "RR: 7.1 fix"  [acuicultor]
   * vendor/cm/
7912443a  Revert "vendor: sepolicy: Allow system_app to run su_exec()"  [acuicultor]
deefe6c4  Revert "vendor: Allow system_server to run su_exec() (2/2)"  [acuicultor]
02c32d5a  Revert "vendor: Allow platform_app to run su_exec() (2/2)"  [acuicultor]
d22e61c1  Revert "Fix build for "Allow system_app and platform app to run su_exec()""  [acuicultor]
320f9094  Merge branch 'cm-14.1' of https://github.com/LineageOS/android_vendor_cm into nuclear-n  [acuicultor]

====================
     11-04-2017
====================

   * lineage/mirror/
75b49e1  Updated to 03-Nov-2017 21:31:16 UTC  [Harry Youd]
   * lineage/updater/
79e8a4c  Regenerate device dependency mappings  [Harry Youd]
   * packages/apps/Recorder/
47453e0  Recorder: update UI  [Joey Rizzoli]
ddb729b  Recorder: start overlay service as not sticky  [Joey Rizzoli]
f097848  Recorder: add constraint-layout aar lib for aosp build env  [Joey Rizzoli]

====================
     11-03-2017
====================


====================
     11-02-2017
====================

   * lineage/jenkins/
1ce3123  Add Sony Xperia Z4 Tablet WiFi and LTE (karin_windy and karin)  [andralex8]
   * lineage/updater/
e70cca9  updater: Add Sony Xperia Z4 Tablet WiFi and LTE (karin_windy and karin)  [Olivier Karasangabo]
   * lineage/wiki/
6f6a7ac  FP2: generate better wiki pages  [Bruno Martins]
d1b2ee1  devices: Add Sony Xperia Z4 Tablet WiFi and LTE (karin_windy and karin)  [Bruno Martins]
   * packages/apps/Settings/
3737c8c387  Fix wrong format in AndroidManifest.xml  [Sebastian Haderecker]

====================
     11-01-2017
====================

   * lineage/wiki/
c6a2d88  Correct name for m216 (LG K10)  [Harry Youd]

====================
     10-31-2017
====================


====================
     10-30-2017
====================

   * lineage/wiki/
9c782e9  oneplus2: update maintainer  [OzzysCmAcc]
03485f5  wiki: Fix peripheral names  [Michael W]
8a79f3f  wiki: Commonize peripheral names  [Michael W]

====================
     10-29-2017
====================

   * device/motorola/athene/
fbd333f  CMActions: Allow Moto Actions to be themed by Color Engine  [Joshua Blanchard]
3e0e687  sepolicy: Add back Fingerprint Homebutton rules  [Joshua Blanchard]
8f95f83  prebuilt: Update Kernel Adiutor (v0.9.73.1)  [Joshua Blanchard]
5ca1314  athene: Enable Burn-In Protection  [Joshua Blanchard]

