====================
     06-04-2017
====================

   * device/motorola/athene/
da11758  athene: cleanup camera.hal1.packagelist prop  [Joshua Blanchard]
   * hardware/qcom/display-caf/msm8996/
92fa2ea2e  Merge tag 'LA.UM.5.5.r1-04700-8x96.0' into HEAD  [Luca Stefani]
   * lineage/jenkins/
9fa02e6  Ship capricorn  [LuK1337]
   * lineage/wiki/
e1a5f17  devices: huawei: add recovery install method  [Bruno Martins]
c2405bd  ./extract-files.sh directly takes the path, without the -d flag  [Bruno Martins]
0f494a2  Remove horizontal tab from folder name  [Harry Youd]
6e660e5  templates: Add Huawei bootloader unlocking instructions  [Bruno Martins]
c013764  devices: Update H815/H811 install methods  [Bruno Martins]
2f63527  templates: Add LG bootloader unlocking instructions  [Bruno Martins]
eb31ba1  Add Mi 5s device page  [Simon Shields]
   * packages/apps/AudioFX/
6850778  AudioFX: Sign with platform key  [Arne Coucheron]
   * packages/apps/Jelly/
0af8409  Revert "Add support for WebViews that provide the site's theme color."  [Joshua Blanchard]
7ac5399  Add support for WebViews that provide the site's theme color.  [Danny Baumann]
   * packages/apps/OmniSwitch/
55023ac  Automatic translation import  [Akhil Narang]
   * packages/services/Telephony/
6ba71ddc  VoicemailSettingsActivity: Fix some NPEs  [Arne Coucheron]

====================
     06-03-2017
====================

   * device/motorola/athene/
1a2ce0e  athene: drop net_raw from per_mgr service  [Joshua Blanchard]
3d2ae29  athene: Add NET_BIND_SERVICE for cnss-daemon  [Joshua Blanchard]
2bcf1a6  athene: Add fs_config support for custom binary  [Joshua Blanchard]
34befdc  athene: Change the GLES version string to 3.2  [Joshua Blanchard]
0c4cd66  athene: Add AEP support config file  [Joshua Blanchard]
82286d2  athene: Set LED trigger only for charger mode  [Joshua Blanchard]
b54a49c  athene: add and build camera wrapper  [Joshua Blanchard]
59be599  athene: disable HAL3  [Joshua Blanchard]
014e6d5  athene: update qcom parser value  [Joshua Blanchard]
fd67f4d  athene: disable qcom aac encoder  [Joshua Blanchard]
   * lineage/contributors-cloud-generator/
db271de  Bump DEFAULT_SIZE to 1896  [Harry Youd]
   * lineage/jenkins/
9078c14  Revert "hudson: Ship weeklies for ham"  [deadman96385]
   * lineage/scripts/
a9c6df2  Print out maintainer info with -m or --maintainers  [Harry Youd]
   * lineage/updater/
2d8864a  Add capricorn to devices list  [LuK1337]
   * lineage/wiki/
5eb47c0  wiki: update install method for g3 variants  [bryan2894]
3f5f2ea  wiki: Fix maintainers in various LG devices  [Harry Youd]
   * packages/apps/CMParts/
1dbebd0  Automatic translation import  [Abhisek Devkota]
   * packages/apps/OmniSwitch/
d620d6f  Automatic translation import  [Akhil Narang]
   * vendor/motorola/athene/
caff94e  Remove "Device is HD Capable" Notification  [Joshua Blanchard]

====================
     06-02-2017
====================

   * external/chromium-webview/
6613943  Update README  [Luca Stefani]
   * hardware/qcom/audio-caf/msm8916/
ef3989be  Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916  [Michael Bestas]
40d378ac  Revert "audio HAL: fix thread starvation"  [Michael Bestas]
   * hardware/qcom/media-caf/msm8916/
d781d8fd1  Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.18' into cm-14.1-caf-8916  [Michael Bestas]
   * lineage/cve/
b0df1d5  cve_tracker: Fix back-link on kernel page  [Michael W]
   * lineage/mirror/
954e432  Updated to 02-Jun-2017 20:31:10 UTC  [Harry Youd]
   * lineage/scripts/
a8794d6  maintainers: Check requirements for dd install method  [Michael Bestas]
   * lineage/wiki/
7917f91  wiki: Grammar fixes for the installation instructions template  [Sean McCreary]
a93501d  wiki: Add instructions for version upgrades  [Sean McCreary]
d84263d  Update install method for the Nvidia devices  [Bruno Martins]
a92a342  Revert "wiki: Update recovery install methods for LG devices"  [Michael Bestas]
71c6aec  wiki: Update recovery install methods for LG devices  [Rashed Abdel-Tawab]
   * packages/apps/CMParts/
dcc8dbc  Regenerate contributors cloud  [Luca Stefani]
   * packages/apps/OmniSwitch/
dd6fde0  Automatic translation import  [Akhil Narang]

====================
     06-01-2017
====================

   * hardware/qcom/fm/
10a0e49  Automatic translation import  [Abhisek Devkota]
   * lineage/jenkins/
fca0179  Revert "Hero: pulling due to insecure adb"  [Jesse Chan]
008c1df  Revert "hero2: pulling due to insecure adb"  [Jesse Chan]
4d3c7c3  hero2: pulling due to insecure adb  [Tom Powell]
8926f20  Hero: pulling due to insecure adb  [Tom Powell]
   * lineage/updater/
73997b2  Fix .side-nav height  [LuK1337]
   * packages/apps/AudioFX/
a9e6e96  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Bluetooth/
a1d4b44a  Automatic translation import  [Abhisek Devkota]
   * packages/apps/CMParts/
ceadf25  Set android:configChanges for .PartsActivity  [LuK1337]
   * packages/apps/CMUpdater/
36cc1fb  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Calendar/
1716e53a  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Camera2/
1bd06454d  Automatic translation import  [Abhisek Devkota]
   * packages/apps/CellBroadcastReceiver/
f8d149a  Automatic translation import  [Abhisek Devkota]
   * packages/apps/CustomTiles/
bcc7ac9  Automatic translation import  [Abhisek Devkota]
   * packages/apps/DeskClock/
245a33de  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Dialer/
c4ae4d587  Merge pull request #15 from LineageOS/cm-14.1  [GitHub]
   * packages/apps/EmergencyInfo/
3ea2db7  Automatic translation import  [Abhisek Devkota]
   * packages/apps/FMRadio/
22979c0  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Gallery2/
97a397b58  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Jelly/
153b7b7  Automatic translation import  [Abhisek Devkota]
   * packages/apps/ManagedProvisioning/
4b787a27  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Messaging/
824d9d3  Automatic translation import  [Abhisek Devkota]
   * packages/apps/OmniSwitch/
789bd99  Automatic translation import  [Akhil Narang]
   * packages/apps/Recorder/
8c0b44d  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Settings/
be3bc6f1ae  Merge pull request #23 from Antonditto/nuclear-n  [GitHub]
f8f6aff6de  Added Russian translation of missing lines  [GitHub]
   * packages/apps/Snap/
d8c3f8267  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Tag/
1dc7751  Automatic translation import  [Abhisek Devkota]
   * packages/apps/Trebuchet/
e4411d635  Automatic translation import  [Abhisek Devkota]
   * packages/apps/TvSettings/
8314f853  Automatic translation import  [Abhisek Devkota]
   * packages/inputmethods/LatinIME/
30c53af0a  Automatic translation import  [Abhisek Devkota]
   * packages/providers/WeatherProvider/
7f81c53  Automatic translation import  [Abhisek Devkota]
   * packages/resources/devicesettings/
fe6b096  Automatic translation import  [Abhisek Devkota]
   * packages/services/LiveLockScreenService/
15d4966  Automatic translation import  [Abhisek Devkota]
   * packages/services/Telecomm/
65fe3b8e  Automatic translation import  [Abhisek Devkota]
   * packages/services/Telephony/
5c6ea38d  Automatic translation import  [Abhisek Devkota]
   * vendor/cm/
369890b8  Merge pull request #43 from LineageOS/cm-14.1  [GitHub]
   * vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
0b94297  Automatic translation import  [Abhisek Devkota]
   * vendor/motorola/athene/
2fc9b24  athene : more clean up  [Vachounet]
d299a15  athene : remove slpc hml and motosignature  [Vachounet]
9c2aacf  athene : remove bloats  [Vachounet]
3d499a0  athene : add blur support  [Vachounet]
   * vendor/qcom/opensource/cryptfs_hw/
da6e595  cryptfs_hw: Fix stack out of bound issue  [Bruno Martins]

====================
     05-31-2017
====================

   * lineage/cve/
9ccb7ee  cve_tracker: Recalculate the progress when adding new CVEs  [Michael W]
6bccea9  cve_tracker: Rework dialogs  [Michael W]
   * lineage/website/
501ab9d  Changelog #10 - Sensitive numbers and our CVE Tracker  [Harry Youd]
   * packages/apps/Jelly/
0106448  Jelly: Enable adjust bounds for incognito image  [Luca Stefani]
c642120  Jelly: Never hide history view  [Danny Baumann]
ea83c6c  Jelly: Use an observer to refresh the history view  [Danny Baumann]
837ec77  Add an indicator icon for incognito mode.  [Danny Baumann]
   * packages/apps/OmniSwitch/
fab5e78  OmniSwitch: cleanup BitmapUtils  [Bdogg718k]
0ad4cd0  OmniSwitch: fix crash on special app icon formats  [Bdogg718k]
e6e21ad  OmniSwitch: shadow wars  [Bdogg718k]
3de4c24  OmniSwitch: Launcher: refine assist activity check  [Bdogg718k]
4ec4e60  OmnSwitch: enable update thumbs during swipe  [Bdogg718k]
74acfe7  OmniSwitch: Launcher: check for existing assist activities  [Bdogg718k]
   * packages/apps/Settings/
16b03aac5f  Always show screen on time  [acuicultor]
   * packages/resources/devicesettings/
1935d69  Add fingerprint sleep strings  [Alberto97]
   * vendor/cm/
62741ba9  sensitive_pn: Add sensitive phone numbers for India  [Brinly Taylor]
8c3ee9c0  sensitive_pn: Add more numbers for Germany  [Brinly Taylor]
4b1013f3  sensitive_pn: Add sensitive phone numbers for Norway  [Brinly Taylor]
   * vendor/motorola/athene/
f0ea807  athene: rename HAL for wrapper  [Vachounet]

====================
     05-30-2017
====================

   * android/
bb3dfaf  Merge pull request #19 from LineageOS/cm-14.1  [GitHub]
   * external/stagefright-plugins/
4089877  FFmpegExtractor: Don't use our extractor when we agree with StageFright  [Christopher R. Palmer]
   * frameworks/base/
986000d7732  Merge pull request #61 from LineageOS/cm-14.1  [GitHub]
   * hardware/qcom/display-caf/msm8960/
d222af709  hwc: return correct color format string while layer dump  [Arne Coucheron]
   * packages/apps/Jelly/
c35cc24  Jelly: Update android tools build  [Luca Stefani]
020a697  Jelly: Don't accept cookies in incognito mode  [Danny Baumann]
   * packages/apps/Snap/
f68cddc15  SnapdragonCamera: Fix torch mode with continuous shot  [Daniel Hillenbrand]
c737df520  Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"  [Daniel Hillenbrand]
09a7a0b4e  SnapdragonCamera: Camera2 force close after focused  [Daniel Hillenbrand]
018fdd0c5  SnapdragonCamera: GPS location can't be turn On in camera settings  [Daniel Hillenbrand]
   * vendor/cm/
c69b7064  Merge pull request #42 from LineageOS/cm-14.1  [GitHub]
   * vendor/cmsdk/
371ef65  Merge pull request #27 from LineageOS/cm-14.1  [GitHub]

====================
     05-29-2017
====================

   * frameworks/base/
6d48756919d  SystemUI: Specify user while changing brightness mode  [Alberto97]
   * lineage/updater/
75cb972  Make favicons absolute links  [Harry Youd]
   * packages/apps/Email/
b76ada5c5  Fix check for deleted messages.  [Danny Baumann]
70ccb25cd  Close body InputStreams correctly.  [Danny Baumann]
   * packages/apps/Jelly/
dc48da6  Jelly: Don't add duplicates to the history  [Luca Stefani]
78e3754  Jelly: Query an already ordered history  [Luca Stefani]
c8e5ebe  Jelly: Enable the DOM storage API  [Luca Stefani]
   * packages/apps/Snap/
26d9aecb6  Fixed camera crash on exit  [Arne Coucheron]
   * packages/apps/Stk/
f9f50a5  Do not display toast if alpha text is null.  [Alberto97]
   * packages/apps/Trebuchet/
1a65ab8b1  Trebuchet: Sign with platform key  [Arne Coucheron]
   * packages/apps/UnifiedEmail/
e353ae2ea  Properly close body InputStreams.  [Danny Baumann]
   * vendor/cm/
7201def8  sensitive_pn: Add additional US numbers  [Brinly Taylor]
05eb2b36  sensitive_pn: add sensitive number for Indonesia  [Brinly Taylor]
5d299905  sensitive_pn: Add sensitive phone number for Romania  [XOSP]
24658d61  sensitive_pn: Added sensitive number for the Netherlands  [Brinly Taylor]
8bb74813  sensitive_pn: add sensitive numbers for Turkey  [Ali B]
471a9be0  sensitive_pn: Add sensitive phone number for Bangladesh  [Brinly Taylor]
976b17e2  sensitive_pn: Add US number  [Brinly Taylor]
d409afe3  Add sensitive phone numbers for Brazil  [Brinly Taylor]
7b9fa169  sensitive_pn: reorder by MCC code  [Brinly Taylor]
2ca43d1e  sensitive_pn: Add Australian sensitive phone number.  [Brinly Taylor]
3a02137d  sensitive_pn: Add New Zealand sensitive numbers.  [Brinly Taylor]

====================
     05-28-2017
====================

   * hardware/qcom/display-caf/msm8996/
46f88bed7  Merge 6f9bc767cff562a77d6a6aac0c8fb6edf3a7a08d on remote branch  [Linux Build Service Account]
   * lineage/updater/
5c21e56  Move device images to new location  [syphyr]
   * packages/apps/Dialer/
ec686b918  Dialer: update fab color to match aosp primary color  [Joey Rizzoli]

